<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
	SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kordex"
				  name="Kord Extensions"
				  start-page="Welcome.topic">

	<toc-element topic="Welcome.topic"/>x
	<toc-element topic="About.topic">
		<toc-element topic="Framework-Comparison.topic"/>
	</toc-element>
	<toc-element topic="Core-Documentation.topic">
		<toc-element topic="Getting-Started.md"/>
	</toc-element>
	<toc-element topic="Data-Adapters.topic"/>
	<toc-element topic="Functional-Modules.topic">
	</toc-element>
	<toc-element topic="Utility-Modules.topic"/>

	<toc-element toc-title="Discord" href="https://discord.gg/nYzQWcjAmK"/>
	<toc-element toc-title="GitHub" href="https://github.com/Kord-Extensions/kord-extensions"/>
	<toc-element toc-title="Ko-fi" href="https://ko-fi.com/gsc"/>
</instance-profile>
