<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Components" id="Components">

    <show-structure depth="2"/>

    <p>
        Discord provides several
        <a href="https://discord.com/developers/docs/interactions/message-components">Message Components</a>,
        allowing for more advanced forms of user interactions.
        Kord Extensions exposes these via its components system.
    </p>

    <p>
        When a user interacts with a component, Discord fires a corresponding interaction event.
        You may handle these events in two ways, depending on what you're trying to do and how long-lived your
        components should be.
	    We've covered both approaches below.
    </p>

    <list>
        <li>
            <format style="bold">Short-lived components that don’t persist:</format>
            The convenience API provided by the <code>components</code> builder and <code>ComponentContainer</code>
            type.
        </li>

        <li>
            <format style="bold">Long-lived components that must work after the bot restarts:</format>
            Writing an <a href="Events.topic">Event Handler</a> by yourself.
        </li>
    </list>

    <chapter title="Understanding Components" id="understanding-components">
        <p>
            As Discord states, components are a framework for adding interactive elements to the messages your app or
            bot sends.
            Several types of components exist, and they're only available in specific contexts:
        </p>

        <table style="both">
            <tr>
                <td>Type</td>
                <td>Units</td>
                <td>Description</td>
                <td><a href="Message-Components.topic">Messages</a></td>
                <td><a href="Modals.topic"/></td>
            </tr>

            <tr>
                <td>Action Row</td>
                <td>Five</td>

                <td>
                    Container for other components, up to five rows per message or modal.
                    Each row has a width of five units.
                </td>

                <td>✅ Yes</td>
                <td>✅ Yes</td>
            </tr>

            <tr>
                <td>Button</td>
                <td>One</td>
                <td>Clickable button.</td>
                <td>✅ Yes</td>
                <td>❌ No</td>
            </tr>

            <tr>
                <td>Select Menu</td>
                <td>Five</td>

                <td>
                    Dropdown menu for selecting zero, one, or multiple items.
                    Supports multiple data types: channels, mentionables, roles, strings, and users.
                </td>

                <td>✅ Yes</td>
                <td>❌ No</td>
            </tr>

            <tr>
                <td>Text Input</td>
                <td>Five</td>
                <td>Field that a user may use to input one or multiple lines of text.</td>
                <td>❌ No</td>
                <td>✅ Yes</td>
            </tr>
        </table>

        <chapter title="Action Rows" id="understanding-action-rows">
            <p>
                Action rows act as a container for other components, and they must be used anywhere you wish to use a
                component.
                You may only have up to five rows of components in any single context.
            </p>

            <img alt="Graphic depicting an action row. It shows a row with five empty slots."
                 src="action-row-empty.png"
            />

            <p>
                Each component has a width measured in "units."
                Action rows are five units wide, and thus may contain components up to a total width of five units.
                If an action row contains multiple components, there shouldn’t be any gaps between them.
            </p>

            <img alt="Graphic depicting an example message with five empty action rows positioned below."
                 src="action-row-example.png"
            />
        </chapter>

        <chapter title="Buttons" id="understanding-buttons">
            <p>
                Buttons are clickable/tappable components, which the user may interact with to trigger an action or
                open a link.
                They’re the only component type with a width of one unit, and thus they’re the only type of
                component that can appear multiple times in a single row.
            </p>

            <p>
	            You may only <a href="Message-Components.topic">add Buttons to messages</a>.
	            You can't add them to <a href="Modals.topic"/>.
            </p>

            <img alt="Graphic depicting an action row with a single button and four empty slots."
                 src="action-row-button.png"
            />

            <img alt="Graphic depicting an action row with three buttons and two empty slots."
                 src="action-row-buttons.png"
            />

            <p>
                Several types of buttons exist:
            </p>

            <list>
                <li>
                    <format style="bold">Action Buttons:</format>
                    Buttons which trigger an event when interacted with,
                    which your bot may react to.
                </li>

                <li>
                    <format style="bold">Disabled Buttons:</format>
                    Buttons which don't do anything when interacted
                    with.
                </li>

                <li>
                    <format style="bold">Link Buttons:</format>
                    Buttons which open a predefined URL in the user's
                    browser when interacted with.
                </li>
            </list>
        </chapter>

        <chapter title="Select Menus" id="understanding-select-menus">
            <p>
                Select Menus represent dropdown menus, allowing users to select zero, one, or multiple options from a
                set of 25.
                Select Menus have a width of five units, meaning they take up an entire row.
            </p>

            <p>
	            You may only <a href="Message-Components.topic">add Select Menus to messages</a>.
	            You can't add them to <a href="Modals.topic"/>.
            </p>

            <img alt="Graphic depicting an action row with a single select menu. The select menu spans all five slots, with no empty slots."
                 src="action-row-select-menu.png"
            />

            <p>
                Select menus support several types of data:
            </p>

            <list>
                <li>Channels</li>
                <li>Mentionables (channels, roles and users)</li>
                <li>Roles</li>
                <li>Strings</li>
                <li>Users</li>
            </list>
        </chapter>

        <chapter title="Text Inputs" id="understanding-text-inputs">
            <p>
                Text Inputs represent editable text fields, allowing users to input arbitrary data.
                Text Inputs have a width of five units, meaning they take up an entire row.
            </p>

            <p>
                You may only <a href="Modals.topic">add Text Inputs to Modals</a>.
                You can't add them to <a href="Message-Components.topic">messages</a>.
            </p>

            <img alt="Graphic depicting an action row with a single text input. The text input spans all five slots, with no empty slots."
                 src="action-row-text.png"
            />

            <p>
                Text Inputs support two different form factors:
            </p>

            <list>
                <li><format style="bold">Line:</format> for a single line of text.</li>
                <li><format style="bold">Paragraph:</format> for a larger, multi-line block of text.</li>
            </list>
        </chapter>
    </chapter>
</topic>
