<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Configuration" id="Configuration">

    <section-starting-page>
        <description>
            Learn how to configure your bot.
        </description>

        <spotlight>
            <a href="Config-Extensions.topic"
               type="mixed"
               summary="Register extensions and configure the bundled ones." />

            <a href="Config-Internationalization.topic"
               type="world"
               summary="Configure how your bot should handle different locales and languages." />
        </spotlight>
        
        <primary>
            <title>Standard Options</title>

            <a href="Config-Commands.topic"
               type="start"
               summary="Configure the application and chat command frameworks." />
            
            <a href="Config-Error-Responses.topic"
               type="support"
               summary="Configure how errors are displayed to users on Discord." />
            
            <a href="Config-Hooks.topic"
               type="settings"
               summary="Configure blocks of code to be run at various points in the bot's lifecycle." />
            
            <a href="Config-Intents.topic"
               type="library"
               summary="Configure which events and data Discord will provide your bot with." />
            
            <a href="Config-Plugins.topic"
               type="development"
               summary="Configure the bundled plugin system." />
            
            <a href="Config-Presence.topic"
               type="location"
               summary="Configure the bot's initial presence, which is set when it connects to Discord." />
        </primary>

        <secondary>
            <title>Advanced Options</title>

            <a href="Config-Cache.topic"
               type="data"
               summary="Configure Kord's entity caching settings." />

            <a href="Config-Components.topic"
               type="keyboard"
               summary="Swap out the default component registry for another implementation." />

            <a href="Config-Data-Adapter.topic"
               type="container"
               summary="Swap out the default data adapter for another implementation." />

            <a href="Config-Kord.topic"
               type="offer"
               summary="Customize the Kord instance underpinning your bot." />

            <a href="Config-Members.topic"
               type="account"
               summary="Configure whether and how guild members are retrieved." />

            <a href="Config-Sharding.topic"
               type="tools"
               summary="Configure Kord's sharding settings." />
        </secondary>
    </section-starting-page>
</topic>