<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Getting-Started" title="Getting Started" switcher-label="Build System">

    <title>Getting Started</title>

    <tldr>
        <p>
            <format style="bold">Plugin ID:</format>
            <code>dev.kordex.gradle.kordex</code>
        </p>

        <p>
            <format style="bold">Plugin Version:</format>
            %plugin-version%
        </p>

        <p>
            <format style="bold">Minimum JDK:</format>
            %java-version%
        </p>
    </tldr>

    <p>Before getting started, please ensure you have the following installed:</p>

    <list type="bullet">
        <li><a href="https://git-scm.com">Git</a></li>
        <li>
            <p>
                <a href="https://adoptium.net">Java Development Kit</a> (version %java-version% or later)
            </p>

            <warning>
                Ensure that the version of Java you install is
                <a href="https://docs.gradle.org/current/userguide/compatibility.html">compatible with Gradle</a>.
                It can take a while for Gradle to add support for the latest versions of Java, so this is important!
            </warning>
        </li>
    </list>

    <chapter title="For New Projects" id="new-projects">
        <p>
            If you're starting a new project,
            we highly recommend that you use
            <a href="https://github.com/Kord-Extensions/template">the template project</a>.
        </p>

        <p>
            If you have a GitHub account, you can click the "Use this template" button to quickly create a new
            repository using the contents of the template project.
            This will get you started quickly, with a basic bot provided for you to play with.
        </p>

        <p>
            Alternatively, you can clone or download the repository and push it up to any repository host with your
            tooling of choice.
        </p>
    </chapter>

    <chapter title="For Existing Projects" id="existing-projects">
        <warning>
            <p>
                We recommend you use <a href="KordEx-Plugin.topic">the KordEx Gradle plugin</a>,
                as briefly covered below.
                However, we only support using this plugin in Kotlin Gradle build scripts.
            </p>

            <p>
                If you don't want to use the plugin, you're using Groovy build scripts, or you're using a different
                build tool,
                please see <a href="Manual-Setup.topic">this page</a>
                to learn how to manually set up your project.
            </p>
        </warning>

        <p>
            First, add the KordEx Gradle plugin to your <code>build.gradle.kts</code>.
        </p>

        <code-block lang="kotlin">
            plugins {
                id("dev.kordex.gradle.kordex") version "%plugin-version%"
            }
        </code-block>

        <p>
            Then, configure it as needed.
            At minimum, you should specify your bot's main class, via the <code>mainClass</code> property in the
            <code>bot</code> builder.
            You may also wish to configure the <a href="Data-Collection.topic" /> level.
        </p>

        <code-block lang="kotlin">
            kordEx {
                bot {
                    dataCollection(DataCollection.Standard)

                    mainClass = "my.package.here.FileWithMainFunctionKt"
                }
            }
        </code-block>

        <tip>
            <p>
                Please note that Gradle will automatically pull in the following dependencies, as they're also used by
                Kord Extensions.
                In most situations, it is best to remove these dependencies from your build script and let Gradle
                handle it, to avoid depending on an incompatible version.
            </p>

            <list type="bullet">
                <li>The Kord Extensions <code>annotations</code> and <code>token-parser</code> modules</li>

                <li><a href="https://unicode-org.github.io/icu/userguide/icu4j/">ICU4J</a></li>
                <li><a href="https://github.com/felldo/JEmoji">JEmoji</a></li>
                <li><a href="https://insert-koin.io/">Koin</a> (Core and Logging)</li>

                <li>
                    <a href="https://kord.dev">Kord</a>;
                    <a href="KordEx-Plugin.topic" anchor="settings-bot-optional:header:text:center">see here</a> for
                    ways to configure a different version.
                </li>

                <li><a href="https://github.com/oshai/kotlin-logging">Kotlin Logging</a></li>

                <li>
                    <a href="https://kotlinlang.org/docs/serialization.html">kotlinx.serialization</a>; you'll still
                    need to configure the Gradle plugin yourself if you're using this.
                </li>

                <li><a href="https://pf4j.org/">PF4J</a></li>
                <li><a href="https://docs.sentry.io/platforms/java/">Sentry for Java</a></li>
                <li><a href="https://github.com/Peanuuutz/tomlkt">tomlkt</a></li>
            </list>
        </tip>

        <p>
            For more information on the Gradle plugin, what it does and how to configure it, please see
            <a href="KordEx-Plugin.topic">the KordEx plugin documentation</a>.
        </p>
    </chapter>
</topic>
