<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Context Commands ✏️" id="Context-Commands">

    <p>Start typing here...</p>

    <chapter title="Message Commands" id="message-commands">

    </chapter>

    <chapter title="User Commands" id="user-commands">

    </chapter>
</topic>