<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Manual-Setup" title="Manual Setup" switcher-label="Build System">

    <title>Manual Setup</title>

    <tldr>
        <p>
            <format style="bold">Latest Version:</format>
            %version%
        </p>
        <p>
            <format style="bold">Minimum JDK:</format>
            %java-version%
        </p>

        <p>
            <format style="bold">Repo:</format>
            <code>https://repo.kordex.dev/snapshots/</code>
        </p>

        <p>
            <format style="bold">Coordinate:</format>
            <code>dev.kordex:kord-extensions</code>
        </p>
    </tldr>

    <tip>
        This page is about manually setting up Kord Extensions in your Gradle projects.
        If you're using a Kotlin Gradle build script, we recommend
        <a href="Getting-Started.topic" anchor="existing-projects">using the Gradle plugin instead</a>
        if possible.
    </tip>

    <p>Before getting started, please ensure you have the following installed:</p>

    <list type="bullet">
        <li><a href="https://git-scm.com">Git</a></li>
        <li>
            <p>
                <a href="https://adoptium.net">Java Development Kit</a> (version %java-version% or later)
            </p>

            <warning>
                Ensure that the version of Java you install is
                <a href="https://docs.gradle.org/current/userguide/compatibility.html">compatible with Gradle</a>.
                It can take a while for Gradle to add support for the latest versions of Java, so this is important!
            </warning>
        </li>
    </list>

    <chapter title="Build System" id="build-scripts">
        <include from="Snippets.topic" element-id="transitive-deps"/>

        <tabs group="build-system">
            <tab id="gradle-kotlin" group-key="gradle-kotlin" title="Gradle (Kotlin)">
                <p>
                    First, add a dependency to your <code>gradle/libs.versions.toml</code>.
                </p>
                <br/>

                <code-block lang="ini">
                    [versions]
                    kord-extensions = "%version%"

                    [libraries]
                    kord-extensions = { module = "dev.kordex:kord-extensions", version.ref = "kord-extensions" }
                </code-block>

                <p>
                    Then, update your <code>build.gradle.kts</code>.
                </p>
                <br/>

                <code-block lang="kotlin">
                    repositories {
                        // ...

                        mavenCentral()

                        maven {
                            name = "KordEx (Releases)"
                            url = uri("https://repo.kordex.dev/releases")
                        }

                        maven {
                            name = "KordEx (Snapshots)"
                            url = uri("https://repo.kordex.dev/snapshots")
                        }

                        maven {
                            name = "Sonatype Snapshots (Legacy)"
                            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
                        }
                    }

                    dependencies {
                        // ...

                        implementation(libs.kord.extensions)
                    }
                </code-block>
            </tab>

            <tab id="gradle-groovy" group-key="gradle-groovy" title="Gradle (Groovy)">
                <p>
                    First, add a dependency to your <code>gradle/libs.versions.toml</code>.
                </p>
                <br/>

                <code-block lang="ini">
                    [versions]
                    kord-extensions = "%version%"

                    [libraries]
                    kord-extensions = { module = "dev.kordex:kord-extensions", version.ref = "kord-extensions" }
                </code-block>

                <p>
                    Then, update your <code>build.gradle</code>.
                </p>
                <br/>

                <code-block lang="groovy">
                    repositories {
                        // ...

                        mavenCentral()

                        maven {
                            name "KordEx (Releases)"
                            url "https://repo.kordex.dev/releases"
                        }

                        maven {
                            name "KordEx (Snapshots)"
                            url "https://repo.kordex.dev/snapshots"
                        }

                        maven {
                            name "Sonatype Snapshots (Legacy)"
                            url "https://oss.sonatype.org/content/repositories/snapshots"
                        }
                    }

                    dependencies {
                        // ...

                        implementation(libs.kord.extensions)
                    }
                </code-block>
            </tab>

            <tab id="maven" group-key="maven" title="Maven">
                <warning>
                    <p>
                        Kord Extensions is developed using Gradle, and none of the developers are familiar with Maven.
                    </p>

                    <p>
                        While Gradle is highly recommended, if you do decide to use Maven, we'd appreciate feedback
                        on the below instructions —
                        especially if corrections or more detail is required.
                    </p>
                </warning>

                <p>
                    Add the following to your <code>pom.xml</code>.
                    For more information, see
                    <a href="https://kotlinlang.org/docs/maven.html">the official Maven guide for Kotlin</a>.
                </p>
                <br/>

                <code-block lang="xml">
                    &lt;repositories&gt;
                        &lt;!-- ... --&gt;

                        &lt;repository&gt;
                            &lt;id&gt;kordex-snapshots&lt;/id&gt;
                            &lt;name&gt;KordEx (Snapshots)&lt;/name&gt;
                            &lt;url&gt;https://repo.kordex.dev/snapshots&lt;/url&gt;
                        &lt;/repository&gt;

                        &lt;repository&gt;
                            &lt;id&gt;kordex-releases&lt;/id&gt;
                            &lt;name&gt;KordEx (Releases)&lt;/name&gt;
                            &lt;url&gt;https://repo.kordex.dev/releases&lt;/url&gt;
                        &lt;/repository&gt;

                        &lt;repository&gt;
                            &lt;id&gt;sonatype-snapshots-legacy&lt;/id&gt;
                            &lt;name&gt;Sonatype Snapshots (Legacy)&lt;/name&gt;
                            &lt;url&gt;https://oss.sonatype.org/content/repositories/snapshots&lt;/url&gt;
                        &lt;/repository&gt;
                    &lt;/repositories&gt;

                    &lt;dependencies&gt;
                    &lt;!-- ... --&gt;

                    &lt;dependency&gt;
                        &lt;groupId&gt;dev.kordex&lt;/groupId&gt;
                        &lt;artifactId&gt;kord-extensions&lt;/artifactId&gt;
                        &lt;version&gt;%version%&lt;/version&gt;
                    &lt;/dependency&gt;
                    &lt;/dependencies&gt;
                </code-block>
            </tab>

            <tab id="sbt" group-key="sbt" title="SBT">
                <warning>
                    <p>
                        Kord Extensions is developed using Gradle, and none of the developers are familiar with SBT.
                    </p>

                    <p>
                        While Gradle is highly recommended, if you do decide to use SBT, we'd appreciate feedback
                        on the below instructions —
                        especially if corrections or more detail is required.
                    </p>
                </warning>

                <p>
                    Add the following to your <code>build.sbt</code>.
                    For more information, see
                    <a href="https://github.com/pfn/kotlin-plugin">the Kotlin SBT plugin</a>.
                </p>
                <br/>

                <code-block lang="scala">
                    resolvers += "KordEx (Releases)" at "https://repo.kordex.dev/releases"
                    resolvers += "KordEx (Snapshots)" at "https://repo.kordex.dev/snapshots"
                    resolvers += Resolver.sonatypeOssRepos("snapshots")

                    libraryDependencies ++= Seq(
                        "dev.kordex" % "kord-extensions" % "%version%"
                    )
                </code-block>
            </tab>
        </tabs>
    </chapter>
</topic>
