<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Framework Comparison" id="Framework-Comparison">

	<p>
		This table acts as a framework comparison matrix, allowing you to make an informed decision about which
		Discord bot framework to use for your project.
		We've tried to be as objective as possible, but it is challenging to keep a table like this up to date.
		If you notice any errors or have any suggestions, please feel free to contact us.
	</p>

	<p>
		The comparison matrix used to include abandoned projects, but we've decided to remove them going forward. If
		you'd still like to check out these projects, you can find links to them at the bottom of the page.
	</p>

	<chapter id="general-information" title="General information">
		<table style="both">
			<tr>
				<td width="150">&nbsp;</td>
				<td width="300"><format style="bold">DiscordKt</format></td>
				<td width="300"><format style="bold">Kord Extensions</format></td>
			</tr>

			<tr>
				<td><format style="bold">Website</format></td>
				<td><a href="https://discordkt.github.io/">Website</a></td>
				<td><a href="https://kordex.kotlindiscord.com/">Website</a></td>
			</tr>

			<tr>
				<td><format style="bold">Origin</format></td>
				<td>Third-Party</td>
				<td>Third-Party</td>
			</tr>

			<tr>
				<td><format style="bold">Support</format></td>
				<td>GitHub, Kord Discord, official Discord</td>
				<td>GitHub, Kord Discord, official Discord</td>
			</tr>

			<tr>
				<td><format style="bold">Documentation</format></td>
				<td>Website, example project, template project</td>
				<td>Website, template project</td>
			</tr>
		</table>
	</chapter>

	<chapter id="design-and-status" title="Design and Status">
		<table style="both">
			<tr>
				<td width="150">&nbsp;</td>
				<td width="300"><format style="bold">DiscordKt</format></td>
				<td width="300"><format style="bold">Kord Extensions</format></td>
			</tr>

			<tr>
				<td><format style="bold">Methodology</format></td>
				<td>An easy, pleasurable API without the boilerplate</td>
				<td>User-friendly and feature-packed, with its own ecosystem</td>
			</tr>

			<tr>
				<td><format style="bold">Release Policy</format></td>
				<td>Follows Kord releases</td>
				<td>Semi-independent release schedule following Kord snapshots</td>
			</tr>

			<tr>
				<td><format style="bold">Status</format></td>
				<td>✅ Active</td>
				<td>✅ Active</td>
			</tr>

			<tr>
				<td><format style="bold">API Version</format></td>
				<td>✅ v10</td>
				<td>✅ v10</td>
			</tr>

			<tr>
				<td><format style="bold">Gateway Coupling</format></td>
				<td>Kord gateway only, no REST-only support</td>
				<td>Kord gateway only (with replaceable Kord instance), no REST-only support</td>
			</tr>

			<tr>
				<td><format style="bold">Logical Structure</format></td>
				<td>No prescribed structure, handlers are created using DSL functions</td>
				<td>Functionality split into extension classes, optional plugins</td>
			</tr>
		</table>
	</chapter>

	<chapter id="commands" title="Commands">
		<table style="both">
			<tr>
				<td width="150">&nbsp;</td>
				<td width="300"><format style="bold">DiscordKt</format></td>
				<td width="300"><format style="bold">Kord Extensions</format></td>
			</tr>

			<tr>
				<td><format style="bold">Application Commands</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Chat Commands</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Dynamic Chat Command Prefix</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>
		</table>
	</chapter>


	<chapter id="other-features" title="Other Features">
		<table style="both">
			<tr>
				<td width="150">&nbsp;</td>
				<td width="300"><format style="bold">DiscordKt</format></td>
				<td width="300"><format style="bold">Kord Extensions</format></td>
			</tr>

			<tr>
				<td><format style="bold">Autocomplete</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Bot Docs Generator</format></td>
				<td>✅ Markdown tables for commands</td>
				<td>🟡 Planned</td>
			</tr>

			<tr>
				<td><format style="bold">Components API</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Contextual Predicates</format></td>
				<td>🟡 Global with manual filtering</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Conversations API</format></td>
				<td>✅</td>
				<td>❌ Out of scope</td>
			</tr>

			<tr>
				<td><format style="bold">Data Storage API</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Dependency Injection</format></td>
				<td>✅ Integrated</td>
				<td>✅ Automatic</td>
			</tr>

			<tr>
				<td><format style="bold">Modals API</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Paginator API</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Rich Command Arguments</format></td>
				<td>✅</td>
				<td>✅</td>
			</tr>

			<tr>
				<td><format style="bold">Translations</format></td>
				<td>✅ Single bot locale</td>
				<td>✅ Dynamic locales</td>
			</tr>

			<tr>
				<td><format style="bold">Multiple Bots in One Process</format></td>
				<td>❌</td>
				<td>❌ Currently impossible to implement</td>
			</tr>
		</table>
	</chapter>

	<seealso style="cards">
		<category ref="abandoned-projects">
			<a href="https://github.com/LorittaBot/DiscordInteraKTions"
			   summary="Abandoned in December 2022">Discord InteraKTions</a>
			<a href="https://github.com/gdude2002/KFox"
			   summary="Acquired by Joyn along with ZeroTwo and made closed-source">KFox</a>
			<a href="https://github.com/kordlib/kordx.commands"
			   summary="First-party framework, abandoned in April 2023">kordx.commands</a>
		</category>
	</seealso>

</topic>
