<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kordex"
                  name="Kord Extensions"
                  start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
	<toc-element id="dokka :div:top :link" toc-title="Dokka API Docs" href="https://dokka.kordex.dev"/>

    <toc-element topic="About.topic">
        <toc-element topic="Framework-Comparison.topic"/>
    </toc-element>

    <toc-element topic="Core-Documentation.topic">
        <toc-element topic="Getting-Started.topic"/>
        <toc-element topic="Beginner-Tutorial.topic"/>
        <toc-element topic="The-Bot.topic"/>
        <toc-element topic="Configuration.topic" id="banana">
            <toc-element topic="Config-Cache.topic"/>
            <toc-element topic="Config-Components.topic"/>
            <toc-element topic="Config-Commands.topic"/>
            <toc-element topic="Config-Data-Adapter.topic"/>
            <toc-element topic="Config-Error-Responses.topic"/>
            <toc-element topic="Config-Extensions.topic"/>
            <toc-element topic="Config-Hooks.topic"/>
            <toc-element topic="Config-Intents.topic"/>
            <toc-element topic="Config-Internationalization.topic"/>
            <toc-element topic="Config-Kord.topic"/>
            <toc-element topic="Config-Members.topic"/>
            <toc-element topic="Config-Plugins.topic"/>
            <toc-element topic="Config-Presence.topic"/>
            <toc-element topic="Config-Sharding.topic"/>
        </toc-element>

        <toc-element topic="Extensions.topic"/>
        <toc-element topic="Interactions.topic"/>

        <toc-element topic="Commands.topic">
            <toc-element topic="Chat-Commands.topic"/>
            <toc-element topic="Application-Commands.topic">
                <toc-element topic="Context-Commands.topic"/>
                <toc-element topic="Slash-Commands.topic"/>
            </toc-element>

            <toc-element topic="Converters.topic">
                <toc-element topic="Custom-Converters.topic"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Events.topic">
            <toc-element topic="Custom-Events.topic"/>
            <toc-element topic="Extra-Events.topic"/>
        </toc-element>

        <toc-element topic="Checks.topic"/>
        <toc-element topic="Exceptions.topic"/>
        <toc-element topic="Components.topic">
	        <toc-element topic="Message-Components.topic"/>
	        <toc-element topic="Modals.topic"/>
        </toc-element>
        <toc-element topic="Internationalisation.topic"/>

        <toc-element topic="Utilities.topic">
            <toc-element topic="Koin.topic"/>
            <toc-element topic="Messages.topic"/>
            <toc-element topic="Paginators.topic"/>
            <toc-element topic="Parsers.topic"/>
            <toc-element topic="Schedulers.topic"/>
            <toc-element topic="Sentry.topic"/>
        </toc-element>
        <toc-element topic="Registries.topic"/>
    </toc-element>

    <toc-element topic="Data-Adapters.topic">
        <toc-element topic="MongoDB.topic"/>
    </toc-element>

    <toc-element topic="Functional-Modules.topic">
        <toc-element topic="Mappings.topic"/>
        <toc-element topic="Phishing.topic"/>
        <toc-element topic="PluralKit.topic"/>
    </toc-element>

    <toc-element topic="Utility-Modules.topic">
        <toc-element topic="Datetime-Converters.topic"/>
        <toc-element topic="Plugin-Loader.topic"/>
        <toc-element topic="Token-Parser.topic"/>
        <toc-element topic="Unsafe.topic"/>
    </toc-element>

    <toc-element topic="Community-Projects.topic"/>

    <toc-element id="discord :div:top :link" toc-title="Discord" href="https://discord.gg/nYzQWcjAmK"/>
    <toc-element id="github :link" toc-title="GitHub" href="https://github.com/Kord-Extensions/kord-extensions"/>
    <toc-element id="kofi :link" toc-title="Ko-fi" href="https://ko-fi.com/gsc"/>
</instance-profile>
