<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Docker Plugin" id="Docker-Plugin" help-id="Gradle-Plugin">

    <show-structure depth="3" />

    <primary-label ref="gradle-1.2.0" />

    <title>Docker Plugin</title>

    <tldr>
        <p>
            <format style="bold">Plugin ID:</format>
            <code>dev.kordex.gradle.docker</code>
        </p>

        <p>
            <format style="bold">Plugin Version:</format>
            %plugin-version%
        </p>
    </tldr>

    <p>
        The Docker Gradle plugin is a Gradle plugin that helps to centralize your project's configuration by allowing
        you to generate a Dockerfile via a Kotlin DSL.
    </p>

    <chapter title="Setting Up" id="setting-up">
        <p>
            First, add the Docker Gradle plugin to your <code>build.gradle.kts</code>.
        </p>

        <code-block lang="kotlin">
            plugins {
                id("dev.kordex.gradle.docker") version "%plugin-version%"
            }
        </code-block>

        <p>
            Then configure it as explained below.
        </p>

        <code-block lang="kotlin">
            import dev.kordex.gradle.plugins.docker.file.*
            import dev.kordex.gradle.plugins.docker.file.commands.*

            docker {
                // Settings go here.

                file(rootProject.file("Dockerfile"))

                commands {
                    from("openjdk:21-jdk-slim")

                    // ...
                }
            }
        </code-block>
    </chapter>

    <chapter title="Configuration" id="settings">
        <p>
            All settings must be provided within the <code>docker { }</code> builder.
        </p>

        <chapter title="Basic Settings" id="settings-basic">
            <p>
                The following settings are set directly within the <code>docker { }</code> builder.
            </p>

            <table style="both">
                <tr>
                    <td>Property</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr id="settings-basic-required:header:text:center">
                    <td colspan="3">
                        Required Properties
                    </td>
                </tr>

                <tr>
                    <td><code>target</code></td>
                    <td> </td>

                    <td>
                        <p>
                            A <code>File</code> object representing the Dockerfile to be generated.
                        </p>
                    </td>
                </tr>

                <tr id="settings-basic-optional:header:text:center">
                    <td colspan="3">
                        Optional Properties
                    </td>
                </tr>

                <tr>
                    <td><code>generateOnBuild</code></td>
                    <td><code>true</code></td>

                    <td>
                        <p>
                            Whether to automatically generate the Dockerfile at build time, by adding the
                            <code>createDockerfile</code> task as a finalizer for the <code>build</code> task.
                        </p>
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Commands" id="commands">
            <p>
                To add commands, call their respective functions within the <code>commands { }</code> builder.
                Each command has its own function and configuration.
            </p>

            <chapter title="Non-Command Functions" id="non-command-functions">
                <p>
                    There are several functions which don't directly map to Dockerfile commands:
                </p>

                <list type="bullet">
                    <li><code>comment(text)</code></li>
                    <li><code>emptyLine()</code></li>
                </list>
            </chapter>

            <chapter title="ADD Command" id="command-add">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#add"
                        >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="add-functions">
                    <list type="bullet">
                        <li><code>add(sources, target) { }</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="add-usage">
                    <p>
                        Within the builder, you may use the <code>option</code> function to add the following command
                        options:
                    </p>

                    <list type="bullet">
                        <li><code>Checksum(checksum)</code></li>
                        <li><code>Chmod(perms)</code></li>
                        <li><code>Chown(user, group)</code></li>
                        <li><code>Exclude(path)</code></li>
                        <li><code>KeepGitDir</code></li>
                        <li><code>Link</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="ARG Command" id="command-arg">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#arg"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="arg-functions">
                    <list type="bullet">
                        <li><code>arg(key, value)</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="CMD Command" id="command-cmd">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#cmd"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="cmd-functions">
                    <list type="bullet">
                        <li><code>cmdExec(instruction, ...)</code></li>
                        <li><code>cmdShell(instructions)</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="cmd-usage">
                    <p>
                        This command supports both the exec-style and shell-style command formats, supplied via the
                        corresponding functions.
                    </p>
                </chapter>
            </chapter>

            <chapter title="COPY Command" id="command-copy">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#copy"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="copy-functions">
                    <list type="bullet">
                        <li><code>copy(source, target) { }</code></li>
                        <li><code>copy(sources, target) { }</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="copy-usage">
                    <p>
                        Within the builder, you may use the <code>option</code> function to add the following command
                        options:
                    </p>

                    <list type="bullet">
                        <li><code>Chmod(perms)</code></li>
                        <li><code>Chown(user, group)</code></li>
                        <li><code>Exclude(path)</code></li>
                        <li><code>From(source)</code></li>
                        <li><code>Link</code></li>
                        <li><code>Parents</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="ENTRYPOINT Command" id="command-entrypoint">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#entrypoint"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="entrypoint-functions">
                    <list type="bullet">
                        <li><code>entryPointExec(instruction, ...)</code></li>
                        <li><code>entryPointShell(instructions)</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="entrypoint-usage">
                    <p>
                        This command supports both the exec-style and shell-style command formats, supplied via the
                        corresponding functions.
                    </p>
                </chapter>
            </chapter>

            <chapter title="ENV Command" id="command-env">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#env"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="env-functions">
                    <list type="bullet">
                        <li><code>env(variables)</code></li>
                        <li><code>env { add(key, value) }</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="env-usage">
                    <p>
                        This command supports directly passing a map or using a builder, which provides an
                        <code>add(key, value)</code> function you can use.
                    </p>
                </chapter>
            </chapter>

            <chapter title="EXPOSE Command" id="command-expose">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#expose"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="expose-functions">
                    <list type="bullet">
                        <li><code>expose(port, protocol?, comment?)</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="expose-usage">
                    <p>
                        The <code>protocol</code> parameter takes an instance of the <code>Protocol</code> sealed
                        class:
                    </p>

                    <list type="bullet">
                        <li><code>TCP</code></li>
                        <li><code>UDP</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="FROM Command" id="command-from">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#from"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="from-functions">
                    <list type="bullet">
                        <li><code>from(image, alias?, platform?)</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="HEALTHCHECK Command" id="command-healthcheck">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#healthcheck"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="healthcheck-functions">
                    <list type="bullet">
                        <li><code>healthcheck { }</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="healthcheck-usage">
                    <p>
                        Within the builder, you must call either <code>check { }</code> or <code>none()</code> to
                        define the health-check command.
                    </p>

                    <p>
                        The <code>check { }</code> builder provides the <code>cmdExec</code> and <code>cmdShell</code>
                        functions to define the health-check command, and you may use the <code>option</code> function
                        to add the following command options:
                    </p>

                    <list type="bullet">
                        <li><code>Interval(duration)</code></li>
                        <li><code>Timeout(duration)</code></li>
                        <li><code>StartPeriod(duration)</code></li>
                        <li><code>StartInterval(duration)</code></li>
                        <li><code>Retries(number)</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="LABEL Command" id="command-label">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#label"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="label-functions">
                    <list type="bullet">
                        <li><code>label { }</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="label-usage">
                    <p>
                        Within the builder, you may use the <code>label(key, value)</code> function to define labels.
                    </p>
                </chapter>
            </chapter>

            <chapter title="ONBUILD Command" id="command-onbuild">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#onbuild"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="onbuild-functions">
                    <list type="bullet">
                        <li><code>onBuild { }</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="onbuild-usage">
                    <p>
                        Within the builder, you may use the other command functions documented in this section to add
                        on-build commands, with the following restrictions:
                    </p>

                    <list type="bullet">
                        <li><code>copy</code> commands must not have the <code>From</code> option supplied.</li>
                        <li>You may not add <code>from</code> commands.</li>
                        <li>You may not add other <code>onBuild</code> commands.</li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="RUN Command" id="command-run">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#run"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="run-functions">
                    <list type="bullet">
                        <li><code>runExec(command, ...) { }</code></li>
                        <li><code>runShell(command) { }</code></li>
                    </list>
                </chapter>

                <chapter title="Usage" id="run-usage">
                    <p>
                        This command supports both the exec-style and shell-style command formats, supplied via the
                        corresponding functions.
                    </p>

                    <p>
                        The following builders are available to configure the command:
                    </p>

                    <list type="bullet">
                        <li>
                            <code>bindMount { }</code>

                            <p>Required Settings:</p>

                            <list type="bullet">
                                <li><code>from</code></li>
                                <li><code>target</code></li>
                            </list>

                            <p>Optional Settings:</p>

                            <list type="bullet">
                                <li><code>readWrite = false</code></li>
                                <li><code>source = null</code></li>
                            </list>

                            <br />
                        </li>

                        <li>
                            <code>cacheMount { }</code>

                            <p>Required Settings:</p>

                            <list type="bullet">
                                <li><code>from</code></li>
                                <li><code>target</code></li>
                            </list>

                            <p>Optional Settings:</p>

                            <list type="bullet">
                                <li><code>gid = 0</code></li>
                                <li><code>id = null</code></li>
                                <li><code>mode = "0755"</code></li>
                                <li><code>readOnly = false</code></li>

                                <li>
                                    <code>sharing = Sharing.Shared</code>
                                    (<code>Locked</code>, <code>Private</code> or <code>Shared</code>)
                                </li>

                                <li><code>source = null</code></li>
                                <li><code>uid = 0</code></li>
                            </list>

                            <br />
                        </li>

                        <li>
                            <code>tmpfsMount { }</code>

                            <p>Required Settings:</p>

                            <list type="bullet">
                                <li><code>size</code></li>
                                <li><code>target</code></li>
                            </list>

                            <br />
                        </li>

                        <li>
                            <code>secretMount { }</code>

                            <p>Optional Settings:</p>

                            <list type="bullet">
                                <li><code>gid = 0</code></li>
                                <li><code>id = null</code></li>
                                <li><code>mode = "0400"</code></li>
                                <li><code>required = false</code></li>
                                <li><code>target = null</code></li>
                                <li><code>uid = 0</code></li>
                            </list>

                            <br />
                        </li>

                        <li>
                            <code>sshMount { }</code>

                            <p>Required Settings:</p>

                            <list type="bullet">
                                <li><code>target</code></li>
                            </list>

                            <p>Optional Settings:</p>

                            <list type="bullet">
                                <li><code>gid = 0</code></li>
                                <li><code>id = null</code></li>
                                <li><code>mode = "0600"</code></li>
                                <li><code>required = false</code></li>
                                <li><code>uid = 0</code></li>
                            </list>

                            <br />
                        </li>
                    </list>

                    <p>
                        The following functions are available to configure the command options:
                    </p>

                    <list type="bullet">
                        <li>
                            <code>networkType(NetworkType)</code>
                            (<code>Default</code>, <code>Host</code> or <code>None</code>)
                        </li>

                        <li>
                            <code>securityType(SecurityType)</code>
                            (<code>Insecure</code> or <code>Sandbox</code>)
                        </li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="SHELL Command" id="command-shell">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#shell"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="shell-functions">
                    <list type="bullet">
                        <li><code>shell(command, ...)</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="STOPSIGNAL Command" id="command-stopsignal">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#stopsignal"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="stopsignal-functions">
                    <list type="bullet">
                        <li><code>stopSignal(signal)</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="USER Command" id="command-user">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#user"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="user-functions">
                    <list type="bullet">
                        <li><code>user(user, group?)</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="VOLUME Command" id="command-volume">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#volume"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="volume-functions">
                    <list type="bullet">
                        <li><code>volume(volume, ...)</code></li>
                    </list>
                </chapter>
            </chapter>

            <chapter title="WORKDIR Command" id="command-workdir">
                <p>
                    This section corresponds with
                    <a href="https://docs.docker.com/reference/dockerfile/#workdir"
                    >the relevant Dockerfile reference section.</a>
                </p>

                <chapter title="Functions" id="workdir-functions">
                    <list type="bullet">
                        <li><code>workdir(dir)</code></li>
                    </list>
                </chapter>
            </chapter>
        </chapter>

        <chapter title="Directives" id="directives">
            <warning>
                <p>
                    The Docker Gradle plugin automatically provides default values for the <code>escape</code> and
                    <code>syntax</code> directives, and you may run into unexpected behavior if you change them.
                </p>

                <list type="bullet">
                    <li><code>escape</code> is set to <code>/</code></li>
                    <li><code>syntax</code> is set to <code>docker/dockerfile:1</code></li>
                </list>
            </warning>

            <p>
                If you want to add parser directives, call the <code>directive</code> function with the name and value
                of the directive.
            </p>

            <code-block lang="kotlin">
                docker {
                    directive("escape", "\\")
                }
            </code-block>

            <p>
                To learn more about directives, see
                <a href="https://docs.docker.com/reference/dockerfile/#parser-directives"
                >the Dockerfile reference documentation</a>.
            </p>
        </chapter>
    </chapter>
</topic>
