<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	   id="About" title="About the Project">

	<title>
		About the Project
	</title>

	<tldr>
		<p>
			Latest version: <code>%version%</code>
		</p>

		<p>
			Maven Repo: <code>https://snapshots-repo.kordex.dev</code>
		</p>

		<p>
			Coordinate:
			<path>dev.kordex:kord-extensions</path>
		</p>
	</tldr>

	<p>
		Kord Extensions is a Discord bot framework built on top of
		<a href="https://kord.dev">the excellent Kord library</a>.
		It provides a framework for Discord bots of all sizes, with easy-to-use commands, rich argument parsing, and
		many more useful features.
	</p>

	<p>
		Kord Extensions takes a somewhat different approach when compared to other Kotlin-based Discord bot frameworks,
		with inspiration taken from
		<a href="https://docs.pycord.dev/en/stable/ext/commands/cogs.html">PyCord's Cogs feature</a> instead of a
		light DSL meant for prototyping or implementing small bots.
		However, regardless of this inspiration, Kord Extensions still provides an idiomatic API that makes full use of
		Kotlin's niceties.
	</p>

	<note>
		<title>Why not other Kord-based frameworks?</title>

		<p>
			We built Kord Extensions from the ground up, prioritising the developer experience above all else, and we
			believe it speaks for itself.
			However, not every framework is right for every bot, so we've created a
			<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQtsks-QAnwoR0VmWgjTzq5T2QD66wNpEsWE_g5aZ6Z-nM6cJ3MpjIVF0m79j8of8huh4bIuxOIqz2-/pubhtml">
				Framework Comparison Matrix
			</a>.
			This matrix includes all the major Kord-based frameworks, so be sure to inform yourself about them before
			deciding on a specific framework.
		</p>
	</note>

	<chapter title="Version 2" id="version-2">
		<primary-label ref="v2" />

		<p>
			The recently released Kord Extensions 2 includes quite a few changes, which we've detailed below.
		</p>

		<list type="bullet">
			<li>
				<p>
					The root package for all projects is no longer <code>com.kotlindiscord.kord.extensions</code>.
					It has been changed to <code>dev.kordex</code>.
				</p>

				<list type="bullet">
					<li>Core package: <code>dev.kordex.core</code></li>
					<li>Modules package: <code>dev.kordex.modules</code></li>
					<li>Tokenizing parser package: <code>dev.kordex.parser</code></li>
				</list>
			</li>

			<li>
				<p>
					Kord Extensions is now licensed under
					<a
							href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12"
					>the EUPL, version 1.2</a>,
					with the specific provision (EUPL articles 14 &amp; 15)
					that the applicable law is the (Republic of) Irish law and the
					Jurisdiction is Dublin.
				</p>

				<p>
					For more information on this license, how we interpret it, and what it means for your project,
					see <a href="Licensing.topic">the license information page</a>.
				</p>
			</li>

			<li>
				Due to
				<a
					href="https://central.sonatype.org/faq/snapshot-releases/#question"
				>changes that are coming with the new Maven Central platform</a>,
				we no longer publish Kord Extensions to Maven Central or OSSRH.
				Instead, you should add the following repository URLs:

				<list type="bullet">
					<li>Releases: <code>https://releases-repo.kordex.dev</code></li>
					<li>Snapshots: <code>https://snapshots-repo.kordex.dev</code></li>
				</list>
			</li>

			<li>
				<p>
					Version 2 includes a new <a href="Data-Collection.topic" /> system, intended to guide development
					foci and provide interesting statistics for the community.
				</p>

				<p>
					If you're concerned about data collection in general, this system may be
					<a href="Data-Collection.topic" anchor="config-level">configured in multiple ways</a>
					and is easily disabled.
				</p>

				<p>
					Our <a
						href="http://stats.kordex.dev/public/dashboard/4b0a4faa-45fb-45af-ab96-43cfbec11779"
					>public statistics dashboard</a>
					contains aggregated statistics from the data collected.
				</p>
			</li>

			<li>
				The modules have been reorganized and renamed to make it easier to figure out their coordinates
				and generally keep the Git repository cleaner.
				For more information,
				<a
					href="https://github.com/Kord-Extensions/kord-extensions/blob/root/modules/README.md"
				>see the README in the <path>modules</path> folder</a>.
			</li>

			<li>
				Translations have been
				<a href="https://github.com/Kord-Extensions/translations">moved to their own repository</a>
				and are still licensed under the Mozilla Public License 2.0.
			</li>

			<li>
				The <a
					href="https://github.com/Kord-Extensions/.github/blob/master/CONTRIBUTING.md"
				>Contribution Guidelines</a>
				have been updated with information on the expected code style.
				We'll continue to update the guidelines when other questions arise.
			</li>

			<li>
				<p>
					Kord Extensions 2 has a greater emphasis on the plugin system, which will be worked on and
					documented more over the coming days.
				</p>

				<p>
					There are a lot of plans in motion around this system, so keep an eye out for announcements!
				</p>
			</li>

			<li>
				The <a href="Unsafe.topic">Unsafe Module</a> has been updated to support
				<a href="Components.topic" /> and <a href="Modals.topic" />.
			</li>

			<li>
				A <a href="Config-About.topic">default about command</a> is now included with Kord Extensions — to help
				you meet the EUPL's licensing requirements and provide a standard way for your bots to provide
				information about themselves.
			</li>
		</list>
	</chapter>

	<chapter title="Version 1" id="version-1">
		<p>
			If you need to use Kord Extensions 1 for any reason, it can be found in the same Maven repository as
			version 2.
			You may also continue to use <a href="KordEx-Plugin.topic">the Gradle plugin</a> — just be sure to specify
			the Kord Extensions version you need.
		</p>

		<list type="bullet">
			<li>Coordinate: <path>com.kotlindiscord.kord.extensions:kord-extensions</path></li>
			<li>Last Version: <code>1.9.0-SNAPSHOT</code></li>
			<li>Kord Version: <code>0.15.0-SNAPSHOT</code></li>
		</list>

		<p>
			Version 1 is licensed under the Mozilla Public License, version 2.0.
			The code will always be available
			<a href="https://github.com/Kord-Extensions/kord-extensions/tree/v1">under the v1 branch on GitHub</a>.
		</p>
	</chapter>

	<seealso style="cards">
		<category ref="components">
			<a href="Core-Documentation.topic" summary="Kord Extensions core documentation"/>
			<a href="Data-Adapters.topic" summary="First-party data adapters and how to use them"/>
			<a href="Functional-Modules.topic"
			   summary="Information on first-party modules that provide extra functionality for your bots"/>
			<a href="Utility-Modules.topic"
			   summary="Documentation on utility modules that provide extra development tools"/>
		</category>
	</seealso>
</topic>
