<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Core Documentation ✏️" id="Core-Documentation">

    <section-starting-page>
        <description>Learn about everything Kord Extensions has to offer</description>
        <title>Core Documentation ✏️</title>

        <spotlight>
            <a href="Getting-Started.topic"
               summary="What you'll need to start working with Kord Extensions."
               type="check-list"
            />

            <a href="Beginner-Tutorial.topic"
               summary="A tutorial for absolute beginners, taking you from nothing to a simple functional bot."
               type="learn"
            />
        </spotlight>

        <primary>
            <title>Main Topics</title>

            <a href="The-Bot.topic"
               type="account"
               summary="Your bot's core, the beginning of everything."
            />

			<a href="Configuration.topic"
               type="cross-check"
               summary="Learn about the extensive configuration options, and how to use them."
            />

            <a href="Extensions.topic"
               type="container"
               summary="The units that make up your bots functionality, keeping things powerful and clean."
            />

            <a href="Commands.topic"
               type="keyboard"
               summary="Learn about the commands framework, and implement your bot's primary input method."
            />

            <a href="Events.topic"
                 type="start"
                 summary="Learn how to handle and respond to things that happen on Discord."
            />
		</primary>

		<secondary>
            <title>Dig Deeper</title>

            <a href="Gradle-Plugins.topic"
               type="integration"
               summary="Learn about our Gradle plugins, and how they can make development easier."
            />
		</secondary>
    </section-starting-page>
</topic>
