<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Data Collection" id="Data-Collection">

    <show-structure depth="2" />

    <primary-label ref="v2" />

    <tip>
        <p>
            If you'd like to keep track of changes to the data collection system, please take a look at
            <a href="https://github.com/orgs/Kord-Extensions/discussions/5">this GitHub Discussion</a>.
            Feel free to subscribe to the thread if you'd like to receive notifications.
        </p>

        <p>
            If you're curious about our statistics, feel free to take a look at
            <a href="https://stats.kordex.dev/public/dashboard/4b0a4faa-45fb-45af-ab96-43cfbec11779"
            >the public dashboard</a>.
        </p>

    </tip>

    <warning>
        <p>
            If you intend your bot to be run by other people,
            <format style="bold">you are responsible for informing them about the data collection system!</format>
        </p>

        <p>
            The easiest way to do this is to link to this page, but the way you handle this is up to you.
        </p>
    </warning>

    <p>
        As of version 2, Kord Extensions includes a data collection feature.
        Every 30 minutes, this feature collects some statistical data from your bots, submitting it to
        <a href="https://github.com/Kord-Extensions/data-collector">an open-source server</a> run and controlled by the
        Kord Extensions team.
    </p>

    <p>
        This feature is intended to provide the developers with guidance on where to focus their efforts as well
        as interesting statistical information that will be made available to everyone.
    </p>

    <chapter title="General Info" id="general">
        <p>
            Data collected is stored on a server located in Germany, owned by
            <a href="https://www.hetzner.com/">Hetzner</a>.
            This data is encrypted at rest (along with all backups) and is secured through containerization, network
            isolation, and other standard security practices.
        </p>

        <p>
            The data collected is not sold or shared with any third-parties, and direct access is limited to
            <a href="https://github.com/gdude2002">the Kord Extensions lead maintainer</a>.
            However, graphs and summaries based on that data, without bot/team information, are made available to
            the public.
        </p>

        <p>
            All data submissions are assigned a UUID, which is stored by your Kord Extensions bot via a storage unit.
            While we believe the data collected is not considered personal information under the GDPR, we provide
            several mechanisms that allow you to use this UUID for data retrieval and removal:
        </p>

        <list type="bullet">
            <li>
                <p>
                    By changing your data collection level to None (as explained below), your Kord Extensions bot
                    will stop collecting data and will use the UUID to delete any stored data from the data collection
                    server.
                </p>
            </li>

            <li>
                <p>
                    The UUID may be used to directly access the data collection API:
                </p>

                <list type="bullet">
                    <li>
                        HTTP GET: <code>https://data.kordex.dev/data/:uuid</code> - retrieve the stored data for the
                        given UUID.
                    </li>

                    <li>
                        HTTP DELETE: <code>https://data.kordex.dev/data/:uuid</code> - delete the stored data for the
                        given UUID.
                    </li>
                </list>

                <p>
                    We may decide to create a simple UI for this later.
                </p>
            </li>

            <li>
                If all else fails or you have any questions, contact us <a href="%kordex-discord%">via Discord</a>, or
                email our GDPR officer at <code>gdpr</code> <format style="bold">(at)</format>
                <code>kordex.dev</code>.
            </li>
        </list>

        <p>
            The default data collection level (assuming nothing has been configured) is Standard.
        </p>
    </chapter>

    <chapter title="Collection Levels" id="levels">
        <p>
            Kord Extensions provides the following data collection levels.
        </p>

        <chapter title="None" id="levels-none">
            <p>
                Setting this level will disable data collection.
            </p>

            <p>
                If you had a different level set previously, Kord Extensions will delete your data from the
                data collection server.
            </p>
        </chapter>

        <chapter title="Minimal" id="levels-minimal">
            <p>
                This level collects the following data in all cases:
            </p>

            <list type="bullet">
                <li>The date of submission and the last updated date.</li>
                <li>Whether your bot is running in development mode.</li>
                <li>The versions of Kord and Kord Extensions your bot uses.</li>
            </list>

            <p>
                This level also collects the following data if the bot was built using
                <a href="KordEx-Plugin.topic">the KordEx Gradle plugin</a>:
            </p>

            <list type="bullet">
                <li>A list of first-party modules the bot is using.</li>
            </list>
        </chapter>

        <chapter title="Standard" id="levels-standard">
            <p>
                This level collects the data collected by the Minimal level, as well as the following:
            </p>

            <list type="bullet">
                <li>The Discord ID and the name of your bot.</li>
                <li>The number of extensions and plugins your bot has loaded.</li>
                <li>The number of guilds your bot can see.</li>
                <li>A list of intents enabled by your bot.</li>
                <li>Number of top-level chat commands registered.</li>
                <li>Number of global application commands registered, split into message, slash, and user commands.</li>

                <li>
                    <p>
                        Data relating to your bot's runtime environment:
                    </p>

                    <list type="bullet">
                        <li>Current JVM and Kotlin versions.</li>
                    </list>
                </li>
            </list>
        </chapter>

        <chapter title="Extra" id="levels-extra">
            <p>
                This level collects the data collected by the Minimal and Standard levels, as well as the following:
            </p>

            <list type="bullet">
                <li>
                    A list of event types your bot is currently handling.
                </li>

                <li>
                    The names of the extensions and plugins your bot has loaded.
                </li>

                <li>
                    <p>
                        Bot ownership information:
                    </p>

                    <list type="bullet">
                        <li>
                            <format style="bold">If the bot is owned by a team:</format> The ID and name of that team.
                        </li>

                        <li>
                            <format style="bold">If the bot is owned by a single person:</format> No ownership data
                            is collected.
                        </li>
                    </list>
                </li>

                <li>
                    <p>
                        Data relating to your bot's runtime environment:
                    </p>

                    <list type="bullet">
                        <li>Total available memory.</li>
                        <li>Physical CPU count, thread count, and processor speed.</li>
                    </list>
                </li>
            </list>
        </chapter>
    </chapter>

    <chapter title="Configuration" id="config">
        <chapter title="Storage" id="config-storage">
            <tip>
                <p>
                    If you're working in a containerized environment, or you otherwise absolutely cannot store the
                    required state, you can still participate:
                </p>

                <list type="decimal">
                    <li>
                        Generate a version 4 UUID, either directly using Java/Kotlin or via
                        <a href="https://fusionauth.io/dev-tools/uuid-generator">a website like this one</a>.
                    </li>

                    <li>
                        Set the <code>dataCollectionUUID</code> system property or the
                        <code>DATA_COLLECTION_UUID</code> environmental variable to the UUID at runtime.
                    </li>
                </list>

                <p>
                    <format style="bold">Please ensure that each instance of your bot has a unique UUID!</format>
                </p>
            </tip>
            <p>
                Your bot needs to store some information relating to data collection for it to function
                properly:
            </p>

            <list type="bullet">
                <li>The latest data collection level used.</li>
                <li>A UUID representing the bot's data on the data collection server.</li>
            </list>

            <p>
                This data is stored through a storage unit, via the data adapter system.
                By default, this means data will be stored in <code>./data/</code>, but you can change that by
                supplying another data adapter, such as
                <a href="https://github.com/Kord-Extensions/kord-extensions/tree/root/modules/data/data-mongodb"
                >the official MongoDB data adapter</a>.
            </p>
        </chapter>

        <chapter title="Level" id="config-level">
            <p>
                There are several ways to configure your bot's data collection level.
                They're listed below in order, with earlier options overridden by later ones:
            </p>

            <list type="bullet">
                <li>
                    The preferred approach: Set it via
                    <a href="KordEx-Plugin.topic" anchor="data-collection">the KordEx Gradle plugin</a>,
                    which generates a <code>kordex.properties</code> resource file for you.
                </li>

                <li>
                    Manually set the <code>settings.dataCollection</code> property in a <code>kordex.properties</code>
                    file placed within your bot's resources.
                </li>

                <li>
                    Set the <code>DATA_COLLECTION</code> environmental variable to <code>extra</code>,
                    <code>standard</code>, <code>miimal</code>, or <code>none</code>.
                </li>

                <li>
                    Set the <code>dataCollection</code> system property to <code>extra</code>,
                    <code>standard</code>, <code>miimal</code>, or <code>none</code>.
                </li>

                <li>
                    Set the <code>dataCollectionMode</code> property in your bot's builder, as explained in
                    <a href="Configuration.topic">the configuration section</a>.
                </li>
            </list>
        </chapter>
    </chapter>
</topic>