<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Getting-Started" title="Getting Started" switcher-label="Build System">

    <title>Getting Started</title>

    <p>Start typing here...</p>

    <chapter title="Dependencies" id="dependencies">
        <tabs group="build-system">
            <tab group-key="gradle-kotlin" title="Gradle (Kotlin)">
                apple
                <p>apple</p>
            </tab>

            <tab group-key="gradle-groovy" title="Gradle (Groovy)">
                banana
                <p>banana</p>
            </tab>

            <tab group-key="maven" title="Maven">
                carrot
                <p>carrot</p>
            </tab>
        </tabs>
    </chapter>

    <chapter title="Project" id="project">
        <tabs group="build-system">
            <tab group-key="gradle-kotlin" title="Gradle (Kotlin)">
                apple
                <p>apple</p>
            </tab>

            <tab group-key="gradle-groovy" title="Gradle (Groovy)">
                banana
                <p>banana</p>
            </tab>

            <tab group-key="maven" title="Maven">
                carrot
                <p>carrot</p>
            </tab>
        </tabs>
    </chapter>

</topic>