<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gradle Plugins" id="Gradle-Plugins">

    <p>
        One part of the Kord Extensions ecosystem is a set of Gradle plugins that are designed to be used when working
        with Kord Extensions.
    </p>

    <list type="bullet">
        <li>
            <a href="Docker-Plugin.topic" /> — A Gradle plugin that provides a type-safe DSL for generating
            Dockerfiles.
        </li>

        <li>
            <a href="KordEx-Plugin.topic" /> — A much easier way to set up your project.
            This is the recommended way to configure Gradle when working with Kord Extensions.
        </li>
    </list>

    <p>
        For more information on each plugin, please select it from the navigation menu, or from the list above.
        All our Gradle extensions are open-source and
        <a href="https://github.com/Kord-Extensions/gradle-plugins">may be found on GitHub</a>.
    </p>
</topic>