<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="KordEx Plugin" id="KordEx-Plugin">

    <title>KordEx Plugin</title>

    <tldr>
        <p>
            <format style="bold">Plugin ID:</format>
            <code>dev.kordex.gradle.kordex</code>
        </p>

        <p>
            <format style="bold">Plugin Version:</format>
            %plugin-version%
        </p>
    </tldr>

    <p>
        The KordEx Gradle plugin is a Gradle plugin designed to make it easier to correctly configure Gradle projects
        containing Kord Extensions bots and plugins.
        This plugin is the recommended way to configure your project, but
        <a href="Manual-Setup.topic">you can also set things up manually</a> if you're not using a Kotlin Gradle build
        script, or otherwise can't (or don't wish to) use the plugin.
    </p>

    <chapter title="Features" id="features">
        <p>
            The KordEx plugin is designed to automatically set up your Gradle project to work with Kord Extensions.
            As of this writing, it can handle the following for you:
        </p>

        <list type="bullet">
            <li>
                <p>
                    Automatic configuration of Maven repositories:
                </p>

                <list type="bullet">
                    <li>KordEx, Google, Maven Central and OSSRH.</li>

                    <li>
                        When using <a href="Mappings.topic">the Mappings module</a>: FabricMC, QuiltMC, Shedaniel and
                        JitPack.
                    </li>
                </list>
            </li>

            <li>
                <p>
                    Automatic configuration of relevant dependencies:
                </p>

                <list type="bullet">
                    <li>Both Kord and Kord Extensions.</li>

                    <li>
                        <p>Any dependencies required by configured first-party modules:</p>

                        <list type="bullet">
                            <li>
                                When using <a href="MongoDB.topic">the MongoDB data adapter</a>: The latest versions
                                of the Kotlin Coroutines MongoDB driver, and the BSON adapter for kotlinx.serialization.
                            </li>
                        </list>
                    </li>
                </list>
            </li>

            <li>
                <p>
                    Configuration of several Gradle plugins:
                </p>

                <list type="bullet">
                    <li>
                        The Kotlin plugin — Setting the required Kotlin compiler arguments and setting the same JVM
                        target used by Kord Extensions.
                    </li>

                    <li>
                        The Java plugin — Setting the same Java source/target compatibility settings used by Kord
                        Extensions.
                    </li>

                    <li>
                        If the KSP plugin is applied, automatically adding the Kord Extensions annotation processor.
                    </li>
                </list>
            </li>

            <li>
                Validation checks, including checking whether you're using the correct version of the Kotlin plugin for
                the version of Kord Extensions you're working with.
                You can disable this if needed.
            </li>

            <li>
                <p><b>When configured for bot development:</b></p>

                <list type="bullet">
                    <li>
                        Automatic configuration of the <code>application</code> plugin and <code>jar</code> task.
                    </li>

                    <li>
                        Easy configuration of Kord Extensions' default data collection settings.
                    </li>

                    <li>
                        <p>
                            Generation of the <code>kordex.properties</code> resource file, which is automatically added to your
                            bot's resources.
                            This file contains:
                        </p>

                        <list type="bullet">
                            <li>Your configured data collection settings.</li>
                            <li>The version of Kord and Kord Extensions you're using.</li>
                            <li>A list of first-party Kord Extensions modules you're using.</li>
                        </list>
                    </li>
                </list>
            </li>

            <li>
                <p><b>When configured for plugin development:</b></p>

                <list type="bullet">
                    <li>
                        Automatic configuration of the <code>distribution</code> plugin.
                    </li>

                    <li>
                        Generation of the <code>plugin.properties</code> resource file, which is automatically added to
                        your plugin's distribution.
                        This file contains plugin metadata based on your configuration.
                    </li>

                    <li>
                        <p>
                            Automatic plugin packaging via the <code>distZip</code> task, including:
                        </p>

                        <list type="bullet">
                            <li>Your plugin's classes, placed within the <code>classes</code> directory.</li>
                            <li>Your plugin's resources, also placed within the <code>classes</code> directory.</li>
                            <li>Your plugin's runtime dependencies, placed within the <code>lib</code> directory.</li>
                            <li>Your plugin's metadata, in the <code>plugin.properties</code> file.</li>
                        </list>
                    </li>
                </list>
            </li>
        </list>
    </chapter>

    <chapter title="Setting Up" id="setting-up">
        <p>
            First, add the KordEx Gradle plugin to your <code>build.gradle.kts</code>.
        </p>

        <code-block lang="kotlin">
            plugins {
                id("dev.kordex.gradle.kordex") version "%plugin-version%"
            }
        </code-block>

        <p>
            Then, if needed, configure it as explained below.
        </p>

        <code-block lang="kotlin">
            kordEx {
                // Settings go here.
            }
        </code-block>
    </chapter>

    <chapter title="Configuration" id="settings">
        <tip>
            <p>
                Please note that Gradle will automatically pull in the following dependencies, as they're also used by
                Kord Extensions.
                In most situations, it is best to remove these dependencies from your build script and let Gradle
                handle it, to avoid depending on an incompatible version.
            </p>

            <list type="bullet">
                <li>The Kord Extensions <code>annotations</code> and <code>token-parser</code> modules</li>

                <li><a href="https://unicode-org.github.io/icu/userguide/icu4j/">ICU4J</a></li>
                <li><a href="https://github.com/felldo/JEmoji">JEmoji</a></li>
                <li><a href="https://insert-koin.io/">Koin</a> (Core and Logging)</li>

                <li>
                    <a href="https://kord.dev">Kord</a>;
                    <a href="KordEx-Plugin.topic" anchor="settings-bot-optional:header:text:center">see here</a> for
                    ways to configure a different version.
                </li>

                <li><a href="https://github.com/oshai/kotlin-logging">Kotlin Logging</a></li>

                <li>
                    <a href="https://kotlinlang.org/docs/serialization.html">kotlinx.serialization</a>; you'll still
                    need to configure the Gradle plugin yourself if you're using this.
                </li>

                <li><a href="https://pf4j.org/">PF4J</a></li>
                <li><a href="https://docs.sentry.io/platforms/java/">Sentry for Java</a></li>
                <li><a href="https://github.com/Peanuuutz/tomlkt">tomlkt</a></li>
            </list>
        </tip>

        <p>
            All settings must be provided within the <code>kordEx { }</code> builder.
            If you don't configure it for either bot or plugin development, then the plugin won't do anything.
        </p>

        <p>
            All settings are defined using Gradle <code>Property</code> objects.
        </p>

        <warning>
            <p>
                You may only configure a Gradle project for either bot or plugin development, not both.
                If you need to build both in the same project, you should
                <a href="https://docs.gradle.org/current/userguide/intro_multi_project_builds.html">
                    separate them using Gradle subprojects
                </a>.
            </p>
        </warning>

        <chapter title="Basic Settings" id="settings-basic">
            <p>
                The following settings apply to both the bot and plugin modes,
                but they'll also be used when neither mode is specified.
            </p>

            <table style="both">
                <tr>
                    <td>Property</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>addRepositories</code></td>
                    <td><code>true</code></td>

                    <td>
                        <p>
                            Whether to automatically add the required Maven repositories for a standard Kord
                            Extensions setup.
                        </p>

                        <p>
                            If you need to use a fork of either Kord or Kord Extensions, you may want to disable this
                            and set up your repositories manually.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>configurations</code></td>
                    <td> </td>

                    <td>
                        <p>
                            A list of dependency configurations to use for the automatically added dependencies,
                            overriding the default configuration used.
                        </p>

                        <p>
                            The default configuration is <code>implementation</code>, or <code>compileOnly</code> in
                            plugin mode.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>ignoreIncompatibleKotlinVersion</code></td>
                    <td><code>false</code></td>

                    <td>
                        <p>
                            By default, your build will fail if the version of the Kotlin Gradle plugin you're using
                            doesn't match the version of Kotlin used to compile Kord Extensions.
                        </p>

                        <p>
                            If you wish to use a different Kotlin version (and you know what you're doing), setting
                            this property to <code>true</code> will make this a warning instead.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>jvmTarget</code></td>
                    <td> </td>

                    <td>
                        <p>
                            An integer, representing the JVM version your project should target.
                        </p>

                        <p>
                            By default, this will be set to the minimum JVM version required by Kord Extensions, but
                            you may need to change this setting if one of your dependencies requires a newer JVM
                            version.
                        </p>

                        <p>
                            The minimum JDK version required by Kord Extensions is version %java-version%.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>kordVersion</code></td>
                    <td> </td>

                    <td>
                        <p>
                            Specify a specific Kord version if you need to.
                            Alternatively,
                            supply <code>"latest"</code> and the plugin will try to find the latest version of Kord.
                        </p>

                        <p>
                            By default, the Kord version used to build the selected version of Kord Extensions is used.
                        </p>

                        <p>
                            You'll want to specify a version yourself if you need to use your own fork of Kord.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>kordExVersion</code></td>
                    <td><code>latest</code></td>

                    <td>
                        <p>
                            Specify a specific Kord Extensions version if you need to.
                            Alternatively,
                            supply <code>"latest"</code> and the plugin will try to find the latest version of Kord
                            Extensions.
                        </p>

                        <p>
                            By default, the latest released version of Kord Extensions is used, which will usually be
                            a snapshot.
                        </p>

                        <p>
                            Depending on snapshots is the intended way to use Kord Extensions, but you'll want to
                            specify a version yourself if you need to hold back an update or use your own fork of
                            Kord Extensions.
                        </p>
                    </td>
                </tr>
            </table>

            <chapter title="Modules" id="settings-modules">
                <p>
                    Many first-party Kord Extensions modules exist that provide extra development tools and various
                    user-facing bot functions.
                </p>

                <p>
                    The repository layout is currently
                    <a href="https://kordex.dev/blog/2024-07-23/kordex-2#module-flattening">a bit messy</a>,
                    but it'll be cleaned up for the upcoming 2.0.0 release of Kord Extensions.
                </p>

                <p>
                    In the meantime, check the above link for information on how to find our first-party modules.
                    Modules are named according to their containing folder —
                    for example, the PluralKit module is located in <code>extra-modules/extra-pluralkit</code>,
                    so the module name is <code>extra-pluralkit</code>.
                </p>

                <table style="both">
                    <tr>
                        <td>Function</td>
                        <td>Description</td>
                    </tr>

                    <tr>
                        <td><code>module</code></td>

                        <td>
                            <p>
                                Add a first-party Kord Extensions module by name.
                                The KordEx plugin will also automatically add any extra dependencies and repositories
                                that the specified module requires.
                            </p>
                        </td>
                    </tr>
                </table>
            </chapter>
        </chapter>

        <chapter title="Bot Development" id="settings-bot">
            <secondary-label ref="gradle-1.1.0"/>

            <p>
                To configure your project for bot development, use the <code>bot { }</code> builder in the
                <code>kordEx { }</code> builder.
                For example:
            </p>

            <p>
                Bots should be built by running the <code>build</code> task.
            </p>

            <code-block lang="kotlin" collapsed-title="Example" collapsible="true">
                kordEx {
                    bot {
                        // https://kordex.dev/blog/2024-07-23/kordex-2#levels
                        dataCollection(DataCollection.Standard)

                        mainClass = "my.package.MyMainClass"
                    }
                }
            </code-block>

            <table style="both">
                <tr>
                    <td>Property</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr id="settings-bot-required:header:text:center">
                    <td colspan="3">
                        Required Properties
                    </td>
                </tr>

                <tr>
                    <td><code>mainClass</code></td>
                    <td> </td>

                    <td>
                        Your bot's main class, which will usually refer to a top-level <code>main</code> function.
                        Providing this will automatically apply and configure the <code>application</code> plugin,
                        and add the main class reference to your bot's JAR manifest, making the built JAR executable.
                    </td>
                </tr>

                <tr id="settings-bot-optional:header:text:center">
                    <td colspan="3">
                        Optional Properties
                    </td>
                </tr>

                <tr>
                    <td><code>voice</code></td>
                    <td><code>true</code></td>

                    <td>
                        <p>
                            Whether to use Kord's voice-enabled core module when depending on it.
                        </p>

                        <p>
                            By default, this is enabled, which means that <code>kord-core-voice</code> will be used.
                            However, if your bot doesn't need to support Discord voice, you can set this property to
                            <code>false</code> and <code>kord-core</code> will be used instead.
                        </p>

                        <p>
                            Using a version of Kord that doesn't support Discord voice may result in a smaller JAR
                            when your bot is built.
                        </p>
                    </td>
                </tr>
            </table>

            <chapter title="Data Collection" id="data-collection">
                <tip>
                    <p>
                        Data collection hasn't yet been implemented, but you can configure it ahead of time, and your
                        setting will be respected when it is ready.
                    </p>

                    <p>
                        In-depth documentation will be written once a data collection implementation is closer to being
                        released.
                    </p>

                    <p>
                        For more information on what data will be collected in the future, please see
                        <a href="https://kordex.dev/blog/2024-07-23/kordex-2#data-collection">this blog post</a>.
                    </p>
                </tip>

                <p>
                    The default data collection level is <format style="bold">Standard</format>.
                </p>

                <table style="both">
                    <tr>
                        <td>Function</td>
                        <td>Description</td>
                    </tr>

                    <tr>
                        <td><code>dataCollection</code></td>

                        <td>
                            <p>
                                Set your bot's default data collection level to the given argument.
                            </p>

                            <p>
                                <format style="bold">Note:</format> Users may override this at runtime using an
                                environmental variable.
                            </p>
                        </td>
                    </tr>
                </table>
            </chapter>
        </chapter>

        <chapter title="Plugin Development" id="settings-plugin">
            <secondary-label ref="gradle-1.1.0" />

            <p>
                To configure your project for plugin development, use the <code>plugin { }</code> builder in the
                <code>kordEx { }</code> builder.
                For example:
            </p>

            <code-block lang="kotlin" collapsed-title="Example" collapsible="true">
                kordEx {
                    plugin {
                        id = "my-plugin-id"
                        pluginClass = "my.package.MyPluginClass"
                        version = "1.0.0"
                    }
                }
            </code-block>

            <p>
                Plugins should be built by running the <code>distZip</code> task.
            </p>

            <table style="both">
                <tr>
                    <td>Property</td>
                    <td>Description</td>
                </tr>

                <tr id="settings-plugin-required:header:text:center">
                    <td colspan="2">
                        Required Properties
                    </td>
                </tr>

                <tr>
                    <td><code>id</code></td>

                    <td>
                        <p>
                            A unique ID that identifies your plugin.
                            This should be a short string, written using <code>lower-kebab-case</code>.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>pluginClass</code></td>

                    <td>
                        <p>
                            A reference to your plugin's main class, which must extend <code>KordExPlugin</code>.
                            This must include both the package and class name — for example,
                            <code>my.package.here.ClassNameHere</code>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>version</code></td>

                    <td>
                        <p>
                            Your plugin's version number, which must be
                            <a href="https://semver.org/">a valid semantic version number</a>.
                        </p>
                    </td>
                </tr>

                <tr id="settings-plugin-optional:header:text:center">
                    <td colspan="2">
                        Optional Properties
                    </td>
                </tr>

                <tr>
                    <td><code>author</code></td>

                    <td>
                        <p>
                            Whoever is responsible for this plugin.
                            This can be a single person, a comma-separated list of people, an email address,
                            an organization, or anything else you feel is appropriate.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>description</code></td>

                    <td>
                        <p>
                            A block of text that explains what your plugin is, what it does, and provides any other
                            relevant information.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>license</code></td>

                    <td>
                        <p>
                            The license your plugin is distributed under.
                            This does not have to be an open-source license.
                        </p>
                    </td>
                </tr>

                <tr id="settings-plugin-functions:header:text:center">
                    <td colspan="2">
                        Optional Functions
                    </td>
                </tr>

                <tr>
                    <td><code>dependency</code></td>

                    <td>
                        <p>
                            Call this function to add a dependency on another plugin.
                            This function expects the following arguments:
                        </p>

                        <list type="bullet">
                            <li><code>id</code> — the ID of the plugin you wish to depend on.</li>

                            <li>
                                <code>versionSpecifier</code> (Optional) — A
                                <a href="https://github.com/zafarkhaja/jsemver#range-expressions">JSemver range expression</a>
                                describing which versions of the specified plugin are compatible with your plugin.
                            </li>

                            <li>
                                <p>
                                    <code>optional</code> (Default: <code>false</code>) — Whether this is an optional
                                    dependency.
                                </p>

                                <p>
                                    Optional dependencies are useful when your plugin optionally integrates with others,
                                    ensuring that the other plugin is a compatible version before your plugin is
                                    loaded.
                                </p>
                            </li>
                        </list>
                    </td>
                </tr>

                <tr>
                    <td><code>kordExVersion</code></td>

                    <td>
                        <p>
                            Call this function to specify which versions of Kord Extensions your plugin is compatible
                            with.
                            You must provide a
                            <a href="https://github.com/zafarkhaja/jsemver#range-expressions">JSemver range expression</a>
                            as the first argument to this function.
                        </p>
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>
</topic>