<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="KordEx Plugin" id="KordEx-Plugin">

    <title>KordEx Plugin</title>

    <tldr>
        <p>
            <format style="bold">Plugin ID:</format>
            <code>dev.kordex.gradle.kordex</code>
        </p>

        <p>
            <format style="bold">Plugin Version:</format>
            %plugin-version%
        </p>
    </tldr>

    <p>
        The KordEx Gradle plugin is a Gradle plugin designed to make it easier to correctly configure Gradle projects
        containing Kord Extensions bots.
        This plugin is the recommended way to configure your project, but
        <a href="Manual-Setup.topic">you can also set things up manually</a> if you're not using a Kotlin Gradle build
        script, or otherwise can't (or don't wish to) use the plugin.
    </p>

    <chapter title="Features" id="features">
        <p>
            The KordEx plugin is designed to automatically set up your Gradle project to work with Kord Extensions.
            As of this writing, it can handle the following for you:
        </p>

        <list type="bullet">
            <li>
                <p>
                    Automatic configuration of Maven repositories:
                </p>

                <list type="bullet">
                    <li>KordEx, Google, Maven Central and OSSRH.</li>

                    <li>
                        When using <a href="Mappings.topic">the Mappings module</a>: FabricMC, QuiltMC, Shedaniel and
                        JitPack.
                    </li>
                </list>
            </li>

            <li>
                <p>
                    Automatic configuration of relevant dependencies:
                </p>

                <list type="bullet">
                    <li>Both Kord and Kord Extensions.</li>

                    <li>
                        <p>Any dependencies required by configured first-party modules:</p>

                        <list type="bullet">
                            <li>
                                When using <a href="MongoDB.topic">the MongoDB data adapter</a>: The latest versions
                                of the Kotlin Coroutines MongoDB driver, and the BSON adapter for kotlinx.serialization.
                            </li>
                        </list>
                    </li>
                </list>
            </li>

            <li>
                <p>
                    Configuration of several standard Gradle plugins:
                </p>

                <list type="bullet">
                    <li>
                        The <code>application</code> plugin and <code>jar</code> task — When the KordEx plugin is
                        provided with the <code>mainClass</code> setting.
                    </li>

                    <li>
                        The Kotlin plugin — Setting the required Kotlin compiler arguments and setting the same JVM
                        target used by Kord Extensions.
                    </li>

                    <li>
                        The Java plugin — Setting the same Java source/target compatibility settings used by Kord
                        Extensions.
                    </li>
                </list>
            </li>

            <li>
                Easy configuration of Kord Extensions' default data collection settings.
            </li>

            <li>
                <p>
                    Generation of the <code>kordex.properties</code> resource file, which is automatically added to your
                    bot's resources.
                    This file contains:
                </p>

                <list type="bullet">
                    <li>Your configured data collection settings.</li>
                    <li>The version of Kord and Kord Extensions you're using.</li>
                    <li>A list of first-party Kord Extensions modules you're using.</li>
                </list>
            </li>

            <li>
                Validation checks, including checking whether you're using the correct version of the Kotlin plugin for
                the version of Kord Extensions you're working with.
                You can disable this if needed.
            </li>
        </list>
    </chapter>

    <chapter title="Setting Up" id="setting-up">
        <p>
            First, add the KordEx Gradle plugin to your <code>build.gradle.kts</code>.
        </p>

        <code-block lang="kotlin">
            plugins {
                id("dev.kordex.gradle.kordex") version "%plugin-version%"
            }
        </code-block>

        <p>
            Then, configure it as explained in the next section.
        </p>
        <br/>

        <code-block lang="kotlin">
            kordEx {
                // Settings go here.
            }
        </code-block>
    </chapter>

    <chapter title="Configuration" id="settings">
        <p>
            If you're happy with the default settings, then the KordEx plugin can be used without any custom
            configuration.
            Otherwise, all settings must be provided within the <code>kordEx { }</code> builder.
        </p>

        <p>
            All settings are defined using Gradle <code>Property</code> objects.
        </p>

        <chapter title="Basic Settings" id="settings-basic">
            <table style="both">
                <tr>
                    <td>Property</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>addRepositories</code></td>
                    <td><code>true</code></td>

                    <td>
                        <p>
                            Whether to automatically add the required Maven repositories for a standard Kord
                            Extensions setup.
                        </p>

                        <p>
                            If you need to use a fork of either Kord or Kord Extensions, you may want to disable this
                            and set up your repositories manually.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>ignoreIncompatibleKotlinVersion</code></td>
                    <td><code>false</code></td>

                    <td>
                        <p>
                            By default, your build will fail if the version of the Kotlin Gradle plugin you're using
                            doesn't match the version of Kotlin used to compile Kord Extensions.
                        </p>

                        <p>
                            If you wish to use a different Kotlin version (and you know what you're doing), setting
                            this property to <code>true</code> will make this a warning message instead.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>kordExVersion</code></td>
                    <td><code>latest</code></td>

                    <td>
                        <p>
                            Specify a specific Kord Extensions version if you need to.
                            Alternatively,
                            supply <code>"latest"</code> and the plugin will try to find the latest version of Kord
                            Extensions.
                        </p>

                        <p>
                            By default, the latest released version of Kord Extensions is used, which will usually be
                            a snapshot.
                        </p>

                        <p>
                            Depending on snapshots is the intended way to use Kord Extensions, but you'll want to
                            specify a version yourself if you need to hold back an update or use your own fork of
                            Kord Extensions.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>mainClass</code></td>
                    <td> </td>

                    <td>
                        Your bot's main class, which will usually refer to a top-level <code>main</code> function.
                        Providing this will automatically apply and configure the <code>application</code> plugin,
                        and add the main class reference to your bot's JAR manifest, making the built JAR executable.
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Kord Settings" id="settings-kord">
            <table style="both">
                <tr>
                    <td>Property</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>kordVersion</code></td>
                    <td><code> </code></td>

                    <td>
                        <p>
                            Specify a specific Kord version if you need to.
                            Alternatively,
                            supply <code>"latest"</code> and the plugin will try to find the latest version of Kord.
                        </p>

                        <p>
                            By default, the Kord version used to build the selected version of Kord Extensions is used.
                        </p>

                        <p>
                            You'll want to specify a version yourself if you need to use your own fork of Kord.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>voice</code></td>
                    <td><code>true</code></td>

                    <td>
                        <p>
                            Whether to use Kord's voice-enabled core module when depending on it.
                        </p>

                        <p>
                            By default, this is enabled, which means that <code>kord-core-voice</code> will be used.
                            However, if your bot doesn't need to support Discord voice, you can set this property to
                            <code>false</code> and <code>kord-core</code> will be used instead.
                        </p>

                        <p>
                            Using a version of Kord that doesn't support Discord voice may result in a smaller JAR
                            when your bot is built.
                        </p>
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Data Collection" id="data-collection">
            <tip>
                <p>
                    Data collection hasn't yet been implemented, but you can configure it ahead of time, and your
                    setting will be respected when it is ready.
                </p>

                <p>
                    In-depth documentation will be written once a data collection implementation is closer to being
                    released.
                </p>

                <p>
                    For more information on what data will be collected in the future, please see
                    <a href="https://kordex.dev/blog/2024-07-23/kordex-2#data-collection">this blog post</a>.
                </p>
            </tip>

            <p>
                The default data collection level is <format style="bold">Standard</format>.
            </p>

            <table style="both">
                <tr>
                    <td>Function</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>dataCollection</code></td>

                    <td>
                        <p>
                            Set your bot's default data collection level to the given argument.
                        </p>

                        <p>
                            <format style="bold">Note:</format> Users may override this at runtime using an
                            environmental variable.
                        </p>
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Modules" id="settings-modules">
            <p>
                Many first-party Kord Extensions modules exist that provide extra development tools and various
                user-facing bot functions.
            </p>

            <p>
                The repository layout is currently
                <a href="https://kordex.dev/blog/2024-07-23/kordex-2#module-flattening">a bit messy</a>,
                but it'll be cleaned up for the upcoming 2.0.0 release of Kord Extensions.
            </p>

            <p>
                In the meantime, check the above link for information on how to find our first-party modules.
                Modules are named according to their containing folder — for example, the PluralKit module is located
                in <code>extra-modules/extra-pluralkit</code>, so the module name is <code>extra-pluralkit</code>.
            </p>

            <table style="both">
                <tr>
                    <td>Function</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>module</code></td>

                    <td>
                        Add a first-party Kord Extensions module by name.
                        The KordEx plugin will also automatically add any extra dependencies and repositories that the
                        specified module requires.
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>
</topic>