<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       is-library="true"
       title="Snippets" id="Snippets">

    <snippet id="config-note">
        <note>
            This page describes one aspect of bot configuration. For more information on how to create and set up a bot,
            see <a href="The-Bot.topic">the relevant documentation</a>.
        </note>
    </snippet>

    <snippet id="transitive-deps">
        <tip>
            <p>
                When using Gradle, please note that it will automatically pull in the following transitive dependencies,
                as they're also used by Kord Extensions.
                In most situations, it is best to remove these dependencies from your build script and let Gradle
                handle it, to avoid depending on an incompatible version.
            </p>

            <list type="bullet">
                <li>The Kord Extensions <code>annotations</code> and <code>token-parser</code> modules</li>

                <li><a href="https://unicode-org.github.io/icu/userguide/icu4j/">ICU4J</a></li>
                <li><a href="https://github.com/felldo/JEmoji">JEmoji</a></li>
                <li><a href="https://insert-koin.io/">Koin</a> (Core and Logging)</li>
                <li><a href="https://kord.dev">Kord</a></li>
                <li><a href="https://github.com/oshai/kotlin-logging">Kotlin Logging</a></li>

                <li>
                    <a href="https://kotlinlang.org/docs/serialization.html">kotlinx.serialization</a>; you'll still
                    need to configure the Gradle plugin yourself if you're using this.
                </li>

                <li><a href="https://www.oshi.ooo/">OSHI (Operating System and Hardware Information)</a></li>
                <li><a href="https://pf4j.org/">PF4J</a></li>
                <li><a href="https://docs.sentry.io/platforms/java/">Sentry for Java</a></li>
                <li><a href="https://github.com/Peanuuutz/tomlkt">tomlkt</a></li>
            </list>
        </tip>
    </snippet>

    <snippet id="transitive-deps-plugin">
        <tip>
            <p>
                When using Gradle, please note that it will automatically pull in the following transitive dependencies,
                as they're also used by Kord Extensions.
                In most situations, it is best to remove these dependencies from your build script and let Gradle
                handle it, so you can avoid depending on an incompatible version.
            </p>

            <list type="bullet">
                <li>The Kord Extensions <code>annotations</code> and <code>token-parser</code> modules</li>

                <li><a href="https://unicode-org.github.io/icu/userguide/icu4j/">ICU4J</a></li>
                <li><a href="https://github.com/felldo/JEmoji">JEmoji</a></li>
                <li><a href="https://insert-koin.io/">Koin</a> (Core and Logging)</li>

                <li>
                    <a href="https://kord.dev">Kord</a>;
                    <a href="KordEx-Plugin.topic">see here</a> for
                    ways to configure a different version.
                </li>

                <li><a href="https://github.com/oshai/kotlin-logging">Kotlin Logging</a></li>

                <li>
                    <a href="https://kotlinlang.org/docs/serialization.html">kotlinx.serialization</a>; you'll still
                    need to configure the Gradle plugin yourself if you're using this.
                </li>

                <li>
                    <a href="https://www.oshi.ooo/">OSHI (Operating System and Hardware Information)</a>; only in
                    version 2 and later
                </li>

                <li><a href="https://pf4j.org/">PF4J</a></li>
                <li><a href="https://docs.sentry.io/platforms/java/">Sentry for Java</a></li>
                <li><a href="https://github.com/Peanuuutz/tomlkt">tomlkt</a></li>
            </list>
        </tip>
    </snippet>
</topic>
