<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Hooks" id="Config-Hooks">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>hooks</code> builder allows you to register blocks of code to be executed at various stages of
        your bot's lifecycle.
        This has a number of important use-cases, which will be explored below.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            hooks {
                kordShutdownHook = true

                beforeKoinSetup {
                    loadModule {
                        single { Database() } bind Database::class
                    }
                }
            }
        }
    </code-block>

    <chapter title="Builders" id="builders">
        <p>
            The following builders relate to <format style="bold">extension loading states</format>.
        </p>

        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Receiver</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>beforeExtensionsAdded</code></td>
                <td><code>ExtensibleBot</code></td>
                <td>Run during startup, before any registered extensions are loaded.</td>
            </tr>

            <tr>
                <td><code>extensionAdded</code></td>
                <td> </td>
                <td>Run whenever an extension is loaded, at any point in the bot's lifecycle.</td>
            </tr>

            <tr>
                <td><code>afterExtensionsAdded</code></td>
                <td><code>ExtensibleBot</code></td>
                <td>Run during startup, after all registered extensions are loaded.</td>
            </tr>
        </table>

        <p>
            The following builders relate to <format style="bold">Koin setup progress</format>.
            You can learn more about Koin in <a href="Koin.topic">our dedicated Koin documentation</a>, which
            explains how you should use it and what Kord Extensions does differently to the norm.
        </p>

        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>beforeKoinSetup</code></td>

                <td>
                    Run during startup, after Koin has been started,
                    but before the default Koin modules have been registered.
                    This is a great place to register any extra Koin modules you'll need.
                </td>
            </tr>

            <tr>
                <td><code>afterKoinSetup</code></td>
                <td>Run during startup, after the default Koin modules have been registered.</td>
            </tr>
        </table>

        <p>
            The following builders relate to <format style="bold">the bot lifecycle itself</format>.
        </p>

        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Receiver</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>created</code></td>
                <td><code>ExtensibleBot</code></td>

                <td>
                    Run during startup, right after the <code>ExtensibleBot</code> object has been created, and
                    before its setup function has been run.
                </td>
            </tr>

            <tr>
                <td><code>setup</code></td>
                <td><code>ExtensibleBot</code></td>

                <td>
                    Run during startup, right after the <code>ExtensibleBot</code>'s setup function has been run.
                </td>
            </tr>

            <tr>
                <td><code>beforeStart</code></td>
                <td><code>ExtensibleBot</code></td>

                <td>
                    Run during startup, just before the <code>ExtensibleBot</code> tries to connect to Discord.
                    This hook will also be run if the <code>ExtensibleBot</code> has been stopped and restarted
                    via the relevant functions.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Properties" id="properties">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Default</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>kordShutdownHook</code></td>
                <td><code>Boolean</code></td>
                <td><code>true</code></td>

                <td>
                    Whether to register Kord's shutdown hook, which formally disconnects from the gateway when the
                    process shuts down.
                </td>
            </tr>
        </table>
    </chapter>
</topic>