<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Data Adapter" id="Config-Data-Adapter">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>dataAdapter</code> builder allows you to register a custom data adapter class, by providing a
        callable object (usually a constructor) that returns an alternative implementation of
        <code>DataAdapter</code>.
    </p>

    <p>
        For more information on data adapters and what they do, see
        <a href="Data-Adapters.topic">the dedicated documentation</a>.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            dataAdapter(::TomlDataAdapter)
        }
    </code-block>
</topic>