<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Components" id="Config-Components">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>components</code> builder allows you to change the component registry configuration, by swapping
        out your own implementation.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            components {
                registry(::MyComponentRegistrySubclass)
            }
        }
    </code-block>

    <chapter title="Builders" id="builders">
        <table style="header-row">
            <tr>
                <td>Builder</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>registry</code></td>

                <td>
                    Register a callable object (usually a constructor) that returns an alternative
                    implementation of the <code>ComponentRegistry</code> type.
                </td>
            </tr>
        </table>
    </chapter>
</topic>