<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Internationalization (i18n)" id="Config-Internationalization">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>i18n</code> builder allows you to configure how the bot should handle translations and other types
        of internationalization and localization.
        Kord Extensions supports a number of locales.
        You can find the current translation progress (or contribute your own translations)
        <a href="https://hosted.weblate.org/projects/kord-extensions/">on Weblate</a>.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            i18n {
                defaultLocale = SupportedLocales.SPANISH

                applicationCommandLocale(SupportedLocales.ALL_LOCALES_SET)

                interactionUserLocaleResolver()
                interactionGuildLocaleResolver()
            }
        }
    </code-block>

    <chapter title="Builders" id="builders">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Parameters</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>localeResolver</code></td>
                <td width="170">
                    <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-guild-behavior/index.html">
                        <code>GuildBehavior?</code>
                    </a>

                    <a href="https://dokka.kord.dev/core/dev.kord.core.behavior.channel/-channel-behavior/index.html">
                        <code>ChannelBehavior?</code>
                    </a>

                    <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-user-behavior/index.html">
                        <code>UserBehavior?</code>
                    </a>

                    <a href="https://dokka.kord.dev/core/dev.kord.core.entity.interaction/-interaction/index.html">
                        <code>Interaction?</code>
                    </a>
                </td>

                <td>
                    <p>
                        Register a locale resolver. Locale resolvers are callables that return a
                        <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html">
                            <code>Locale</code>
                        </a> object based on the parameters passed to it.
                        For more information, see <a href="Internationalization.topic">the i18n documentation</a>.
                    </p>

                    <note>
                        Multiple locale resolvers may be registered.
                        They'll be tried in the order they were registered - if a resolver returns <code>null</code>,
                        the next one will be tried, until no more are left.
                    </note>
                </td>
            </tr>

            <tr>
                <td><code>translationsProvider</code></td>
                <td>
                    <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html">
                        <code>Locale</code>
                    </a>
                </td>

                <td>
                    Register a callable object (usually a constructor) that returns an alternative implementation of
                    the <code>TranslationsProvider</code> type.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Functions" id="functions">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Parameters</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>applicationCommandLocale</code></td>

                <td>
                    <format style="bold">Collection / <code>vararg</code>:</format>

                    <br />

                    <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html">
                        Java <code>Locale</code>
                    </a>
                    or
                    <a href="https://dokka.kord.dev/common/dev.kord.common/-locale/index.html">
                        Kord <code>Locale</code>
                    </a>
                </td>

                <td>
                    Registers the given locales as application command locales.
                    These locales will be used to provide command name translations when they're being registered
                    with Discord.
                    <format style="bold">Do not provide the <code>defaultLocale</code></format>, as it will be used
                    automatically.
                </td>
            </tr>

            <tr>
                <td><code>interactionGuildLocaleResolver</code></td>
                <td> </td>

                <td>
                    Registers a locale resolver (via <code>localeResolver</code>) which attempts to resolve locales
                    using the current guild's server settings.
                </td>
            </tr>

            <tr>
                <td><code>interactionUserLocaleResolver</code></td>
                <td> </td>

                <td>
                    Registers a locale resolver (via <code>localeResolver</code>) which attempts to resolve locales
                    using the current user's Discord language setting.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Properties" id="properties">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Default</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>defaultLocale</code></td>

                <td>
                    <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html">
                        <code>Locale</code>
                    </a>
                </td>

                <td><code>SupportedLocales.ENGLISH</code></td>

                <td>
                    The default
                    <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html">
                        <code>Locale</code>
                    </a>
                    to fall back to if the configured locale resolvers don't return one, and to use as the default
                    language when registering application commands.
                </td>
            </tr>
        </table>
    </chapter>
</topic>
