<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Basic" id="Config-Basic">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        You can directly set some basic configuration options by modifying their variables.
    </p>

    <chapter title="Properties" id="properties">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Default</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>constructor</code></td>
                <td><code>::ExtensibleBot</code></td>

                <td>
                    If you've created your own bot type extending <code>ExtensibleBot</code>, provide its constructor
                    here, and it'll be used instead of the default implementation.
                </td>
            </tr>

            <tr>
                <td><code>koinLogLevel</code></td>
                <td><code>ERROR</code></td>

                <td>
                    The logging level Koin should use.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Upcoming in v2" id="v2">
        <primary-label ref="v2" />

        <p>
            The options below were added in Kord Extensions version 2, which hasn't yet been released.
        </p>

        <chapter title="Properties" id="v2-properties">
            <table style="header-row">
                <tr>
                    <td>Name</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>dataCollectionMode</code></td>
                    <td><code>Standard</code></td>

                    <td>
                        <tip>
                            <p>
                                For more information on the data collection system, what data is collected, and how you
                                can work with it, see <a href="Data-Collection.topic">the dedicated documentation</a>.
                            </p>
                        </tip>

                        <p>
                            Represents your bot's data collection mode.
                            This is normally set automatically by
                            <a href="KordEx-Plugin.topic" anchor="data-collection">the KordEx Gradle plugin</a>.
                        </p>

                        <p>
                            You can set this manually or let Kord Extensions figure it out for you based on the following
                            rules:
                        </p>

                        <list type="bullet">
                            <li>
                                Check the value of the <code>dataCollection</code> property.
                            </li>

                            <li>
                                Check the value of the <code>DATA_COLLECTION</code> environmental variable.
                            </li>

                            <li>
                                Check the value of the <code>settings.dataCollection</code> property in your bot's
                                <code>kordex.properties</code> resource file, usually generated by
                                <a href="KordEx-Plugin.topic">the KordEx Gradle plugin</a>.
                            </li>
                        </list>

                        <p>
                            All checked values must be one of: <code>extra</code>, <code>standard</code>,
                            <code>minimal</code>, or <code>none</code>.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>devMode</code></td>
                    <td><code>false</code></td>

                    <td>
                        <p>
                            Represents whether your bot is running in development mode.
                            You can set this manually or let Kord Extensions figure it out for you based on the following
                            rules:
                        </p>

                        <list type="bullet">
                            <li>
                                Check whether the <code>devMode</code> property is set.
                            </li>

                            <li>
                                Check whether the <code>DEV_MODE</code> environmental variable is set.
                            </li>

                            <li>
                                Check whether the <code>ENVIRONMENT</code> environmental variable is set to
                                <code>dev</code> or <code>development</code>.
                            </li>
                        </list>
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>
</topic>