<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Error Responses" id="Config-Error-Responses">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>errorResponse</code> function allows you to register a custom failure response callback. This
        callback takes the form of a receiver function against a
        <a href="https://dokka.kord.dev/rest/dev.kord.rest.builder.message.create/-message-create-builder/index.html">MessageCreateBuilder</a>,
        and it takes several parameters:
    </p>

    <list>
        <li>
            <code>message</code>: A <a href="Internationalization.topic" anchor="using-translations-translating-keys">
				Key object
			</a> representing the error message text.
        </li>

        <li>
            <code>type</code>: A <code>FailureReason</code> representing the type of error, and containing the
            relevant exception.
        </li>
    </list>

    <p>
        By default, Kord Extensions will relay the message text to Discord without editing it, preventing anyone
        from being pinged by any mentions in the message text.
        If you'd like, you can customize this by treating it as if you were sending any other message.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            errorResponse {
                allowedMentions { }

                embed {
                    title = "Oopsie Woopsie!"
                    color = DISCORD_MAGENTA

                    description = message
                }
            }
        }
    </code-block>
</topic>
