<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Members" id="Config-Members">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>members</code> builder allows you to configure a few settings related to guild members.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            members {
                fillPresences = false

                fill(TEST_GUILD)
            }
        }
    </code-block>

    <warning>
        <p>
            <format style="bold">This builder requires the use of privileged intents</format>, which must be enabled
            in your bot's developer dashboard.
            If your bot uses privileged intents, you may be required to justify your use of them to Discord.
        </p>

        <list>
            <li>
                <format style="bold"><code>GuildMembers</code></format>: Required to request guild member entities from
                the gateway or REST API.
            </li>

            <li>
                <format style="bold"><code>GuildPresences</code></format>: Required along with
                <format style="bold"><code>GuildMembers</code></format> to request the presence status information
                belonging to guild member entities.
                This includes online/away/DnD statuses, as well as what application a user is using, what game they're
                playing, what they're listening to on Spotify, and their rich presence information.
            </li>
        </list>
    </warning>

    <chapter title="Functions" id="functions">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Parameters</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>all</code></td>
                <td> </td>

                <td>Specify that you want to receive all member entities from all guilds.</td>
            </tr>

            <tr>
                <td><code>fill</code></td>

                <td>
                    <format style="bold">Collection:</format>

                    <a href="https://dokka.kord.dev/common/dev.kord.common.entity/-snowflake/index.html">
                        <code>Snowflake</code>
                    </a>,

                    <code>String</code> or
                    <code>ULong</code>
                </td>

                <td>
                    Specify multiple guild IDs to request all member entities from.
                    May be called multiple times.
                </td>
            </tr>

            <tr>
                <td><code>fill</code></td>

                <td>
                    <a href="https://dokka.kord.dev/common/dev.kord.common.entity/-snowflake/index.html">
                        <code>Snowflake</code>
                    </a>,

                    <code>String</code> or
                    <code>ULong</code>
                </td>

                <td>
                    Specify a guild ID to request all member entities from.
                    May be called multiple times.
                </td>
            </tr>

            <tr>
                <td><code>none</code></td>
                <td> </td>

                <td>
                    Specify that you <format style="bold">do not</format> want to receive any member entities from all
                    guilds.
                    This is the default behavior.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Properties" id="properties">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Default</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>fillPresences</code></td>
                <td><code>Boolean?</code></td>
                <td><code>null</code></td>

                <td>
                    Whether to request presence information from member entities requested from the gateway.
                    Supply <code>null</code> to defer to Kord's recommended default behavior, which is currently
                    equivalent to <code>false</code>.
                </td>
            </tr>

            <tr>
                <td><code>lockMemberRequests</code></td>
                <td><code>Boolean</code></td>
                <td><code>false</code></td>

                <td>
                    <p>
                        Whether to force guild member requests to be sequential via a
                        <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.sync/-mutex/">
                            <code>Mutex</code>
                        </a>, preventing concurrent requests for guild members.
                        This will significantly slow down requests for guild members, but may help larger bots to avoid
                        hitting a rate limit.
                    </p>

                    <note>
                        <p>
                            We believe there are probably better ways to do this, but we lack the experience with large
                            bots to come up with another solution.
                        </p>

                        <p>
                            If you have any ideas, we'd appreciate it if you'd open an issue or submit a pull request!
                        </p>
                    </note>
                </td>
            </tr>
        </table>
    </chapter>
</topic>