<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Cache" id="Config-Cache">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>cache</code> builder allows you to change
        <a href="https://dokka.kord.dev/core/dev.kord.core.cache/-kord-cache-builder/index.html">
            Kord's caching settings
        </a>.
        Kord Extensions provides some additional default settings over Kord's own:
    </p>

    <list>
        <li>Configures a <code>lruCache</code> for caching up to 10,000 recent messages</li>
        <li>
            Changes the default caching strategy to <code>cacheWithCachingRestFallback</code>, which means that
            Kord will cache all entities that are retrieved via REST calls in addition to hose provided by the
            gateway.
        </li>
    </list>

    <warning>
        <p>
            It's possible that using this strategy may give you incomplete data when dealing with types of data that
            aren't fully cached automatically.
            For example, if a member is banned from a guild, and you don't yet have all the guild's bans in the
            cache,
            Kord will only keep track of bans that the bot has seen happen.
            If this is a problem for you, then you have a few options:
        </p>

        <list type="decimal">
            <li>
                Fill the cache yourself. For example, for guild members, you could configure the
                <code>members</code> builder to request all guild members from the gateway, and set up the required
                intents.
            </li>

            <li>
                Change the default strategy to <code>cacheWithRestFallback</code>, which won't cache anything
                retrieved via REST calls.
            </li>

            <li>
                Temporarily use another supply strategy when retrieving these types of data. For example, you could
                use something like <code>guild.withStrategy(EntitySupplyStrategy.cachingRest).bans</code>.
            </li>

            <li>
                Use one of the equivalent <code>fetch</code> functions to skip the cache entirely.
            </li>

        </list>

        <p>
            For most purposes, the first approach will likely be the most sensible — but the correct approach will
            heavily depend on your bot and how you need the cache to function.
        </p>
    </warning>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            cache {
                cachedMessages = 10_000
                defaultStrategy = EntitySupplyStrategy.cacheWithCachingRestFallback
            }
        }
    </code-block>

    <chapter title="Builders" id="builders">
        <table style="header-row">
            <tr>
                <td>Builder</td>
                <td>Receiver</td>
                <td>Parameters</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>kord</code></td>

                <td>
                    <a href="https://dokka.kord.dev/core/dev.kord.core.cache/-kord-cache-builder/index.html">
                        <code>KordCacheBuilder</code>
                    </a>
                </td>

                <td>
                    <a href="https://dokka.kord.dev/core/dev.kord.core/-client-resources/index.html">
                        <code>ClientResources</code>
                    </a>
                </td>

                <td>Register a callback that will be used to directly configure Kord's cache.</td>
            </tr>

            <tr>
                <td><code>transformCache</code></td>

                <td>
                    <a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html">
                        <code>Kord</code>
                    </a>
                </td>

                <td>
                    <a href="https://javadoc.io/doc/dev.kord.cache/cache-api/latest/api/dev.kord.cache.api/-data-cache/index.html">
                        <code>DataCache</code>
                    </a>
                </td>

                <td>Register a callback that will be used to directly modify Kord's data cache settings.</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Properties" id="properties">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Default</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>cachedMessages</code></td>
                <td><code>Int?</code></td>
                <td>10,000</td>
                <td>
                    Number of recent messages Kord's cache should store by default. Use <code>null</code> to
                    disable.
                </td>
            </tr>

            <tr>
                <td><code>defaultStrategy</code></td>

                <td>
                    <a href="https://dokka.kord.dev/core/dev.kord.core.supplier/-entity-supply-strategy/index.html">
                        <code>EntitySupplyStrategy</code>
                    </a>
                </td>

                <td>
                    <a href="https://dokka.kord.dev/core/dev.kord.core.supplier/-entity-supply-strategy/-companion/index.html">
                        <code>cacheWithCachingRestFallback</code>
                    </a>
                </td>

                <td>Kord's default caching strategy.</td>
            </tr>
        </table>
    </chapter>
</topic>