<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Kord Customization" id="Config-Kord">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        For advanced use-cases, Kord Extensions allows you to customize the underlying
        <a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html">Kord</a>
        instance in a number of ways.
    </p>

    <warning>
        <p>
            <format style="bold">Be careful!</format>
        </p>
        <p>
            For most bots, these customizations will not be useful.
            They're provided for advanced use-cases and complex bots with specific requirements, but it's important to be
            careful when customizing your bot's
            <a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html"><code>Kord</code></a>
            instance.
        </p>

        <p>
            <format style="bold,underline">
                Careless use of these customizations may result in strange breakages!
            </format>

            If you understand and are happy to take responsibility for this, feel free to click/tap on the "Builders"
            header below for more information.
        </p>
    </warning>

    <chapter title="Builders" id="builders" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Builder</td>
                <td>Receiver</td>
                <td>Parameters</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>customKordBuilder</code></td>
                <td> </td>

                <td>
                    <code>String</code>,
                    <code>KordBuilder.()</code>
                </td>

                <td>
                    <p>
                        Register a callable that constructs and returns a
                        <a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html"><code>Kord</code></a>
                        instance.
                        This is intended to be used to replace the
                        <a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html"><code>Kord</code></a>
                        instance with a subtype.
                    </p>

                    <p>
                        <format style="bold">Note:</format>
                        Failure to call the supplied <code>builder</code> parameter will prevent Kord Extensions from
                        running its own
                        <a href="https://dokka.kord.dev/core/dev.kord.core.builder.kord/-kord-builder/index.html">
                            <code>KordBuilder</code>
                        </a>
                        hooks, or those that were registered via the <code>kord</code> function.
                    </p>
                </td>
            </tr>

            <tr>
                <td><code>eventFilter</code></td>
                <td><code>Event</code></td>
                <td> </td>

                <td>
                    <p>
                        Register a predicate which filters Kord events from the Kord Extensions events flow, which
                        may be an optimization in some situations.
                    </p>

                    <p>
                        Only one predicate may be registered.
                        Registering a new predicate will overwrite the previous one.
                    </p>
                </td>
            </tr>

            <tr>
                <td><code>kord</code></td>

                <td>
                    <a href="https://dokka.kord.dev/core/dev.kord.core.builder.kord/-kord-builder/index.html">
                        <code>KordBuilder</code>
                    </a>
                </td>

                <td> </td>

                <td>
                    <p>
                        Register a hook that allows you to directly interact with the
                        <a href="https://dokka.kord.dev/core/dev.kord.core.builder.kord/-kord-builder/index.html">
                            <code>KordBuilder</code>
                        </a>
                        being used to construct the current
                        <a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html"><code>Kord</code></a>
                        instance, allowing you to customize it without replacing the
                        <a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html"><code>Kord</code></a>
                        with your own custom subtype.
                    </p>

                    <p>
                        Registered hooks will be run in order after Kord Extensions' own hooks, so you can use this to
                        override the changes it makes if required.
                    </p>
                </td>
            </tr>
        </table>
    </chapter>
</topic>