<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Sharding" id="Config-Sharding">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>sharding</code> builder allows you to configure Kord's sharding settings, which by default will
        automatically shard your bot across multiple gateways in a single process.
    </p>

    <p>
        This corresponds with Kord's
        <a href="https://dokka.kord.dev/core/dev.kord.core.builder.kord/-base-kord-builder/sharding.html">
            <code>sharding</code>
        </a>
        function.
        However, the default settings should be sufficient for most bots.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            sharding { recommended ->
                Shards(recommended)
            }
        }
    </code-block>
</topic>