<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Presence" id="Config-Presence">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>presence</code> builder allows you to configure the bot's initial presence, which will be set when
        it connects to Discord.
        The builder provides direct access to Kord's
        <a href="https://dokka.kord.dev/gateway/dev.kord.gateway.builder/-presence-builder/index.html">
            <code>PresenceBuilder</code>
        </a>.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            presence {
                status = PresenceStatus.DoNotDisturb

                competing("the Uptime League")
            }
        }
    </code-block>
</topic>
