<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Intents" id="Config-Intents">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>intents</code> builder allows you to configure which
        <a href="https://discord.com/developers/docs/topics/gateway#gateway-intents">Gateway Intents</a> your bot
        requires.
        Intents define what events your bot is sent by the gateway, and what data it has access to.
        Defining a limited set of intents can be useful to cut down on event processing or to help ensure your
        users' privacy, by preventing your bot from processing data it doesn't strictly need.
    </p>

    <p>
        Additionally, there are a number of
        <a href="https://support-dev.discord.com/hc/en-us/articles/6207308062871-What-are-Privileged-Intents-">privileged intents</a>,
        which must be enabled in the developer console for your bot.
        Verified bots must justify to Discord why they need these intents, and their access to them may be
        restricted by Discord.
    </p>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            intents(true, true) {
                +Intent.GuildMembers
                +Intent.GuildPresences
            }
        }
    </code-block>

    <p>
        Intents may be added and removed using the unary <code>+</code> and <code>-</code> operators, respectively.
        There are also some additional parameters you can pass to the <code>intents</code> builder function:
    </p>

    <table style="header-row">
        <tr>
            <td>Parameter</td>
            <td>Type</td>
            <td>Default</td>
            <td>Description</td>
        </tr>

        <tr>
            <td><code>addDefaultIntents</code></td>
            <td><code>Boolean</code></td>
            <td><code>true</code></td>

            <td>
                Whether to add all non-privileged intents to the builder by default.
            </td>
        </tr>

        <tr>
            <td><code>addExtensionIntents</code></td>
            <td><code>Boolean</code></td>
            <td><code>true</code></td>

            <td>
                Whether to automatically add the intents required by the bot's loaded extensions to the builder.
            </td>
        </tr>
    </table>

    <p>
        The above parameters mirror the default behavior of the <code>intents</code> builder, if you choose not to
        provide your own.
    </p>
</topic>