<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Extensions" id="Config-Extensions">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>extensions</code> builder allows you to register extensions, and configure bundled and
        third-party extensions.
    </p>

    <tip>
        <p>
            If you're developing an extension for others to use (and you aren't using the plugin system),
            it's expected that you provide an extension function with this builder as the receiver.
            For example:
        </p>

        <code-block lang="kotlin" collapsible="true" collapsed-title="Example">
            fun ExtensibleBotBuilder.ExtensionsBuilder.extMyExtension(/* args */) {
                // ...any extra configuration..

                add(::MyExtension)
            }
        </code-block>
    </tip>

    <code-block lang="kotlin" collapsible="true" collapsed-title="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            extensions {
                add(::MyExtension)

                extMyExtension()

                help {
                    pingInReply = false

                    color { DISCORD_BLURPLE }
                }

                sentry {
                    enable = true
                    dsn = "abc123"
                }
            }
        }
    </code-block>

    <chapter title="Builders" id="builders">
        <table style="header-row">
            <tr>
                <td>Builder</td>
                <td>Receiver</td>
                <td>Description</td>
            </tr>

            <tr>
                <td><code>add</code></td>
                <td> </td>

                <td>
                    Register an extension to be loaded via a callable object (usually a constructor) that returns an
                    implementation of the <code>Extension</code> type.
                </td>
            </tr>

            <tr>
                <td><code>help</code></td>
                <td><code>HelpExtensionBuilder</code></td>

                <td>
                    Configure the currently loaded help extension, and enable or disable the bundled one.
                </td>
            </tr>

            <tr>
                <td><code>sentry</code></td>
                <td><code>SentryExtensionBuilder</code></td>

                <td>
                    Configure the Kord Extensions <a href="https://sentry.io">Sentry</a> extension and integration.
                </td>
            </tr>
        </table>
    </chapter>

    <chapter title="Help Extension" id="help">
        <p>
            The <code>help</code> builder allows you to configure the currently loaded chat command help extension,
            and enable or disable the bundled one.
        </p>

        <tip>
            <p>
                Kord Extensions provides an off-the-shelf extension for displaying chat command help.
                However, you're free to use a third-party extension or build your own.
                You may do so by creating an extension that implements the <code>HelpProvider</code> type, and
                registering it as usual.
            </p>

            <p>
                If you develop a help extension meant for external use, you should disable the bundled one in your
                extension function.
            </p>

            <code-block lang="kotlin" collapsible="true" collapsed-title="Example">
                fun ExtensibleBotBuilder.ExtensionsBuilder.myHelpExtension() {
                    help {
                        enableBundledExtension = false
                    }

                    add(::MyHelpExtension)
                }
            </code-block>
        </tip>

        <chapter title="Builders" id="help-builders">
            <table style="header-row">
                <tr>
                    <td>Builder</td>
                    <td>Receiver</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>colo(u)r</code></td>

                    <td>
                        <a href="https://dokka.kord.dev/core/dev.kord.core.event.message/-message-create-event/index.html">
                            <code>MessageCreateEvent</code>
                        </a>
                    </td>

                    <td>
                        Register a callback that returns a
                        <a href="https://dokka.kord.dev/common/dev.kord.common/-color/index.html">Color</a> object
                        to use for display in help embeds.
                        Will be called for every embed generated.
                    </td>
                </tr>

                <tr>
                    <td><code>check</code></td>
                    <td><code>ChatCommandCheck</code></td>

                    <td>
                        Register a <a href="Checks.topic">check</a> that must pass for help commands to be
                        executed.
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Properties" id="help-properties">
            <table style="header-row">
                <tr>
                    <td>Name</td>
                    <td>Type</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>deleteInvocationOnPaginatorTimeout</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>false</code></td>

                    <td>
                        Whether to delete the message containing the help command invocation once the paginator
                        timeout has been reached.
                    </td>
                </tr>

                <tr>
                    <td><code>deletePaginatorOnTimeout</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>false</code></td>

                    <td>
                        Whether to delete the paginator output by the help command after the paginator timeout has
                        been reached.
                    </td>
                </tr>

                <tr>
                    <td><code>enableBundledExtension</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>true</code></td>

                    <td>Whether to enable the bundled help extension.</td>
                </tr>

                <tr>
                    <td><code>paginatorTimeout</code></td>
                    <td><code>Long</code></td>
                    <td><code>60</code></td>

                    <td>
                        How long since the user's last button press to wait before the help paginator times out,
                        in seconds.
                    </td>
                </tr>

                <tr>
                    <td><code>pingInReply</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>true</code></td>

                    <td>
                        Whether to mention (ping) users in reply to their help command invocation.
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>

    <chapter title="Sentry Extension" id="sentry">
        <p>
            The <code>sentry</code> builder is used to configure the
            <a href="Sentry.topic">Sentry integration</a>, as well as enabling or disabling the
            bundled extension used for collecting feedback from users when errors occur.
        </p>

        <warning>
            Ensure that you've <a href="Sentry.topic">properly configured the Sentry integration</a> before enabling
            it.
            Failure to do so <format style="bold">will</format> result in strange and undecipherable errors!
        </warning>

        <chapter title="Builders" id="sentry-builders">
            <table style="header-row">
                <tr>
                    <td>Builder</td>
                    <td>Receiver</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>builder</code></td>
                    <td> </td>

                    <td>
                        Register a callable object (usually a constructor) that returns an alternative
                        implementation of the <code>SentryAdapter</code> type.
                    </td>
                </tr>

                <tr>
                    <td><code>defaultDataTypes</code></td>
                    <td><code>SentryDataTypeBuilder</code></td>

                    <td>
                        Configure the default data types that Kord Extensions is allowed to send to Sentry in
                        breadcrumbs and exception reports.
                        This is done by setting the relevant <code>Boolean</code> properties that are exposed
                        on the provided <code>SentryDataTypeBuilder</code> object.
                    </td>
                </tr>

                <tr>
                    <td><code>dataTypeTransformer</code></td>
                    <td><code>SentryDataTypeBuilder.(SentryCapture)</code></td>

                    <td>
                        <p>
                            Register a Sentry data type transformer, allowing you to change the types of data that
                            may be submitted to Sentry based on the given <code>SentryCapture</code> object.
                        </p>

                        <p>
                            Data type transformers are run before Kord Extensions adds the data defined in the
                            <code>SentryCapture</code> object's properties are added to the relevant Sentry object.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>predicate</code></td>
                    <td><code>SentryCapture</code></td>

                    <td>
                        <p>
                            Register a Sentry submission predicate, allowing you to prevent the data in the given
                            <code>SentryCapture</code> object from being submitted to Sentry by returning
                            <code>false</code>.
                        </p>

                        <p>
                            Sentry submission predicates are run just before Kord Extensions attempts to submit the
                            data defined in the <code>SentryCapture</code> object to Sentry, and thus runs after
                            the relevant data has been sanitized and processed.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><code>setup</code></td>
                    <td><code>SentryAdapter</code></td>
                    <td>
                        Replace the bundled setup callback with your own function, which must configure the
                        <code>SentryAdapter</code> by calling its <code>init</code> function.
                        This should only be used if you need to customize precisely what gets passed to that
                        function.
                    </td>
                </tr>
            </table>
        </chapter>

        <chapter title="Properties" id="sentry-properties">
            <p>
                The following properties are used to configure the
                <a href="Sentry.topic">Kord Extensions Sentry integration</a>,
                rather than the Sentry API itself.
            </p>

            <table style="header-row">
                <tr>
                    <td>Name</td>
                    <td>Type</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>enable</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>false</code></td>

                    <td>
                        Whether to enable the <a href="Sentry.topic">Kord Extensions Sentry integration</a>.
                    </td>
                </tr>

                <tr>
                    <td><code>feedbackExtension</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>false</code></td>

                    <td>
                        Whether to enable the bundled Sentry feedback extension, which adds <code>feedback</code>
                        chat and slash commands, and provides error IDs with messages for errors submitted to
                        Sentry,
                        which users can use with the commands to submit feedback for.
                    </td>
                </tr>

                <tr>
                    <td><code>pingInReply</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>true</code></td>

                    <td>
                        Whether to ping users in response to their <code>feedback</code> chat command invocations.
                    </td>
                </tr>

                <tr>
                    <td><code>sampleRate</code></td>
                    <td><code>Double</code></td>
                    <td><code>1.0</code></td>

                    <td>
                        How many submitted events to send to Sentry, as a percentage.
                        <code>1.0</code> means all events, <code>0.1</code> means 10% of the events, and so on.
                    </td>
                </tr>
            </table>

            <p>
                The following properties are used to configure the Sentry API directly.
                Only the most common options are exposed here, but you can use the <code>setup</code> builder if
                you need to configure other options.
                For more information, see
                <a href="https://docs.sentry.io/platforms/java/configuration/options/">the Sentry documentation</a>.
            </p>

            <table style="header-row">
                <tr>
                    <td>Name</td>
                    <td>Type</td>
                    <td>Default</td>
                    <td>Description</td>
                </tr>

                <tr>
                    <td><code>debug</code></td>
                    <td><code>Boolean</code></td>
                    <td><code>false</code></td>

                    <td>
                        Whether to enable
                        <a href="https://docs.sentry.io/platforms/java/configuration/options/#debug">Sentry's debug mode</a>.
                    </td>
                </tr>

                <tr>
                    <td><code>dsn</code></td>
                    <td><code>String?</code></td>
                    <td><code>null</code></td>

                    <td>
                        Your
                        <a href="https://docs.sentry.io/platforms/java/configuration/options/#dsn">Sentry DSN</a>,
                        required to enable the integration.
                    </td>
                </tr>

                <tr>
                    <td><code>distribution</code></td>
                    <td><code>String?</code></td>
                    <td><code>null</code></td>

                    <td>
                        Sentry's
                        <a href="https://docs.sentry.io/platforms/java/configuration/options/#dist">Distribution</a>
                        option.
                    </td>
                </tr>

                <tr>
                    <td><code>environment</code></td>
                    <td><code>String?</code></td>
                    <td><code>null</code></td>

                    <td>
                        Sentry's
                        <a href="https://docs.sentry.io/platforms/java/configuration/options/#environment">Environment</a>
                        option.
                    </td>
                </tr>

                <tr>
                    <td><code>release</code></td>
                    <td><code>String?</code></td>
                    <td><code>null</code></td>

                    <td>
                        Sentry's
                        <a href="https://docs.sentry.io/platforms/java/configuration/options/#release">Release</a>
                        option.
                    </td>
                </tr>

                <tr>
                    <td><code>serverName</code></td>
                    <td><code>String?</code></td>
                    <td><code>null</code></td>

                    <td>
                        Sentry's
                        <a href="https://docs.sentry.io/platforms/java/configuration/options/#server-name">Server Name</a>
                        option.
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>
</topic>