<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Plugins" id="Config-Plugins">

    <include from="Snippets.topic" element-id="config-note"/>

    <p>
        The <code>plugins</code> builder allows you to configure the dynamic plugin system.
        This system allows you to create plugin JARs, which may be placed in a folder and loaded at runtime.
    </p>

    <warning>
        <p>
            The plugin system is not ready for use.
            While there is a plugin system currently present in Kord Extensions, we're planning to replace it with a
            new, more custom solution.
        </p>

        <p>
            Until that point, we're leaving this system undocumented intentionally.
        </p>
    </warning>
</topic>