<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Licensing Information" id="Licensing">

    <primary-label ref="v2" />
    <show-structure depth="2" />

    <p>
        We understand that software licensing can be confusing at the best of times.
        This is especially true when dealing with an uncommon or poorly-documented software license — such as the EUPL,
        which is the primary license we use as of Kord Extensions v2.
    </p>

    <warning>
        <p>
            While we've tried to provide as much information as we can under our understanding of the EUPL,
            <format style="bold">we are not lawyers and this document does NOT constitute legal advice.</format>
        </p>

        <p>
            <a href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">The EUPL text</a> always takes
            priority over anyone's opinions, but we hope to clarify a few things by explaining how we interpret it.
        </p>
    </warning>

    <chapter title="About the license" id="about">
        <p>
            <a
                href="https://joinup.ec.europa.eu/collection/eupl/introduction-eupl-licence"
            >According to the European Commission</a>,
            the EUPL is a copyleft license, designed to be compatible with other copyleft licenses when combined
            downstream into a larger work — and to be interoperable, according to European copyright law.
            It includes multiple translated versions which hold equal legal value, covers distribution through a
            network (such as Discord), and includes a Developer Certificate of Origin.
        </p>

        <p>
            What this ultimately means is that the EUPL functions like a more compatible and interoperable AGPL,
            including a network use clause, but also a linking exception.
            Instead of containing its own definition for what a derivative work is, it defers to European copyright
            law — specifically,
            <a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=celex:31991L0250">Directive 91/250/EEC</a>,
            re-codified
            <a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0024">2009/24/EC</a>.
        </p>

        <p>
            It additionally defers to the copyright law of the EU member state where the project owner resides, or
            the one defined within the files' license headers, if provided.
            In our case, this means that the applicable law applies to the Republic of Ireland, specifically within
            Dublin's jurisdiction for legal challenges.
        </p>
    </chapter>

    <chapter title="Our interpretation" id="interpretation">
        <p>
            While our interpretation <format style="bold">cannot be treated as legal advice</format>, we feel it may
            be helpful to explain what we expect from our users.
        </p>

        <list type="bullet">
            <li>
                The EUPL is a copyleft license.
                This means you can freely copy and distribute Kord Extensions, as long as you comply with the
                conditions set forth in the license text.
            </li>

            <li>
                <p>
                    European law allows for the reproduction of "interfaces" without the permission of the
                    rights-holders.
                    This means that the copying of names from an API (such as what happens with linking) does not
                    require that your project be licensed under the EUPL, or indeed any specific license.
                </p>

                <p>
                    This was particularly important to us, as we didn't want to force any specific license onto bots,
                    modules, plugins, or other related projects using Kord Extensions, and we wanted to allow for
                    use by proprietary and commercial projects.
                </p>
            </li>

            <li>
                <p>
                    The EUPL includes a "network use" clause — distribution and communication are treated as equal, and
                    communications of functionality over a network (such as Discord) require you to follow all the
                    distribution requirements.
                </p>

                <p>
                    Due to the linking exception described above, this doesn't apply to your bots' code, but it does
                    apply to Kord Extensions itself, as explained below.
                </p>
            </li>

            <li>
                <p>
                    The EUPL states that all distributions or communications of a work must include all copyright,
                    patent or trademark notices that refer to the license and to the disclaimer of warranties.
                    In our case, we simply ask for a mention of Kord Extensions and a link back to our site, which is
                    provided by default in <a href="Config-About.topic">the bundled about command</a>.
                </p>

                <p>
                    The <a href="https://github.com/orgs/Kord-Extensions/discussions/3">GitHub Discussion</a> used to
                    collect contributors' permission to relicense under the EUPL also asked for permission to provide
                    alternative licenses pending an application process.
                    This process has not yet been defined (as nobody has asked for an alternative license), but the
                    option remains open if this arrangement doesn't work for your project.
                </p>
            </li>

            <li id="downstream-licenses">
                <p>
                    When creating a combined work (such as a fat JAR containing your bot along with Kord Extensions) for
                    public distribution or use, the EUPL version 1.2 defines a number of compatible downstream licenses
                    you may use.
                </p>

                <warning>
                    <p>
                        It's worth pointing out that
                        <format style="bold">this does not mean that you can relicense Kord Extensions.</format>
                    </p>

                    <p>
                        Instead, this means that you can provide a larger combined work that includes Kord Extensions
                        under one of the compatible licenses, as long as you're following the terms set out by the
                        license applied to Kord Extensions.
                    </p>

                    <p>
                        <format style="bold">
                            Failure to follow the Kord Extensions license means you lose the right to distribute it!
                        </format>
                    </p>
                </warning>

                <list type="bullet">
                    <li>
                        GNU Licenses:

                        <list type="bullet">
                            <li>AGPL version 3</li>
                            <li>GPL version 2 or 3</li>
                            <li>LGPL version 2.1 or 3.0</li>
                        </list>
                    </li>

                    <li>
                        Other Software Licenses:

                        <list type="bullet">
                            <li>Cea Cnrs Inria Logiciel Libre License (CeCILL) version 2.0 or 2.1</li>
                            <li>Eclipse Public License (EPL) version 1.0</li>
                            <li>European Union Public Licence (EUPL) version 1.1 or 1.2</li>
                            <li>Mozilla Public Licence (MPL) version 2</li>
                            <li>Open Software License (OSL) version 2.1 or 3.0</li>
                            <li>Québec Free and Open-Source Licence (LiLiQ-R or LiLiQ-R+)</li>
                        </list>
                    </li>
                </list>

                <p>
                    It's worth noting that the aforementioned linking exception means that, in the vast majority of
                    cases, you won't need to worry about this — as, generally, Discord bots aren't distributed
                    in a runnable binary format.
                </p>
            </li>
        </list>
    </chapter>

    <chapter title="Your work" id="your-work">
        <p>
            While the EUPL applies specifically to Kord Extensions above, we felt it was worth explaining the specifics
            of what it means for your projects.
        </p>
        
        <chapter title="Linking" id="your-work-linking">
            <p>
                While the legal definition for linking hasn't been tested in Europe, we understand it to mean
                the copying of names and API definitions from another project yours is compiled against, without 
                actually distributing the project you're linking to.
            </p>
            
            <p>
                Under European law, this doesn't require rights-holder permission, and it doesn't impact how your
                project must be distributed or licensed.
            </p>

            <p>
                Ultimately, this means that you're welcome to keep your bots and plugins closed-source or open-source
                them under any license you wish,
                <format style="bold">as long as they don't include a distribution of Kord Extensions</format>.
            </p>
        </chapter>

        <chapter title="Modifying" id="your-work-forking">
            <p>
                If you modify Kord Extensions and use it in a bot or other distribution or
                communication, <format style="bold">
                    you must provide access to the source code of your modified version and state what changes you've
                    made to it.
                </format>

                Additionally,
                <format style="bold">you are not allowed to remove the references to Kord Extensions</format> in
                <a href="Config-About.topic">tne about command</a> (including removing the command or extension),
                unless you reproduce those references in another public command with equal visibility.
            </p>

            <p>
                The simplest way to do provide your source code and list of changes is to
                <a href="https://github.com/Kord-Extensions/kord-extensions/fork">fork the project on GitHub</a>,
                and this is what we'd prefer.
                However, you may also provide a link and state your changes in
                <a href="Config-About.topic">your bot's about command</a>.
            </p>

            <p>
                We believe that Kord Extensions is at its best when it accounts for as many project types as possible,
                and we always prefer contributions that make Kord Extensions more suitable, rather than multiple
                diverging forks.
            </p>

            <p>
                As all Kord Extensions forks must be similarly licensed under the EUPL version 1.2, we may inspect
                forks and make changes that are either inspired by those forks or taken from contributions to them,
                without notice.
                However, we will do our best to credit you by listing you as an additional author in each relevant
                commit.
            </p>
        </chapter>

        <chapter title="Combining" id="your-work-combining">
            <p>
                While we don't really see any realistic reason for someone to create a public combined work, we want
                to ensure that every project type is accounted for.
            </p>

            <p>
                We understand a combined work to be a larger work (such as a bot) that itself includes a distribution
                of Kord Extensions — regardless of whether that distribution is modified — in either source code,
                compiled or binary format.
                Examples of combined works include:
            </p>

            <list>
                <li>
                    Distributions such as those created by
                    <a href="https://docs.gradle.org/current/userguide/distribution_plugin.html"
                    >the Gradle distribution plugin</a>
                    or <a href="https://gradleup.com/shadow/">the Gradle Shadow plugin</a>
                </li>

                <li>
                    Containers, including
                    <a href="https://www.docker.com/resources/what-container/">Docker containers</a>, regardless of
                    how they're intended to be deployed.
                </li>

                <li>
                    A distribution of your project's source code that contains the Kord Extensions source code in-tree.
                </li>
            </list>

            <p>
                Where a combined work is made available to the public,
                <format style="bold">it must be distributed under one of
                    <a anchor="downstream-licenses">the EUPL's compatible downstream licenses</a>.</format>
                If you aren't distributing Kord Extensions' source code along with your project's, then this doesn't
                mean your project's code must be licensed this way, or that your project must be open-source.
                However, your project must be distributed in a way that follows the terms of the collective license
                you're using.
            </p>

            <warning>
                <p>
                    It's worth pointing out that
                    <format style="bold">this does not mean that you can relicense Kord Extensions.</format>
                </p>
                <p>
                    <format style="bold">
                        Failure to follow the Kord Extensions license means you lose the right to distribute it!
                    </format>
                </p>
            </warning>

            <p>
                We recommend against distributing Kord Extensions in source code format, and you should dynamically
                link to it whenever possible, ideally using the <a href="KordEx-Plugin.topic">KordEx Gradle plugin</a>.
            </p>
        </chapter>

        <chapter title="Running" id="your-project-running">
            <p>
                Under the terms of the EUPL, a "distribution" or "communication" are treated as equal, and the same
                terms are applied to both.
                To quote the EUPL directly:
            </p>

            <tip>
                ‘Distribution’ or ‘Communication’: any act of selling, giving, lending,
                renting, distributing, communicating, transmitting, or otherwise making
                available, online or offline, copies of the Work or providing access to its
                essential functionalities at the disposal of any other natural or legal
                person.
            </tip>

            <p>
                This means that running a Discord bot using Kord Extensions counts as a "distribution" or
                "communication," as you are exposing its functionality to users on Discord.
                As a result, you will need to comply with the terms of the EUPL, even if your project's source code
                is not publicly available, and you're not using a modified version of Kord Extensions.
                <format style="bold">This is true even if it's a small bot for a private server</format>, as Discord
                ultimately decides who has access to your bot, rather than you having direct control over it.
            </p>

            <p>
                To make this easier, Kord Extensions provides <a href="Config-About.topic">an about command</a>, which
                includes a small footer mentioning Kord Extensions, linking to its website, and mentioning its
                license.
                You should configure this command with your bot's information, otherwise it'll look strange and a little
                barren.
            </p>

            <warning>
                <p>
                    To remain compliant with the terms of the EUPL, your bot must have an easily accessible notice
                    including the following:
                </p>

                <list type="bullet">
                    <li>A link to the Kord Extensions website or GitHub repository</li>

                    <li>
                        A note that your bot uses Kord Extensions and that it is licenced under the EUPL version 1.2
                    </li>
                </list>

                <p>
                    For this reason,
                    <format style="bold">we strongly recommend that you do not attempt to remove
                        <a href="Config-About.topic">the about command</a> from your bots or any modified version of
                        Kord Extensions in any way</format>.
                </p>
            </warning>
        </chapter>
    </chapter>

    <chapter title="Questions and concerns" id="questions">
        <p>
            If you have any questions regarding Kord Extensions and its licensing, please feel free to contact us
            <a href="%kordex-discord%">on Discord</a> or
            <a href="https://github.com/orgs/Kord-Extensions/discussions">via GitHub Discussions</a>.
        </p>

        <p>
            If you have any questions about the EUPL's wording or how to use it, the European Commission
            <a href="https://joinup.ec.europa.eu/collection/eupl/joinup-legal-support-questions-will-be-answered"
            >provides a contact form you can use to ask legal questions</a>.
        </p>
    </chapter>
</topic>
