<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:34.463940914"><title>Members | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"functions","level":0,"title":"Functions","anchor":"#functions"},{"id":"properties","level":0,"title":"Properties","anchor":"#properties"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Members | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-members.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Members | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-members.html#webpage",
    "url": "writerside-documentation/config-members.html",
    "name": "Members | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Members" data-main-title="Members" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Members" id="Config-Members.topic">Members</h1><aside class="prompt" data-type="note" data-title="" id="vusw5w_9"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="vusw5w_87" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="vusw5w_3">The <code class="code" id="vusw5w_10">members</code> builder allows you to configure a few settings related to guild members.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            members {
                fillPresences = false

                fill(TEST_GUILD)
            }
        }
    </div><aside class="prompt" data-type="warning" data-title="" id="vusw5w_5"><p id="vusw5w_11"><span id="vusw5w_13"><b>This builder requires the use of privileged intents</b></span>, which must be enabled in your bot's developer dashboard. If your bot uses privileged intents, you may be required to justify your use of them to Discord.</p><ul class="list _bullet" id="vusw5w_12"><li class="list__item" id="vusw5w_14"><p><span id="vusw5w_16"><b><code class="code" id="vusw5w_17">GuildMembers</code></b></span>: Required to request guild member entities from the gateway or REST API.</p></li><li class="list__item" id="vusw5w_15"><p><span id="vusw5w_18"><b><code class="code" id="vusw5w_20">GuildPresences</code></b></span>: Required along with <span id="vusw5w_19"><b><code class="code" id="vusw5w_21">GuildMembers</code></b></span> to request the presence status information belonging to guild member entities. This includes online/away/DnD statuses, as well as what application a user is using, what game they're playing, what they're listening to on Spotify, and their rich presence information.</p></li></ul></aside><section class="chapter"><h2 id="functions" data-toc="functions">Functions</h2><div class="table-wrapper"><table class="wide" id="vusw5w_22"><thead><tr class="ijRowHead" id="vusw5w_23"><th id="vusw5w_28"><p>Name</p></th><th id="vusw5w_29"><p>Parameters</p></th><th id="vusw5w_30"><p>Description</p></th></tr></thead><tbody><tr id="vusw5w_24"><td id="vusw5w_31"><p><code class="code" id="vusw5w_34">all</code></p></td><td id="vusw5w_32"></td><td id="vusw5w_33"><p>Specify that you want to receive all member entities from all guilds.</p></td></tr><tr id="vusw5w_25"><td id="vusw5w_35"><p><code class="code" id="vusw5w_38">fill</code></p></td><td id="vusw5w_36"><p><span id="vusw5w_39"><b>Collection:</b></span> <a href="https://dokka.kord.dev/common/dev.kord.common.entity/-snowflake/index.html" id="vusw5w_40" data-external="true" rel="noopener noreferrer"><code class="code" id="vusw5w_43">Snowflake</code></a>, <code class="code" id="vusw5w_41">String</code> or <code class="code" id="vusw5w_42">ULong</code></p></td><td id="vusw5w_37"><p>Specify multiple guild IDs to request all member entities from. May be called multiple times.</p></td></tr><tr id="vusw5w_26"><td id="vusw5w_44"><p><code class="code" id="vusw5w_47">fill</code></p></td><td id="vusw5w_45"><p><a href="https://dokka.kord.dev/common/dev.kord.common.entity/-snowflake/index.html" id="vusw5w_48" data-external="true" rel="noopener noreferrer"><code class="code" id="vusw5w_51">Snowflake</code></a>, <code class="code" id="vusw5w_49">String</code> or <code class="code" id="vusw5w_50">ULong</code></p></td><td id="vusw5w_46"><p>Specify a guild ID to request all member entities from. May be called multiple times.</p></td></tr><tr id="vusw5w_27"><td id="vusw5w_52"><p><code class="code" id="vusw5w_55">none</code></p></td><td id="vusw5w_53"></td><td id="vusw5w_54"><p>Specify that you <span id="vusw5w_56"><b>do not</b></span> want to receive any member entities from all guilds. This is the default behavior.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="properties" data-toc="properties">Properties</h2><div class="table-wrapper"><table class="wide" id="vusw5w_57"><thead><tr class="ijRowHead" id="vusw5w_58"><th id="vusw5w_61"><p>Name</p></th><th id="vusw5w_62"><p>Type</p></th><th id="vusw5w_63"><p>Default</p></th><th id="vusw5w_64"><p>Description</p></th></tr></thead><tbody><tr id="vusw5w_59"><td id="vusw5w_65"><p><code class="code" id="vusw5w_69">fillPresences</code></p></td><td id="vusw5w_66"><p><code class="code" id="vusw5w_70">Boolean?</code></p></td><td id="vusw5w_67"><p><code class="code" id="vusw5w_71">null</code></p></td><td id="vusw5w_68"><p>Whether to request presence information from member entities requested from the gateway. Supply <code class="code" id="vusw5w_72">null</code> to defer to Kord's recommended default behavior, which is currently equivalent to <code class="code" id="vusw5w_73">false</code>.</p></td></tr><tr id="vusw5w_60"><td id="vusw5w_74"><p><code class="code" id="vusw5w_78">lockMemberRequests</code></p></td><td id="vusw5w_75"><p><code class="code" id="vusw5w_79">Boolean</code></p></td><td id="vusw5w_76"><p><code class="code" id="vusw5w_80">false</code></p></td><td id="vusw5w_77"><p id="vusw5w_81">Whether to force guild member requests to be sequential via a <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.sync/-mutex/" id="vusw5w_83" data-external="true" rel="noopener noreferrer"><code class="code" id="vusw5w_84">Mutex</code></a>, preventing concurrent requests for guild members. This will significantly slow down requests for guild members, but may help larger bots to avoid hitting a rate limit.</p><aside class="prompt" data-type="note" data-title="" id="vusw5w_82"><p id="vusw5w_85">We believe there are probably better ways to do this, but we lack the experience with large bots to come up with another solution.</p><p id="vusw5w_86">If you have any ideas, we'd appreciate it if you'd open an issue or submit a pull request!</p></aside></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-kord.html" class="navigation-links__prev">Kord Customization</a><a href="config-plugins.html" class="navigation-links__next">Plugins</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>