<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:34.14873731"><title>Hooks | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"builders","level":0,"title":"Builders","anchor":"#builders"},{"id":"properties","level":0,"title":"Properties","anchor":"#properties"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Hooks | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-hooks.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Hooks | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-hooks.html#webpage",
    "url": "writerside-documentation/config-hooks.html",
    "name": "Hooks | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Hooks" data-main-title="Hooks" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Hooks" id="Config-Hooks.topic">Hooks</h1><aside class="prompt" data-type="note" data-title="" id="z4czdm3_8"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="z4czdm3_92" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="z4czdm3_3">The <code class="code" id="z4czdm3_9">hooks</code> builder allows you to register blocks of code to be executed at various stages of your bot's lifecycle. This has a number of important use-cases, which will be explored below.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            hooks {
                kordShutdownHook = true

                beforeKoinSetup {
                    loadModule {
                        single { Database() } bind Database::class
                    }
                }
            }
        }
    </div><section class="chapter"><h2 id="builders" data-toc="builders">Builders</h2><p id="z4czdm3_10">The following builders relate to <span id="z4czdm3_16"><b>extension loading states</b></span>.</p><div class="table-wrapper"><table class="wide" id="z4czdm3_11"><thead><tr class="ijRowHead" id="z4czdm3_17"><th id="z4czdm3_21"><p>Name</p></th><th id="z4czdm3_22"><p>Receiver</p></th><th id="z4czdm3_23"><p>Description</p></th></tr></thead><tbody><tr id="z4czdm3_18"><td id="z4czdm3_24"><p><code class="code" id="z4czdm3_27">beforeExtensionsAdded</code></p></td><td id="z4czdm3_25"><p><code class="code" id="z4czdm3_28">ExtensibleBot</code></p></td><td id="z4czdm3_26"><p>Run during startup, before any registered extensions are loaded.</p></td></tr><tr id="z4czdm3_19"><td id="z4czdm3_29"><p><code class="code" id="z4czdm3_32">extensionAdded</code></p></td><td id="z4czdm3_30"></td><td id="z4czdm3_31"><p>Run whenever an extension is loaded, at any point in the bot's lifecycle.</p></td></tr><tr id="z4czdm3_20"><td id="z4czdm3_33"><p><code class="code" id="z4czdm3_36">afterExtensionsAdded</code></p></td><td id="z4czdm3_34"><p><code class="code" id="z4czdm3_37">ExtensibleBot</code></p></td><td id="z4czdm3_35"><p>Run during startup, after all registered extensions are loaded.</p></td></tr></tbody></table></div><p id="z4czdm3_12">The following builders relate to <span id="z4czdm3_38"><b>Koin setup progress</b></span>. You can learn more about Koin in <a href="koin.html" id="z4czdm3_39" data-tooltip="Start typing here...">our dedicated Koin documentation</a>, which explains how you should use it and what Kord Extensions does differently to the norm.</p><div class="table-wrapper"><table class="wide" id="z4czdm3_13"><thead><tr class="ijRowHead" id="z4czdm3_40"><th id="z4czdm3_43"><p>Name</p></th><th id="z4czdm3_44"><p>Description</p></th></tr></thead><tbody><tr id="z4czdm3_41"><td id="z4czdm3_45"><p><code class="code" id="z4czdm3_47">beforeKoinSetup</code></p></td><td id="z4czdm3_46"><p>Run during startup, after Koin has been started, but before the default Koin modules have been registered. This is a great place to register any extra Koin modules you'll need.</p></td></tr><tr id="z4czdm3_42"><td id="z4czdm3_48"><p><code class="code" id="z4czdm3_50">afterKoinSetup</code></p></td><td id="z4czdm3_49"><p>Run during startup, after the default Koin modules have been registered.</p></td></tr></tbody></table></div><p id="z4czdm3_14">The following builders relate to <span id="z4czdm3_51"><b>the bot lifecycle itself</b></span>.</p><div class="table-wrapper"><table class="wide" id="z4czdm3_15"><thead><tr class="ijRowHead" id="z4czdm3_52"><th id="z4czdm3_56"><p>Name</p></th><th id="z4czdm3_57"><p>Receiver</p></th><th id="z4czdm3_58"><p>Description</p></th></tr></thead><tbody><tr id="z4czdm3_53"><td id="z4czdm3_59"><p><code class="code" id="z4czdm3_62">created</code></p></td><td id="z4czdm3_60"><p><code class="code" id="z4czdm3_63">ExtensibleBot</code></p></td><td id="z4czdm3_61"><p>Run during startup, right after the <code class="code" id="z4czdm3_64">ExtensibleBot</code> object has been created, and before its setup function has been run.</p></td></tr><tr id="z4czdm3_54"><td id="z4czdm3_65"><p><code class="code" id="z4czdm3_68">setup</code></p></td><td id="z4czdm3_66"><p><code class="code" id="z4czdm3_69">ExtensibleBot</code></p></td><td id="z4czdm3_67"><p>Run during startup, right after the <code class="code" id="z4czdm3_70">ExtensibleBot</code>'s setup function has been run.</p></td></tr><tr id="z4czdm3_55"><td id="z4czdm3_71"><p><code class="code" id="z4czdm3_74">beforeStart</code></p></td><td id="z4czdm3_72"><p><code class="code" id="z4czdm3_75">ExtensibleBot</code></p></td><td id="z4czdm3_73"><p>Run during startup, just before the <code class="code" id="z4czdm3_76">ExtensibleBot</code> tries to connect to Discord. This hook will also be run if the <code class="code" id="z4czdm3_77">ExtensibleBot</code> has been stopped and restarted via the relevant functions.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="properties" data-toc="properties">Properties</h2><div class="table-wrapper"><table class="wide" id="z4czdm3_78"><thead><tr class="ijRowHead" id="z4czdm3_79"><th id="z4czdm3_81"><p>Name</p></th><th id="z4czdm3_82"><p>Type</p></th><th id="z4czdm3_83"><p>Default</p></th><th id="z4czdm3_84"><p>Description</p></th></tr></thead><tbody><tr id="z4czdm3_80"><td id="z4czdm3_85"><p><code class="code" id="z4czdm3_89">kordShutdownHook</code></p></td><td id="z4czdm3_86"><p><code class="code" id="z4czdm3_90">Boolean</code></p></td><td id="z4czdm3_87"><p><code class="code" id="z4czdm3_91">true</code></p></td><td id="z4czdm3_88"><p>Whether to register Kord's shutdown hook, which formally disconnects from the gateway when the process shuts down.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-extensions.html" class="navigation-links__prev">Extensions</a><a href="config-intents.html" class="navigation-links__next">Intents</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>