<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:33.991537525"><title>Extensions | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"builders","level":0,"title":"Builders","anchor":"#builders"},{"id":"help","level":0,"title":"Help Extension","anchor":"#help"},{"id":"sentry","level":0,"title":"Sentry Extension","anchor":"#sentry"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Extensions | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-extensions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Extensions | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-extensions.html#webpage",
    "url": "writerside-documentation/config-extensions.html",
    "name": "Extensions | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Extensions" data-main-title="Extensions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Extensions" id="Config-Extensions.topic">Extensions</h1><aside class="prompt" data-type="note" data-title="" id="z2nrc2j_10"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="z2nrc2j_277" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="z2nrc2j_3">The <code class="code" id="z2nrc2j_11">extensions</code> builder allows you to register extensions, and configure bundled and third-party extensions.</p><aside class="prompt" data-type="tip" data-title="" id="z2nrc2j_4"><p id="z2nrc2j_12">If you're developing an extension for others to use (and you aren't using the plugin system), it's expected that you provide an extension function with this builder as the receiver. For example:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
            fun ExtensibleBotBuilder.ExtensionsBuilder.extMyExtension(/* args */) {
                // ...any extra configuration..

                add(::MyExtension)
            }
        </div></aside><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            extensions {
                add(::MyExtension)

                extMyExtension()

                help {
                    pingInReply = false

                    color { DISCORD_BLURPLE }
                }

                sentry {
                    enable = true
                    dsn = &quot;abc123&quot;
                }
            }
        }
    </div><section class="chapter"><h2 id="builders" data-toc="builders">Builders</h2><div class="table-wrapper"><table class="wide" id="z2nrc2j_14"><thead><tr class="ijRowHead" id="z2nrc2j_15"><th id="z2nrc2j_19"><p>Builder</p></th><th id="z2nrc2j_20"><p>Receiver</p></th><th id="z2nrc2j_21"><p>Description</p></th></tr></thead><tbody><tr id="z2nrc2j_16"><td id="z2nrc2j_22"><p><code class="code" id="z2nrc2j_25">add</code></p></td><td id="z2nrc2j_23"></td><td id="z2nrc2j_24"><p>Register an extension to be loaded via a callable object (usually a constructor) that returns an implementation of the <code class="code" id="z2nrc2j_26">Extension</code> type.</p></td></tr><tr id="z2nrc2j_17"><td id="z2nrc2j_27"><p><code class="code" id="z2nrc2j_30">help</code></p></td><td id="z2nrc2j_28"><p><code class="code" id="z2nrc2j_31">HelpExtensionBuilder</code></p></td><td id="z2nrc2j_29"><p>Configure the currently loaded help extension, and enable or disable the bundled one.</p></td></tr><tr id="z2nrc2j_18"><td id="z2nrc2j_32"><p><code class="code" id="z2nrc2j_35">sentry</code></p></td><td id="z2nrc2j_33"><p><code class="code" id="z2nrc2j_36">SentryExtensionBuilder</code></p></td><td id="z2nrc2j_34"><p>Configure the Kord Extensions <a href="https://sentry.io" id="z2nrc2j_37" data-external="true" rel="noopener noreferrer">Sentry</a> extension and integration.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="help" data-toc="help">Help Extension</h2><p id="z2nrc2j_38">The <code class="code" id="z2nrc2j_42">help</code> builder allows you to configure the currently loaded chat command help extension, and enable or disable the bundled one.</p><aside class="prompt" data-type="tip" data-title="" id="z2nrc2j_39"><p id="z2nrc2j_43">Kord Extensions provides an off-the-shelf extension for displaying chat command help. However, you're free to use a third-party extension or build your own. You may do so by creating an extension that implements the <code class="code" id="z2nrc2j_46">HelpProvider</code> type, and registering it as usual.</p><p id="z2nrc2j_44">If you develop a help extension meant for external use, you should disable the bundled one in your extension function.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
                fun ExtensibleBotBuilder.ExtensionsBuilder.myHelpExtension() {
                    help {
                        enableBundledExtension = false
                    }

                    add(::MyHelpExtension)
                }
            </div></aside><section class="chapter"><h3 id="help-builders" data-toc="help-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="z2nrc2j_47"><thead><tr class="ijRowHead" id="z2nrc2j_48"><th id="z2nrc2j_51"><p>Builder</p></th><th id="z2nrc2j_52"><p>Receiver</p></th><th id="z2nrc2j_53"><p>Description</p></th></tr></thead><tbody><tr id="z2nrc2j_49"><td id="z2nrc2j_54"><p><code class="code" id="z2nrc2j_57">colo(u)r</code></p></td><td id="z2nrc2j_55"><p><a href="https://dokka.kord.dev/core/dev.kord.core.event.message/-message-create-event/index.html" id="z2nrc2j_58" data-external="true" rel="noopener noreferrer"><code class="code" id="z2nrc2j_59">MessageCreateEvent</code></a></p></td><td id="z2nrc2j_56"><p>Register a callback that returns a <a href="https://dokka.kord.dev/common/dev.kord.common/-color/index.html" id="z2nrc2j_60" data-external="true" rel="noopener noreferrer">Color</a> object to use for display in help embeds. Will be called for every embed generated.</p></td></tr><tr id="z2nrc2j_50"><td id="z2nrc2j_61"><p><code class="code" id="z2nrc2j_64">check</code></p></td><td id="z2nrc2j_62"><p><code class="code" id="z2nrc2j_65">ChatCommandCheck</code></p></td><td id="z2nrc2j_63"><p>Register a <a href="checks.html" id="z2nrc2j_66" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">check</a> that must pass for help commands to be executed.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="help-properties" data-toc="help-properties">Properties</h3><div class="table-wrapper"><table class="wide" id="z2nrc2j_67"><thead><tr class="ijRowHead" id="z2nrc2j_68"><th id="z2nrc2j_74"><p>Name</p></th><th id="z2nrc2j_75"><p>Type</p></th><th id="z2nrc2j_76"><p>Default</p></th><th id="z2nrc2j_77"><p>Description</p></th></tr></thead><tbody><tr id="z2nrc2j_69"><td id="z2nrc2j_78"><p><code class="code" id="z2nrc2j_82">deleteInvocationOnPaginatorTimeout</code></p></td><td id="z2nrc2j_79"><p><code class="code" id="z2nrc2j_83">Boolean</code></p></td><td id="z2nrc2j_80"><p><code class="code" id="z2nrc2j_84">false</code></p></td><td id="z2nrc2j_81"><p>Whether to delete the message containing the help command invocation once the paginator timeout has been reached.</p></td></tr><tr id="z2nrc2j_70"><td id="z2nrc2j_85"><p><code class="code" id="z2nrc2j_89">deletePaginatorOnTimeout</code></p></td><td id="z2nrc2j_86"><p><code class="code" id="z2nrc2j_90">Boolean</code></p></td><td id="z2nrc2j_87"><p><code class="code" id="z2nrc2j_91">false</code></p></td><td id="z2nrc2j_88"><p>Whether to delete the paginator output by the help command after the paginator timeout has been reached.</p></td></tr><tr id="z2nrc2j_71"><td id="z2nrc2j_92"><p><code class="code" id="z2nrc2j_96">enableBundledExtension</code></p></td><td id="z2nrc2j_93"><p><code class="code" id="z2nrc2j_97">Boolean</code></p></td><td id="z2nrc2j_94"><p><code class="code" id="z2nrc2j_98">true</code></p></td><td id="z2nrc2j_95"><p>Whether to enable the bundled help extension.</p></td></tr><tr id="z2nrc2j_72"><td id="z2nrc2j_99"><p><code class="code" id="z2nrc2j_103">paginatorTimeout</code></p></td><td id="z2nrc2j_100"><p><code class="code" id="z2nrc2j_104">Long</code></p></td><td id="z2nrc2j_101"><p><code class="code" id="z2nrc2j_105">60</code></p></td><td id="z2nrc2j_102"><p>How long since the user's last button press to wait before the help paginator times out, in seconds.</p></td></tr><tr id="z2nrc2j_73"><td id="z2nrc2j_106"><p><code class="code" id="z2nrc2j_110">pingInReply</code></p></td><td id="z2nrc2j_107"><p><code class="code" id="z2nrc2j_111">Boolean</code></p></td><td id="z2nrc2j_108"><p><code class="code" id="z2nrc2j_112">true</code></p></td><td id="z2nrc2j_109"><p>Whether to mention (ping) users in reply to their help command invocation.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="sentry" data-toc="sentry">Sentry Extension</h2><p id="z2nrc2j_113">The <code class="code" id="z2nrc2j_117">sentry</code> builder is used to configure the <a href="sentry.html" id="z2nrc2j_118" data-tooltip="Start typing here...">Sentry integration</a>, as well as enabling or disabling the bundled extension used for collecting feedback from users when errors occur.</p><aside class="prompt" data-type="warning" data-title="" id="z2nrc2j_114"><p>Ensure that you've <a href="sentry.html" id="z2nrc2j_119" data-tooltip="Start typing here...">properly configured the Sentry integration</a> before enabling it. Failure to do so <span id="z2nrc2j_120"><b>will</b></span> result in strange and undecipherable errors!</p></aside><section class="chapter"><h3 id="sentry-builders" data-toc="sentry-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="z2nrc2j_121"><thead><tr class="ijRowHead" id="z2nrc2j_122"><th id="z2nrc2j_128"><p>Builder</p></th><th id="z2nrc2j_129"><p>Receiver</p></th><th id="z2nrc2j_130"><p>Description</p></th></tr></thead><tbody><tr id="z2nrc2j_123"><td id="z2nrc2j_131"><p><code class="code" id="z2nrc2j_134">builder</code></p></td><td id="z2nrc2j_132"></td><td id="z2nrc2j_133"><p>Register a callable object (usually a constructor) that returns an alternative implementation of the <code class="code" id="z2nrc2j_135">SentryAdapter</code> type.</p></td></tr><tr id="z2nrc2j_124"><td id="z2nrc2j_136"><p><code class="code" id="z2nrc2j_139">defaultDataTypes</code></p></td><td id="z2nrc2j_137"><p><code class="code" id="z2nrc2j_140">SentryDataTypeBuilder</code></p></td><td id="z2nrc2j_138"><p>Configure the default data types that Kord Extensions is allowed to send to Sentry in breadcrumbs and exception reports. This is done by setting the relevant <code class="code" id="z2nrc2j_141">Boolean</code> properties that are exposed on the provided <code class="code" id="z2nrc2j_142">SentryDataTypeBuilder</code> object.</p></td></tr><tr id="z2nrc2j_125"><td id="z2nrc2j_143"><p><code class="code" id="z2nrc2j_146">dataTypeTransformer</code></p></td><td id="z2nrc2j_144"><p><code class="code" id="z2nrc2j_147">SentryDataTypeBuilder.(SentryCapture)</code></p></td><td id="z2nrc2j_145"><p id="z2nrc2j_148">Register a Sentry data type transformer, allowing you to change the types of data that may be submitted to Sentry based on the given <code class="code" id="z2nrc2j_150">SentryCapture</code> object.</p><p id="z2nrc2j_149">Data type transformers are run before Kord Extensions adds the data defined in the <code class="code" id="z2nrc2j_151">SentryCapture</code> object's properties is added to the relevant Sentry object.</p></td></tr><tr id="z2nrc2j_126"><td id="z2nrc2j_152"><p><code class="code" id="z2nrc2j_155">predicate</code></p></td><td id="z2nrc2j_153"><p><code class="code" id="z2nrc2j_156">SentryCapture</code></p></td><td id="z2nrc2j_154"><p id="z2nrc2j_157">Register a Sentry submission predicate, allowing you to prevent the data in the given <code class="code" id="z2nrc2j_159">SentryCapture</code> object from being submitted to Sentry by returning <code class="code" id="z2nrc2j_160">false</code>.</p><p id="z2nrc2j_158">Sentry submission predicates are run just before Kord Extensions attempts to submit the data defined in the <code class="code" id="z2nrc2j_161">SentryCapture</code> object to Sentry, and thus runs after the relevant data has been sanitized and processed.</p></td></tr><tr id="z2nrc2j_127"><td id="z2nrc2j_162"><p><code class="code" id="z2nrc2j_165">setup</code></p></td><td id="z2nrc2j_163"><p><code class="code" id="z2nrc2j_166">SentryAdapter</code></p></td><td id="z2nrc2j_164"><p>Replace the bundled setup callback with your own function, which must configure the <code class="code" id="z2nrc2j_167">SentryAdapter</code> by calling its <code class="code" id="z2nrc2j_168">init</code> function. This should only be used if you need to customize precisely what gets passed to that function.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="sentry-properties" data-toc="sentry-properties">Properties</h3><p id="z2nrc2j_169">The following properties are used to configure the <a href="sentry.html" id="z2nrc2j_173" data-tooltip="Start typing here...">Kord Extensions Sentry integration</a>, rather than the Sentry API itself.</p><div class="table-wrapper"><table class="wide" id="z2nrc2j_170"><thead><tr class="ijRowHead" id="z2nrc2j_174"><th id="z2nrc2j_179"><p>Name</p></th><th id="z2nrc2j_180"><p>Type</p></th><th id="z2nrc2j_181"><p>Default</p></th><th id="z2nrc2j_182"><p>Description</p></th></tr></thead><tbody><tr id="z2nrc2j_175"><td id="z2nrc2j_183"><p><code class="code" id="z2nrc2j_187">enable</code></p></td><td id="z2nrc2j_184"><p><code class="code" id="z2nrc2j_188">Boolean</code></p></td><td id="z2nrc2j_185"><p><code class="code" id="z2nrc2j_189">false</code></p></td><td id="z2nrc2j_186"><p>Whether to enable the <a href="sentry.html" id="z2nrc2j_190" data-tooltip="Start typing here...">Kord Extensions Sentry integration</a>.</p></td></tr><tr id="z2nrc2j_176"><td id="z2nrc2j_191"><p><code class="code" id="z2nrc2j_195">feedbackExtension</code></p></td><td id="z2nrc2j_192"><p><code class="code" id="z2nrc2j_196">Boolean</code></p></td><td id="z2nrc2j_193"><p><code class="code" id="z2nrc2j_197">false</code></p></td><td id="z2nrc2j_194"><p>Whether to enable the bundled Sentry feedback extension, which adds <code class="code" id="z2nrc2j_198">feedback</code> chat and slash commands, and provides error IDs with messages for errors submitted to Sentry, which users can use with the commands to submit feedback for.</p></td></tr><tr id="z2nrc2j_177"><td id="z2nrc2j_199"><p><code class="code" id="z2nrc2j_203">pingInReply</code></p></td><td id="z2nrc2j_200"><p><code class="code" id="z2nrc2j_204">Boolean</code></p></td><td id="z2nrc2j_201"><p><code class="code" id="z2nrc2j_205">true</code></p></td><td id="z2nrc2j_202"><p>Whether to ping users in response to their <code class="code" id="z2nrc2j_206">feedback</code> chat command invocations.</p></td></tr><tr id="z2nrc2j_178"><td id="z2nrc2j_207"><p><code class="code" id="z2nrc2j_211">sampleRate</code></p></td><td id="z2nrc2j_208"><p><code class="code" id="z2nrc2j_212">Double</code></p></td><td id="z2nrc2j_209"><p><code class="code" id="z2nrc2j_213">1.0</code></p></td><td id="z2nrc2j_210"><p>How many submitted events to send to Sentry, as a percentage. <code class="code" id="z2nrc2j_214">1.0</code> means all events, <code class="code" id="z2nrc2j_215">0.1</code> means 10% of the events, and so on.</p></td></tr></tbody></table></div><p id="z2nrc2j_171">The following properties are used to configure the Sentry API directly. Only the most common options are exposed here, but you can use the <code class="code" id="z2nrc2j_216">setup</code> builder if you need to configure other options. For more information, see <a href="https://docs.sentry.io/platforms/java/configuration/options/" id="z2nrc2j_217" data-external="true" rel="noopener noreferrer">the Sentry documentation</a>.</p><div class="table-wrapper"><table class="wide" id="z2nrc2j_172"><thead><tr class="ijRowHead" id="z2nrc2j_218"><th id="z2nrc2j_225"><p>Name</p></th><th id="z2nrc2j_226"><p>Type</p></th><th id="z2nrc2j_227"><p>Default</p></th><th id="z2nrc2j_228"><p>Description</p></th></tr></thead><tbody><tr id="z2nrc2j_219"><td id="z2nrc2j_229"><p><code class="code" id="z2nrc2j_233">debug</code></p></td><td id="z2nrc2j_230"><p><code class="code" id="z2nrc2j_234">Boolean</code></p></td><td id="z2nrc2j_231"><p><code class="code" id="z2nrc2j_235">false</code></p></td><td id="z2nrc2j_232"><p>Whether to enable <a href="https://docs.sentry.io/platforms/java/configuration/options/#debug" id="z2nrc2j_236" data-external="true" rel="noopener noreferrer">Sentry's debug mode</a>.</p></td></tr><tr id="z2nrc2j_220"><td id="z2nrc2j_237"><p><code class="code" id="z2nrc2j_241">dsn</code></p></td><td id="z2nrc2j_238"><p><code class="code" id="z2nrc2j_242">String?</code></p></td><td id="z2nrc2j_239"><p><code class="code" id="z2nrc2j_243">null</code></p></td><td id="z2nrc2j_240"><p>Your <a href="https://docs.sentry.io/platforms/java/configuration/options/#dsn" id="z2nrc2j_244" data-external="true" rel="noopener noreferrer">Sentry DSN</a>, required to enable the integration.</p></td></tr><tr id="z2nrc2j_221"><td id="z2nrc2j_245"><p><code class="code" id="z2nrc2j_249">distribution</code></p></td><td id="z2nrc2j_246"><p><code class="code" id="z2nrc2j_250">String?</code></p></td><td id="z2nrc2j_247"><p><code class="code" id="z2nrc2j_251">null</code></p></td><td id="z2nrc2j_248"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#dist" id="z2nrc2j_252" data-external="true" rel="noopener noreferrer">Distribution</a> option.</p></td></tr><tr id="z2nrc2j_222"><td id="z2nrc2j_253"><p><code class="code" id="z2nrc2j_257">environment</code></p></td><td id="z2nrc2j_254"><p><code class="code" id="z2nrc2j_258">String?</code></p></td><td id="z2nrc2j_255"><p><code class="code" id="z2nrc2j_259">null</code></p></td><td id="z2nrc2j_256"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#environment" id="z2nrc2j_260" data-external="true" rel="noopener noreferrer">Environment</a> option.</p></td></tr><tr id="z2nrc2j_223"><td id="z2nrc2j_261"><p><code class="code" id="z2nrc2j_265">release</code></p></td><td id="z2nrc2j_262"><p><code class="code" id="z2nrc2j_266">String?</code></p></td><td id="z2nrc2j_263"><p><code class="code" id="z2nrc2j_267">null</code></p></td><td id="z2nrc2j_264"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#release" id="z2nrc2j_268" data-external="true" rel="noopener noreferrer">Release</a> option.</p></td></tr><tr id="z2nrc2j_224"><td id="z2nrc2j_269"><p><code class="code" id="z2nrc2j_273">serverName</code></p></td><td id="z2nrc2j_270"><p><code class="code" id="z2nrc2j_274">String?</code></p></td><td id="z2nrc2j_271"><p><code class="code" id="z2nrc2j_275">null</code></p></td><td id="z2nrc2j_272"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#server-name" id="z2nrc2j_276" data-external="true" rel="noopener noreferrer">Server Name</a> option.</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-error-responses.html" class="navigation-links__prev">Error Responses</a><a href="config-hooks.html" class="navigation-links__next">Hooks</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>