{"primary-color":"#5865F2","productWebUrl":"./welcome.html","searchAlgoliaApiKey":"77906f3f11b79df631efbdc8d382ffc5","searchAlgoliaId":"00TQKB9RBW","searchAlgoliaIndexName":"KordEx Docs","productId":"","keymaps":{},"link-color":"#5865F2","downloadPage":"https://github.com/Kord-Extensions/kord-extensions","logoUrl":"images/logo.png","productName":"Kord Extensions","productVersion":"","stage":"release","downloadTitle":"GitHub","searchService":"algolia","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"⚖️ CC0","socials":{},"links":[{"title":"Discord","url":"https://discord.gg/nYzQWcjAmK"},{"title":"GitHub","url":"https://github.com/Kord-Extensions/kord-extensions"},{"title":"Ko-Fi","url":"https://ko-fi.com/gsc"}]},"labels":{"gradle-1.1.0":{"abbreviation":"v1.1.0","name":"Version 1.1.0","description":"New in v1.1.0","color":"blue"},"gradle-1.2.0":{"abbreviation":"v1.2.0","name":"Version 1.2.0","description":"New in v1.2.0","color":"blue"},"gradle-1.5.0":{"abbreviation":"v1.5.0","name":"Version 1.5.0","description":"New in v1.5.0","color":"blue"},"v2":{"abbreviation":"v2","name":"Version 2","description":"New in Kord Extensions 2","color":"tangerine"},"v2.3.0":{"abbreviation":"v2.3.0","name":"Version 2.3.0","description":"New in Kord Extensions v2.3.0","color":"tangerine"}}}