<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:35.481569167"><title>Cache | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"builders","level":0,"title":"Builders","anchor":"#builders"},{"id":"properties","level":0,"title":"Properties","anchor":"#properties"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Cache | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-cache.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Cache | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-cache.html#webpage",
    "url": "writerside-documentation/config-cache.html",
    "name": "Cache | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Cache" data-main-title="Cache" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Cache" id="Config-Cache.topic">Cache</h1><aside class="prompt" data-type="note" data-title="" id="-ix9xc3_10"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="-ix9xc3_78" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="-ix9xc3_3">The <code class="code" id="-ix9xc3_11">cache</code> builder allows you to change <a href="https://dokka.kord.dev/core/dev.kord.core.cache/-kord-cache-builder/index.html" id="-ix9xc3_12" data-external="true" rel="noopener noreferrer">Kord's caching settings</a>. Kord Extensions provides some additional default settings over Kord's own:</p><ul class="list _bullet" id="-ix9xc3_4"><li class="list__item" id="-ix9xc3_13"><p>Configures a <code class="code" id="-ix9xc3_15">lruCache</code> for caching up to 10,000 recent messages</p></li><li class="list__item" id="-ix9xc3_14"><p>Changes the default caching strategy to <code class="code" id="-ix9xc3_16">cacheWithCachingRestFallback</code>, which means that Kord will cache all entities that are retrieved via REST calls in addition to hose provided by the gateway.</p></li></ul><aside class="prompt" data-type="warning" data-title="" id="-ix9xc3_5"><p id="-ix9xc3_17">It's possible that using this strategy may give you incomplete data when dealing with types of data that aren't fully cached automatically. For example, if a member is banned from a guild, and you don't yet have all the guild's bans in the cache, Kord will only keep track of bans that the bot has seen happen. If this is a problem for you, then you have a few options:</p><ol class="list _decimal" id="-ix9xc3_18" type="1"><li class="list__item" id="-ix9xc3_20"><p>Fill the cache yourself. For example, for guild members, you could configure the <code class="code" id="-ix9xc3_24">members</code> builder to request all guild members from the gateway, and set up the required intents.</p></li><li class="list__item" id="-ix9xc3_21"><p>Change the default strategy to <code class="code" id="-ix9xc3_25">cacheWithRestFallback</code>, which won't cache anything retrieved via REST calls.</p></li><li class="list__item" id="-ix9xc3_22"><p>Temporarily use another supply strategy when retrieving these types of data. For example, you could use something like <code class="code" id="-ix9xc3_26">guild.withStrategy(EntitySupplyStrategy.cachingRest).bans</code>.</p></li><li class="list__item" id="-ix9xc3_23"><p>Use one of the equivalent <code class="code" id="-ix9xc3_27">fetch</code> functions to skip the cache entirely.</p></li></ol><p id="-ix9xc3_19">For most purposes, the first approach will likely be the most sensible &mdash; but the correct approach will heavily depend on your bot and how you need the cache to function.</p></aside><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            cache {
                cachedMessages = 10_000
                defaultStrategy = EntitySupplyStrategy.cacheWithCachingRestFallback
            }
        }
    </div><section class="chapter"><h2 id="builders" data-toc="builders">Builders</h2><div class="table-wrapper"><table class="wide" id="-ix9xc3_28"><thead><tr class="ijRowHead" id="-ix9xc3_29"><th id="-ix9xc3_32"><p>Builder</p></th><th id="-ix9xc3_33"><p>Receiver</p></th><th id="-ix9xc3_34"><p>Parameters</p></th><th id="-ix9xc3_35"><p>Description</p></th></tr></thead><tbody><tr id="-ix9xc3_30"><td id="-ix9xc3_36"><p><code class="code" id="-ix9xc3_40">kord</code></p></td><td id="-ix9xc3_37"><p><a href="https://dokka.kord.dev/core/dev.kord.core.cache/-kord-cache-builder/index.html" id="-ix9xc3_41" data-external="true" rel="noopener noreferrer"><code class="code" id="-ix9xc3_42">KordCacheBuilder</code></a></p></td><td id="-ix9xc3_38"><p><a href="https://dokka.kord.dev/core/dev.kord.core/-client-resources/index.html" id="-ix9xc3_43" data-external="true" rel="noopener noreferrer"><code class="code" id="-ix9xc3_44">ClientResources</code></a></p></td><td id="-ix9xc3_39"><p>Register a callback that will be used to directly configure Kord's cache.</p></td></tr><tr id="-ix9xc3_31"><td id="-ix9xc3_45"><p><code class="code" id="-ix9xc3_49">transformCache</code></p></td><td id="-ix9xc3_46"><p><a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html" id="-ix9xc3_50" data-external="true" rel="noopener noreferrer"><code class="code" id="-ix9xc3_51">Kord</code></a></p></td><td id="-ix9xc3_47"><p><a href="https://javadoc.io/doc/dev.kord.cache/cache-api/latest/api/dev.kord.cache.api/-data-cache/index.html" id="-ix9xc3_52" data-external="true" rel="noopener noreferrer"><code class="code" id="-ix9xc3_53">DataCache</code></a></p></td><td id="-ix9xc3_48"><p>Register a callback that will be used to directly modify Kord's data cache settings.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="properties" data-toc="properties">Properties</h2><div class="table-wrapper"><table class="wide" id="-ix9xc3_54"><thead><tr class="ijRowHead" id="-ix9xc3_55"><th id="-ix9xc3_58"><p>Name</p></th><th id="-ix9xc3_59"><p>Type</p></th><th id="-ix9xc3_60"><p>Default</p></th><th id="-ix9xc3_61"><p>Description</p></th></tr></thead><tbody><tr id="-ix9xc3_56"><td id="-ix9xc3_62"><p><code class="code" id="-ix9xc3_66">cachedMessages</code></p></td><td id="-ix9xc3_63"><p><code class="code" id="-ix9xc3_67">Int?</code></p></td><td id="-ix9xc3_64"><p>10,000</p></td><td id="-ix9xc3_65"><p>Number of recent messages Kord's cache should store by default. Use <code class="code" id="-ix9xc3_68">null</code> to disable.</p></td></tr><tr id="-ix9xc3_57"><td id="-ix9xc3_69"><p><code class="code" id="-ix9xc3_73">defaultStrategy</code></p></td><td id="-ix9xc3_70"><p><a href="https://dokka.kord.dev/core/dev.kord.core.supplier/-entity-supply-strategy/index.html" id="-ix9xc3_74" data-external="true" rel="noopener noreferrer"><code class="code" id="-ix9xc3_75">EntitySupplyStrategy</code></a></p></td><td id="-ix9xc3_71"><p><a href="https://dokka.kord.dev/core/dev.kord.core.supplier/-entity-supply-strategy/-companion/index.html" id="-ix9xc3_76" data-external="true" rel="noopener noreferrer"><code class="code" id="-ix9xc3_77">cacheWithCachingRestFallback</code></a></p></td><td id="-ix9xc3_72"><p>Kord's default caching strategy.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-basic.html" class="navigation-links__prev">Basic</a><a href="config-components.html" class="navigation-links__next">Components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>