<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:35.524557111"><title>Components | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"builders","level":0,"title":"Builders","anchor":"#builders"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Components | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Components | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-components.html#webpage",
    "url": "writerside-documentation/config-components.html",
    "name": "Components | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Components" data-main-title="Components" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Components" id="Config-Components.topic">Components</h1><aside class="prompt" data-type="note" data-title="" id="osvn19_7"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="osvn19_18" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="osvn19_3">The <code class="code" id="osvn19_8">components</code> builder allows you to change the component registry configuration, by swapping out your own implementation.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            components {
                registry(::MyComponentRegistrySubclass)
            }
        }
    </div><section class="chapter"><h2 id="builders" data-toc="builders">Builders</h2><div class="table-wrapper"><table class="wide" id="osvn19_9"><thead><tr class="ijRowHead" id="osvn19_10"><th id="osvn19_12"><p>Builder</p></th><th id="osvn19_13"><p>Description</p></th></tr></thead><tbody><tr id="osvn19_11"><td id="osvn19_14"><p><code class="code" id="osvn19_16">registry</code></p></td><td id="osvn19_15"><p>Register a callable object (usually a constructor) that returns an alternative implementation of the <code class="code" id="osvn19_17">ComponentRegistry</code> type.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-cache.html" class="navigation-links__prev">Cache</a><a href="config-commands.html" class="navigation-links__next">Commands</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>