<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:34.338707701"><title>Docker Plugin | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"setting-up","level":0,"title":"Setting Up","anchor":"#setting-up"},{"id":"settings","level":0,"title":"Configuration","anchor":"#settings"},{"id":"settings-basic","level":1,"title":"Basic Settings","anchor":"#settings-basic"},{"id":"commands","level":1,"title":"Commands","anchor":"#commands"},{"id":"non-command-functions","level":2,"title":"Non-Command Functions","anchor":"#non-command-functions"},{"id":"command-add","level":2,"title":"ADD Command","anchor":"#command-add"},{"id":"command-arg","level":2,"title":"ARG Command","anchor":"#command-arg"},{"id":"command-cmd","level":2,"title":"CMD Command","anchor":"#command-cmd"},{"id":"command-copy","level":2,"title":"COPY Command","anchor":"#command-copy"},{"id":"command-entrypoint","level":2,"title":"ENTRYPOINT Command","anchor":"#command-entrypoint"},{"id":"command-env","level":2,"title":"ENV Command","anchor":"#command-env"},{"id":"command-expose","level":2,"title":"EXPOSE Command","anchor":"#command-expose"},{"id":"command-from","level":2,"title":"FROM Command","anchor":"#command-from"},{"id":"command-healthcheck","level":2,"title":"HEALTHCHECK Command","anchor":"#command-healthcheck"},{"id":"command-label","level":2,"title":"LABEL Command","anchor":"#command-label"},{"id":"command-onbuild","level":2,"title":"ONBUILD Command","anchor":"#command-onbuild"},{"id":"command-run","level":2,"title":"RUN Command","anchor":"#command-run"},{"id":"command-shell","level":2,"title":"SHELL Command","anchor":"#command-shell"},{"id":"command-stopsignal","level":2,"title":"STOPSIGNAL Command","anchor":"#command-stopsignal"},{"id":"command-user","level":2,"title":"USER Command","anchor":"#command-user"},{"id":"command-volume","level":2,"title":"VOLUME Command","anchor":"#command-volume"},{"id":"command-workdir","level":2,"title":"WORKDIR Command","anchor":"#command-workdir"},{"id":"directives","level":1,"title":"Directives","anchor":"#directives"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docker Plugin | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docker-plugin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docker Plugin | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docker-plugin.html#webpage",
    "url": "writerside-documentation/docker-plugin.html",
    "name": "Docker Plugin | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Docker-Plugin" data-main-title="Docker Plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Gradle-Plugins.topic|Gradle Plugins"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Docker-Plugin" data-label-id="gradle-1.2.0" id="Docker-Plugin.topic">Docker Plugin</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-vqhkys_9\&quot;\u003e\u003cspan id\u003d\&quot;-vqhkys_11\&quot;\u003e\u003cb\u003ePlugin ID:\u003c/b\u003e\u003c/span\u003e \u003ccode class\u003d\&quot;code\&quot; id\u003d\&quot;-vqhkys_12\&quot;\u003edev.kordex.gradle.docker\u003c/code\u003e\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;-vqhkys_10\&quot;\u003e\u003cspan id\u003d\&quot;-vqhkys_13\&quot;\u003e\u003cb\u003ePlugin Version:\u003c/b\u003e\u003c/span\u003e 1.5.6\u003c/p\u003e&quot;]}"></div><p id="-vqhkys_6">The Docker Gradle plugin is a Gradle plugin that helps to centralize your project's configuration by allowing you to generate a Dockerfile via a Kotlin DSL.</p><section class="chapter"><h2 id="setting-up" data-toc="setting-up">Setting Up</h2><p id="-vqhkys_14">First, add the Docker Gradle plugin to your <code class="code" id="-vqhkys_18">build.gradle.kts</code>.</p><div class="code-block" data-lang="kotlin">
            plugins {
                id(&quot;dev.kordex.gradle.docker&quot;) version &quot;1.5.6&quot;
            }
        </div><p id="-vqhkys_16">Then configure it as explained below.</p><div class="code-block" data-lang="kotlin">
            import dev.kordex.gradle.plugins.docker.file.*
            import dev.kordex.gradle.plugins.docker.file.commands.*

            docker {
                // Settings go here.

                file(rootProject.file(&quot;Dockerfile&quot;))

                commands {
                    from(&quot;openjdk:21-jdk-slim&quot;)

                    // ...
                }
            }
        </div></section><section class="chapter"><h2 id="settings" data-toc="settings">Configuration</h2><p id="-vqhkys_19">All settings must be provided within the <code class="code" id="-vqhkys_23">docker { }</code> builder.</p><section class="chapter"><h3 id="settings-basic" data-toc="settings-basic">Basic Settings</h3><p id="-vqhkys_24">The following settings are set directly within the <code class="code" id="-vqhkys_26">docker { }</code> builder.</p><div class="table-wrapper"><table class="left_header wide" id="-vqhkys_25"><thead><tr class="ijRowHead" id="-vqhkys_27"><th id="-vqhkys_32"><p>Property</p></th><th id="-vqhkys_33"><p>Default</p></th><th id="-vqhkys_34"><p>Description</p></th></tr></thead><tbody><tr id="settings-basic-required:header:text:center"><th id="-vqhkys_35" colspan="3"><p>Required Properties</p></th></tr><tr id="-vqhkys_29"><th id="-vqhkys_36"><p><code class="code" id="-vqhkys_39">target</code></p></th><td id="-vqhkys_37"></td><td id="-vqhkys_38"><p id="-vqhkys_40">A <code class="code" id="-vqhkys_41">File</code> object representing the Dockerfile to be generated.</p></td></tr><tr id="settings-basic-optional:header:text:center"><th id="-vqhkys_42" colspan="3"><p>Optional Properties</p></th></tr><tr id="-vqhkys_31"><th id="-vqhkys_43"><p><code class="code" id="-vqhkys_46">generateOnBuild</code></p></th><td id="-vqhkys_44"><p><code class="code" id="-vqhkys_47">true</code></p></td><td id="-vqhkys_45"><p id="-vqhkys_48">Whether to automatically generate the Dockerfile at build time, by adding the <code class="code" id="-vqhkys_49">createDockerfile</code> task as a finalizer for the <code class="code" id="-vqhkys_50">build</code> task.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="commands" data-toc="commands">Commands</h3><p id="-vqhkys_51">To add commands, call their respective functions within the <code class="code" id="-vqhkys_70">commands { }</code> builder. Each command has its own function and configuration.</p><section class="chapter"><h4 id="non-command-functions" data-toc="non-command-functions">Non-Command Functions</h4><p id="-vqhkys_71">There are several functions which don't directly map to Dockerfile commands:</p><ul class="list _bullet" id="-vqhkys_72"><li class="list__item" id="-vqhkys_73"><p><code class="code" id="-vqhkys_75">comment(text)</code></p></li><li class="list__item" id="-vqhkys_74"><p><code class="code" id="-vqhkys_76">emptyLine()</code></p></li></ul></section><section class="chapter"><h4 id="command-add" data-toc="command-add">ADD Command</h4><p id="-vqhkys_77">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#add" id="-vqhkys_80" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="add-functions" data-toc="add-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_81"><li class="list__item" id="-vqhkys_82"><p><code class="code" id="-vqhkys_83">add(sources, target) { }</code></p></li></ul></section><section class="chapter"><h5 id="add-usage" data-toc="add-usage">Usage</h5><p id="-vqhkys_84">Within the builder, you may use the <code class="code" id="-vqhkys_86">option</code> function to add the following command options:</p><ul class="list _bullet" id="-vqhkys_85"><li class="list__item" id="-vqhkys_87"><p><code class="code" id="-vqhkys_93">Checksum(checksum)</code></p></li><li class="list__item" id="-vqhkys_88"><p><code class="code" id="-vqhkys_94">Chmod(perms)</code></p></li><li class="list__item" id="-vqhkys_89"><p><code class="code" id="-vqhkys_95">Chown(user, group)</code></p></li><li class="list__item" id="-vqhkys_90"><p><code class="code" id="-vqhkys_96">Exclude(path)</code></p></li><li class="list__item" id="-vqhkys_91"><p><code class="code" id="-vqhkys_97">KeepGitDir</code></p></li><li class="list__item" id="-vqhkys_92"><p><code class="code" id="-vqhkys_98">Link</code></p></li></ul></section></section><section class="chapter"><h4 id="command-arg" data-toc="command-arg">ARG Command</h4><p id="-vqhkys_99">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#arg" id="-vqhkys_101" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="arg-functions" data-toc="arg-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_102"><li class="list__item" id="-vqhkys_103"><p><code class="code" id="-vqhkys_104">arg(key, value)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-cmd" data-toc="command-cmd">CMD Command</h4><p id="-vqhkys_105">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#cmd" id="-vqhkys_108" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="cmd-functions" data-toc="cmd-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_109"><li class="list__item" id="-vqhkys_110"><p><code class="code" id="-vqhkys_112">cmdExec(instruction, ...)</code></p></li><li class="list__item" id="-vqhkys_111"><p><code class="code" id="-vqhkys_113">cmdShell(instructions)</code></p></li></ul></section><section class="chapter"><h5 id="cmd-usage" data-toc="cmd-usage">Usage</h5><p id="-vqhkys_114">This command supports both the exec-style and shell-style command formats, supplied via the corresponding functions.</p></section></section><section class="chapter"><h4 id="command-copy" data-toc="command-copy">COPY Command</h4><p id="-vqhkys_115">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#copy" id="-vqhkys_118" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="copy-functions" data-toc="copy-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_119"><li class="list__item" id="-vqhkys_120"><p><code class="code" id="-vqhkys_122">copy(source, target) { }</code></p></li><li class="list__item" id="-vqhkys_121"><p><code class="code" id="-vqhkys_123">copy(sources, target) { }</code></p></li></ul></section><section class="chapter"><h5 id="copy-usage" data-toc="copy-usage">Usage</h5><p id="-vqhkys_124">Within the builder, you may use the <code class="code" id="-vqhkys_126">option</code> function to add the following command options:</p><ul class="list _bullet" id="-vqhkys_125"><li class="list__item" id="-vqhkys_127"><p><code class="code" id="-vqhkys_133">Chmod(perms)</code></p></li><li class="list__item" id="-vqhkys_128"><p><code class="code" id="-vqhkys_134">Chown(user, group)</code></p></li><li class="list__item" id="-vqhkys_129"><p><code class="code" id="-vqhkys_135">Exclude(path)</code></p></li><li class="list__item" id="-vqhkys_130"><p><code class="code" id="-vqhkys_136">From(source)</code></p></li><li class="list__item" id="-vqhkys_131"><p><code class="code" id="-vqhkys_137">Link</code></p></li><li class="list__item" id="-vqhkys_132"><p><code class="code" id="-vqhkys_138">Parents</code></p></li></ul></section></section><section class="chapter"><h4 id="command-entrypoint" data-toc="command-entrypoint">ENTRYPOINT Command</h4><p id="-vqhkys_139">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#entrypoint" id="-vqhkys_142" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="entrypoint-functions" data-toc="entrypoint-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_143"><li class="list__item" id="-vqhkys_144"><p><code class="code" id="-vqhkys_146">entryPointExec(instruction, ...)</code></p></li><li class="list__item" id="-vqhkys_145"><p><code class="code" id="-vqhkys_147">entryPointShell(instructions)</code></p></li></ul></section><section class="chapter"><h5 id="entrypoint-usage" data-toc="entrypoint-usage">Usage</h5><p id="-vqhkys_148">This command supports both the exec-style and shell-style command formats, supplied via the corresponding functions.</p></section></section><section class="chapter"><h4 id="command-env" data-toc="command-env">ENV Command</h4><p id="-vqhkys_149">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#env" id="-vqhkys_152" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="env-functions" data-toc="env-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_153"><li class="list__item" id="-vqhkys_154"><p><code class="code" id="-vqhkys_156">env(variables)</code></p></li><li class="list__item" id="-vqhkys_155"><p><code class="code" id="-vqhkys_157">env { add(key, value) }</code></p></li></ul></section><section class="chapter"><h5 id="env-usage" data-toc="env-usage">Usage</h5><p id="-vqhkys_158">This command supports directly passing a map or using a builder, which provides an <code class="code" id="-vqhkys_159">add(key, value)</code> function you can use.</p></section></section><section class="chapter"><h4 id="command-expose" data-toc="command-expose">EXPOSE Command</h4><p id="-vqhkys_160">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#expose" id="-vqhkys_163" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="expose-functions" data-toc="expose-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_164"><li class="list__item" id="-vqhkys_165"><p><code class="code" id="-vqhkys_166">expose(port, protocol?, comment?)</code></p></li></ul></section><section class="chapter"><h5 id="expose-usage" data-toc="expose-usage">Usage</h5><p id="-vqhkys_167">The <code class="code" id="-vqhkys_169">protocol</code> parameter takes an instance of the <code class="code" id="-vqhkys_170">Protocol</code> sealed class:</p><ul class="list _bullet" id="-vqhkys_168"><li class="list__item" id="-vqhkys_171"><p><code class="code" id="-vqhkys_173">TCP</code></p></li><li class="list__item" id="-vqhkys_172"><p><code class="code" id="-vqhkys_174">UDP</code></p></li></ul></section></section><section class="chapter"><h4 id="command-from" data-toc="command-from">FROM Command</h4><p id="-vqhkys_175">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#from" id="-vqhkys_177" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="from-functions" data-toc="from-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_178"><li class="list__item" id="-vqhkys_179"><p><code class="code" id="-vqhkys_180">from(image, alias?, platform?)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-healthcheck" data-toc="command-healthcheck">HEALTHCHECK Command</h4><p id="-vqhkys_181">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#healthcheck" id="-vqhkys_184" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="healthcheck-functions" data-toc="healthcheck-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_185"><li class="list__item" id="-vqhkys_186"><p><code class="code" id="-vqhkys_187">healthcheck { }</code></p></li></ul></section><section class="chapter"><h5 id="healthcheck-usage" data-toc="healthcheck-usage">Usage</h5><p id="-vqhkys_188">Within the builder, you must call either <code class="code" id="-vqhkys_191">check { }</code> or <code class="code" id="-vqhkys_192">none()</code> to define the health-check command.</p><p id="-vqhkys_189">The <code class="code" id="-vqhkys_193">check { }</code> builder provides the <code class="code" id="-vqhkys_194">cmdExec</code> and <code class="code" id="-vqhkys_195">cmdShell</code> functions to define the health-check command, and you may use the <code class="code" id="-vqhkys_196">option</code> function to add the following command options:</p><ul class="list _bullet" id="-vqhkys_190"><li class="list__item" id="-vqhkys_197"><p><code class="code" id="-vqhkys_202">Interval(duration)</code></p></li><li class="list__item" id="-vqhkys_198"><p><code class="code" id="-vqhkys_203">Timeout(duration)</code></p></li><li class="list__item" id="-vqhkys_199"><p><code class="code" id="-vqhkys_204">StartPeriod(duration)</code></p></li><li class="list__item" id="-vqhkys_200"><p><code class="code" id="-vqhkys_205">StartInterval(duration)</code></p></li><li class="list__item" id="-vqhkys_201"><p><code class="code" id="-vqhkys_206">Retries(number)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-label" data-toc="command-label">LABEL Command</h4><p id="-vqhkys_207">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#label" id="-vqhkys_210" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="label-functions" data-toc="label-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_211"><li class="list__item" id="-vqhkys_212"><p><code class="code" id="-vqhkys_213">label { }</code></p></li></ul></section><section class="chapter"><h5 id="label-usage" data-toc="label-usage">Usage</h5><p id="-vqhkys_214">Within the builder, you may use the <code class="code" id="-vqhkys_215">label(key, value)</code> function to define labels.</p></section></section><section class="chapter"><h4 id="command-onbuild" data-toc="command-onbuild">ONBUILD Command</h4><p id="-vqhkys_216">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#onbuild" id="-vqhkys_219" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="onbuild-functions" data-toc="onbuild-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_220"><li class="list__item" id="-vqhkys_221"><p><code class="code" id="-vqhkys_222">onBuild { }</code></p></li></ul></section><section class="chapter"><h5 id="onbuild-usage" data-toc="onbuild-usage">Usage</h5><p id="-vqhkys_223">Within the builder, you may use the other command functions documented in this section to add on-build commands, with the following restrictions:</p><ul class="list _bullet" id="-vqhkys_224"><li class="list__item" id="-vqhkys_225"><p><code class="code" id="-vqhkys_228">copy</code> commands must not have the <code class="code" id="-vqhkys_229">From</code> option supplied.</p></li><li class="list__item" id="-vqhkys_226"><p>You may not add <code class="code" id="-vqhkys_230">from</code> commands.</p></li><li class="list__item" id="-vqhkys_227"><p>You may not add other <code class="code" id="-vqhkys_231">onBuild</code> commands.</p></li></ul></section></section><section class="chapter"><h4 id="command-run" data-toc="command-run">RUN Command</h4><p id="-vqhkys_232">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#run" id="-vqhkys_235" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="run-functions" data-toc="run-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_236"><li class="list__item" id="-vqhkys_237"><p><code class="code" id="-vqhkys_239">runExec(command, ...) { }</code></p></li><li class="list__item" id="-vqhkys_238"><p><code class="code" id="-vqhkys_240">runShell(command) { }</code></p></li></ul></section><section class="chapter"><h5 id="run-usage" data-toc="run-usage">Usage</h5><p id="-vqhkys_241">This command supports both the exec-style and shell-style command formats, supplied via the corresponding functions.</p><p id="-vqhkys_242">The following builders are available to configure the command:</p><ul class="list _bullet" id="-vqhkys_243"><li class="list__item" id="-vqhkys_246"><p><code class="code" id="-vqhkys_251">bindMount { }</code></p><p id="-vqhkys_252">Required Settings:</p><ul class="list _bullet" id="-vqhkys_253"><li class="list__item" id="-vqhkys_257"><p><code class="code" id="-vqhkys_259">from</code></p></li><li class="list__item" id="-vqhkys_258"><p><code class="code" id="-vqhkys_260">target</code></p></li></ul><p id="-vqhkys_254">Optional Settings:</p><ul class="list _bullet" id="-vqhkys_255"><li class="list__item" id="-vqhkys_261"><p><code class="code" id="-vqhkys_263">readWrite = false</code></p></li><li class="list__item" id="-vqhkys_262"><p><code class="code" id="-vqhkys_264">source = null</code></p></li></ul><br></li><li class="list__item" id="-vqhkys_247"><p><code class="code" id="-vqhkys_265">cacheMount { }</code></p><p id="-vqhkys_266">Required Settings:</p><ul class="list _bullet" id="-vqhkys_267"><li class="list__item" id="-vqhkys_271"><p><code class="code" id="-vqhkys_273">from</code></p></li><li class="list__item" id="-vqhkys_272"><p><code class="code" id="-vqhkys_274">target</code></p></li></ul><p id="-vqhkys_268">Optional Settings:</p><ul class="list _bullet" id="-vqhkys_269"><li class="list__item" id="-vqhkys_275"><p><code class="code" id="-vqhkys_282">gid = 0</code></p></li><li class="list__item" id="-vqhkys_276"><p><code class="code" id="-vqhkys_283">id = null</code></p></li><li class="list__item" id="-vqhkys_277"><p><code class="code" id="-vqhkys_284">mode = &quot;0755&quot;</code></p></li><li class="list__item" id="-vqhkys_278"><p><code class="code" id="-vqhkys_285">readOnly = false</code></p></li><li class="list__item" id="-vqhkys_279"><p><code class="code" id="-vqhkys_286">sharing = Sharing.Shared</code> (<code class="code" id="-vqhkys_287">Locked</code>, <code class="code" id="-vqhkys_288">Private</code> or <code class="code" id="-vqhkys_289">Shared</code>)</p></li><li class="list__item" id="-vqhkys_280"><p><code class="code" id="-vqhkys_290">source = null</code></p></li><li class="list__item" id="-vqhkys_281"><p><code class="code" id="-vqhkys_291">uid = 0</code></p></li></ul><br></li><li class="list__item" id="-vqhkys_248"><p><code class="code" id="-vqhkys_292">tmpfsMount { }</code></p><p id="-vqhkys_293">Required Settings:</p><ul class="list _bullet" id="-vqhkys_294"><li class="list__item" id="-vqhkys_296"><p><code class="code" id="-vqhkys_298">size</code></p></li><li class="list__item" id="-vqhkys_297"><p><code class="code" id="-vqhkys_299">target</code></p></li></ul><br></li><li class="list__item" id="-vqhkys_249"><p><code class="code" id="-vqhkys_300">secretMount { }</code></p><p id="-vqhkys_301">Optional Settings:</p><ul class="list _bullet" id="-vqhkys_302"><li class="list__item" id="-vqhkys_304"><p><code class="code" id="-vqhkys_310">gid = 0</code></p></li><li class="list__item" id="-vqhkys_305"><p><code class="code" id="-vqhkys_311">id = null</code></p></li><li class="list__item" id="-vqhkys_306"><p><code class="code" id="-vqhkys_312">mode = &quot;0400&quot;</code></p></li><li class="list__item" id="-vqhkys_307"><p><code class="code" id="-vqhkys_313">required = false</code></p></li><li class="list__item" id="-vqhkys_308"><p><code class="code" id="-vqhkys_314">target = null</code></p></li><li class="list__item" id="-vqhkys_309"><p><code class="code" id="-vqhkys_315">uid = 0</code></p></li></ul><br></li><li class="list__item" id="-vqhkys_250"><p><code class="code" id="-vqhkys_316">sshMount { }</code></p><p id="-vqhkys_317">Required Settings:</p><ul class="list _bullet" id="-vqhkys_318"><li class="list__item" id="-vqhkys_322"><p><code class="code" id="-vqhkys_323">target</code></p></li></ul><p id="-vqhkys_319">Optional Settings:</p><ul class="list _bullet" id="-vqhkys_320"><li class="list__item" id="-vqhkys_324"><p><code class="code" id="-vqhkys_329">gid = 0</code></p></li><li class="list__item" id="-vqhkys_325"><p><code class="code" id="-vqhkys_330">id = null</code></p></li><li class="list__item" id="-vqhkys_326"><p><code class="code" id="-vqhkys_331">mode = &quot;0600&quot;</code></p></li><li class="list__item" id="-vqhkys_327"><p><code class="code" id="-vqhkys_332">required = false</code></p></li><li class="list__item" id="-vqhkys_328"><p><code class="code" id="-vqhkys_333">uid = 0</code></p></li></ul><br></li></ul><p id="-vqhkys_244">The following functions are available to configure the command options:</p><ul class="list _bullet" id="-vqhkys_245"><li class="list__item" id="-vqhkys_334"><p><code class="code" id="-vqhkys_336">networkType(NetworkType)</code> (<code class="code" id="-vqhkys_337">Default</code>, <code class="code" id="-vqhkys_338">Host</code> or <code class="code" id="-vqhkys_339">None</code>)</p></li><li class="list__item" id="-vqhkys_335"><p><code class="code" id="-vqhkys_340">securityType(SecurityType)</code> (<code class="code" id="-vqhkys_341">Insecure</code> or <code class="code" id="-vqhkys_342">Sandbox</code>)</p></li></ul></section></section><section class="chapter"><h4 id="command-shell" data-toc="command-shell">SHELL Command</h4><p id="-vqhkys_343">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#shell" id="-vqhkys_345" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="shell-functions" data-toc="shell-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_346"><li class="list__item" id="-vqhkys_347"><p><code class="code" id="-vqhkys_348">shell(command, ...)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-stopsignal" data-toc="command-stopsignal">STOPSIGNAL Command</h4><p id="-vqhkys_349">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#stopsignal" id="-vqhkys_351" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="stopsignal-functions" data-toc="stopsignal-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_352"><li class="list__item" id="-vqhkys_353"><p><code class="code" id="-vqhkys_354">stopSignal(signal)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-user" data-toc="command-user">USER Command</h4><p id="-vqhkys_355">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#user" id="-vqhkys_357" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="user-functions" data-toc="user-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_358"><li class="list__item" id="-vqhkys_359"><p><code class="code" id="-vqhkys_360">user(user, group?)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-volume" data-toc="command-volume">VOLUME Command</h4><p id="-vqhkys_361">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#volume" id="-vqhkys_363" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="volume-functions" data-toc="volume-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_364"><li class="list__item" id="-vqhkys_365"><p><code class="code" id="-vqhkys_366">volume(volume, ...)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-workdir" data-toc="command-workdir">WORKDIR Command</h4><p id="-vqhkys_367">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#workdir" id="-vqhkys_369" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="workdir-functions" data-toc="workdir-functions">Functions</h5><ul class="list _bullet" id="-vqhkys_370"><li class="list__item" id="-vqhkys_371"><p><code class="code" id="-vqhkys_372">workdir(dir)</code></p></li></ul></section></section></section><section class="chapter"><h3 id="directives" data-toc="directives">Directives</h3><aside class="prompt" data-type="warning" data-title="" id="-vqhkys_373"><p id="-vqhkys_377">The Docker Gradle plugin automatically provides default values for the <code class="code" id="-vqhkys_379">escape</code> and <code class="code" id="-vqhkys_380">syntax</code> directives, and you may run into unexpected behavior if you change them.</p><ul class="list _bullet" id="-vqhkys_378"><li class="list__item" id="-vqhkys_381"><p><code class="code" id="-vqhkys_383">escape</code> is set to <code class="code" id="-vqhkys_384">/</code></p></li><li class="list__item" id="-vqhkys_382"><p><code class="code" id="-vqhkys_385">syntax</code> is set to <code class="code" id="-vqhkys_386">docker/dockerfile:1</code></p></li></ul></aside><p id="-vqhkys_374">If you want to add parser directives, call the <code class="code" id="-vqhkys_387">directive</code> function with the name and value of the directive.</p><div class="code-block" data-lang="kotlin">
                docker {
                    directive(&quot;escape&quot;, &quot;\\&quot;)
                }
            </div><p id="-vqhkys_376">To learn more about directives, see <a href="https://docs.docker.com/reference/dockerfile/#parser-directives" id="-vqhkys_388" data-external="true" rel="noopener noreferrer">the Dockerfile reference documentation</a>.</p></section></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gradle-plugins.html" class="navigation-links__prev">Gradle Plugins</a><a href="kordex-plugin.html" class="navigation-links__next">KordEx Plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>