<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:34.178757605"><title>Events | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"event-handler","level":0,"title":"Event Handler API","anchor":"#event-handler"},{"id":"event-handler-builders","level":1,"title":"Builders","anchor":"#event-handler-builders"},{"id":"event-handler-functions","level":1,"title":"Functions","anchor":"#event-handler-functions"},{"id":"event-handler-properties","level":1,"title":"Properties","anchor":"#event-handler-properties"},{"id":"event-context","level":0,"title":"Event Context API","anchor":"#event-context"},{"id":"event-context-functions","level":1,"title":"Functions","anchor":"#event-context-functions"},{"id":"event-context-properties","level":1,"title":"Properties","anchor":"#event-context-properties"},{"id":"custom-context","level":0,"title":"Custom Context","anchor":"#custom-context"},{"id":"custom-context-properties","level":1,"title":"Properties","anchor":"#custom-context-properties"},{"id":"custom-context-functions","level":1,"title":"Functions","anchor":"#custom-context-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Events | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Events | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/events.html#webpage",
    "url": "writerside-documentation/events.html",
    "name": "Events | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Events" data-main-title="Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Events" id="Events.topic">Events</h1><p id="-uaiv29_3">To react to things happening on Discord (and within your bot), you can register event handlers in your extensions. This is done simply:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        override suspend fun setup() {
            event&lt;MessageCreateEvent&gt; {
                action {
                    if (event.message.content == &quot;hello&quot;) {
                        event.message.respond(&quot;Hello!&quot;)
                    }
                }
            }
        }
    </div><p id="-uaiv29_5">The <code class="code" id="-uaiv29_10">event</code> function takes several parameters:</p><ul class="list _bullet" id="-uaiv29_6"><li class="list__item" id="-uaiv29_11"><p><code class="code" id="-uaiv29_14">T: Event</code> - the type of event to listen for.</p></li><li class="list__item" id="-uaiv29_12"><p><code class="code" id="-uaiv29_15">constructor</code> - allows you to provide a callable object (usually a constructor) that returns an alternative implementation of <code class="code" id="-uaiv29_16">EventHandler</code>.</p></li><li class="list__item" id="-uaiv29_13"><p><code class="code" id="-uaiv29_17">body</code> - the function receiver which binds <code class="code" id="-uaiv29_18">this</code> tho <code class="code" id="-uaiv29_19">EventHandler &lt;T&gt;</code>.</p></li></ul><section class="chapter"><h2 id="event-handler" data-toc="event-handler">Event Handler API</h2><p id="-uaiv29_20">The <code class="code" id="-uaiv29_24">EventHandler</code> type provides several APIs that aid in working with events.</p><section class="chapter"><h3 id="event-handler-builders" data-toc="event-handler-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="-uaiv29_25"><thead><tr class="ijRowHead" id="-uaiv29_26"><th id="-uaiv29_29"><p>Builder</p></th><th id="-uaiv29_30"><p>Receiver</p></th><th id="-uaiv29_31"><p>Description</p></th></tr></thead><tbody><tr id="-uaiv29_27"><td id="-uaiv29_32"><p><code class="code" id="-uaiv29_35">action</code></p></td><td id="-uaiv29_33"><p><a href="#event-context" id="-uaiv29_36" data-tooltip="The API above provides an action builder, which is a receiver on the EventContext type. This type provides some APIs for you to use when handling an event."><code class="code" id="-uaiv29_37">EventContext &lt;T&gt;</code></a></p></td><td id="-uaiv29_34"><p>Provide the code that should be run when the event defined by <code class="code" id="-uaiv29_38">T</code> is fired. <span id="-uaiv29_39"><b>Note:</b></span> All event handlers must have an <code class="code" id="-uaiv29_40">action</code>.</p></td></tr><tr id="-uaiv29_28"><td id="-uaiv29_41"><p><code class="code" id="-uaiv29_44">check</code></p></td><td id="-uaiv29_42"><p><a href="checks.html" id="-uaiv29_45" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs."><code class="code" id="-uaiv29_46">CheckContext &lt;T&gt;</code></a></p></td><td id="-uaiv29_43"><p>Register <a href="checks.html" id="-uaiv29_47" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">a check</a> that must pass for the event's <code class="code" id="-uaiv29_48">action</code> to be run.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="event-handler-functions" data-toc="event-handler-functions">Functions</h3><p id="-uaiv29_49">The following functions are extension functions on the <code class="code" id="-uaiv29_51">Event</code> type, and must be called against an <code class="code" id="-uaiv29_52">Event</code> object. For brevity, this object will be represented by <code class="code" id="-uaiv29_53">E</code> below.</p><div class="table-wrapper"><table class="wide" id="-uaiv29_50"><thead><tr class="ijRowHead" id="-uaiv29_54"><th id="-uaiv29_57"><p>Function</p></th><th id="-uaiv29_58"><p>Description</p></th></tr></thead><tbody><tr id="-uaiv29_55"><td id="-uaiv29_59"><p><code class="code" id="-uaiv29_61">E.getLocale</code></p></td><td id="-uaiv29_60"><p>Resolve the contextual locale for the given event, using the resolvers defined in <a href="config-internationalization.html" id="-uaiv29_62" data-tooltip="The i18n builder allows you to configure how the bot should handle translations and other types of internationalization and localization. Kord Extensions supports a number of locales. You can find the current translation progress (or contribute your own translations) on Weblate.">the bot's configuration</a>. Will default to the configured default bot locale if one can't be resolved. This may be useful for work related to <a href="internationalization.html" id="-uaiv29_63" data-tooltip="While some smaller bots are only designed with one language in mind, many larger bots will need to support guilds and users using a variety of languages and locales.">Internationalization (i18n)</a>.</p></td></tr><tr id="-uaiv29_56"><td id="-uaiv29_64"><p><code class="code" id="-uaiv29_66">E.translate</code></p></td><td id="-uaiv29_65"><p>There are a number of overloads for this function. It allows you to translate a given string key based on the event's locale, or another given locale. For more information on translations, see <a href="internationalization.html" id="-uaiv29_67" data-tooltip="While some smaller bots are only designed with one language in mind, many larger bots will need to support guilds and users using a variety of languages and locales.">the dedicated documentation</a>, and examine the functions in your IDE for more information on their parameters.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="event-handler-properties" data-toc="event-handler-properties">Properties</h3><div class="table-wrapper"><table class="wide" id="-uaiv29_68"><thead><tr class="ijRowHead" id="-uaiv29_69"><th id="-uaiv29_74"><p>Name</p></th><th id="-uaiv29_75"><p>Type</p></th><th id="-uaiv29_76"><p>Description</p></th></tr></thead><tbody><tr id="-uaiv29_70"><td id="-uaiv29_77"><p><code class="code" id="-uaiv29_80">extension</code></p></td><td id="-uaiv29_78"><p><a href="extensions.html" id="-uaiv29_81" data-tooltip="Once you've created your bot and configured it to your needs, you can start adding functionality. Kord Extensions requires functionality to be separated out into Extensions, allowing commands and event handlers to be grouped by function and easily loaded and unloaded."><code class="code" id="-uaiv29_82">Extension</code></a></p></td><td id="-uaiv29_79"><p>The extension this event handler belongs to.</p></td></tr><tr id="-uaiv29_71"><td id="-uaiv29_83"><p><code class="code" id="-uaiv29_86">kord</code></p></td><td id="-uaiv29_84"><p><a href="https://dokka.kord.dev/core/dev.kord.core/-kord/index.html" id="-uaiv29_87" data-external="true" rel="noopener noreferrer"><code class="code" id="-uaiv29_88">Kord</code></a></p></td><td id="-uaiv29_85"><p>Quick access to the bot's current Kord object.</p></td></tr><tr id="-uaiv29_72"><td id="-uaiv29_89"><p><code class="code" id="-uaiv29_92">sentry</code></p></td><td id="-uaiv29_90"><p><a href="sentry.html" id="-uaiv29_93" data-tooltip="Start typing here..."><code class="code" id="-uaiv29_94">SentryAdapter</code></a></p></td><td id="-uaiv29_91"><p>Quick access to the bot's Sentry adapter.</p></td></tr><tr id="-uaiv29_73"><td id="-uaiv29_95"><p><code class="code" id="-uaiv29_98">translationsProvider</code></p></td><td id="-uaiv29_96"><p><a href="internationalization.html" id="-uaiv29_99" data-tooltip="While some smaller bots are only designed with one language in mind, many larger bots will need to support guilds and users using a variety of languages and locales."><code class="code" id="-uaiv29_100">TranslationsProvider</code></a></p></td><td id="-uaiv29_97"><p>Quick access to the bot's translations provider.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="event-context" data-toc="event-context">Event Context API</h2><p id="-uaiv29_101">The API above provides an <code class="code" id="-uaiv29_104">action</code> builder, which is a receiver on the <code class="code" id="-uaiv29_105">EventContext</code> type. This type provides some APIs for you to use when handling an event.</p><section class="chapter"><h3 id="event-context-functions" data-toc="event-context-functions">Functions</h3><div class="table-wrapper"><table class="wide" id="-uaiv29_106"><thead><tr class="ijRowHead" id="-uaiv29_107"><th id="-uaiv29_109"><p>Function</p></th><th id="-uaiv29_110"><p>Description</p></th></tr></thead><tbody><tr id="-uaiv29_108"><td id="-uaiv29_111"><p><code class="code" id="-uaiv29_113">getLocale</code></p></td><td id="-uaiv29_112"><p>Resolve the contextual locale for the current event, using the resolvers defined in <a href="config-internationalization.html" id="-uaiv29_114" data-tooltip="The i18n builder allows you to configure how the bot should handle translations and other types of internationalization and localization. Kord Extensions supports a number of locales. You can find the current translation progress (or contribute your own translations) on Weblate.">the bot's configuration</a>. Will default to the configured default bot locale if one can't be resolved. This may be useful for work related to <a href="internationalization.html" id="-uaiv29_115" data-tooltip="While some smaller bots are only designed with one language in mind, many larger bots will need to support guilds and users using a variety of languages and locales.">Internationalization (i18n)</a>.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="event-context-properties" data-toc="event-context-properties">Properties</h3><div class="table-wrapper"><table class="wide" id="-uaiv29_116"><thead><tr class="ijRowHead" id="-uaiv29_117"><th id="-uaiv29_123"><p>Name</p></th><th id="-uaiv29_124"><p>Type</p></th><th id="-uaiv29_125"><p>Description</p></th></tr></thead><tbody><tr id="-uaiv29_118"><td id="-uaiv29_126"><p><code class="code" id="-uaiv29_129">cache</code></p></td><td id="-uaiv29_127"><p><a href="checks.html" id="-uaiv29_130" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs."><code class="code" id="-uaiv29_131">MutableStringKeyedMap &lt;Any&gt;</code></a></p></td><td id="-uaiv29_128"><p>Data cache shared with the checks defined for the current event handler. For more information, see <a href="checks.html" id="-uaiv29_132" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">the dedicated documentation</a>.</p></td></tr><tr id="-uaiv29_119"><td id="-uaiv29_133"><p><code class="code" id="-uaiv29_136">eventHandler</code></p></td><td id="-uaiv29_134"><p><code class="code" id="-uaiv29_137">EventHandler &lt;T&gt;</code></p></td><td id="-uaiv29_135"><p>The current event handler object.</p></td></tr><tr id="-uaiv29_120"><td id="-uaiv29_138"><p><code class="code" id="-uaiv29_141">event</code></p></td><td id="-uaiv29_139"><p><code class="code" id="-uaiv29_142">T: Event</code></p></td><td id="-uaiv29_140"><p>The event currently being handled.</p></td></tr><tr id="-uaiv29_121"><td id="-uaiv29_143"><p><code class="code" id="-uaiv29_146">sentry</code></p></td><td id="-uaiv29_144"><p><a href="sentry.html" id="-uaiv29_147" data-tooltip="Start typing here..."><code class="code" id="-uaiv29_148">SentryContext</code></a></p></td><td id="-uaiv29_145"><p>Sentry context object, allowing you to provide extra context (such as breadcrumbs) to your <code class="code" id="-uaiv29_149">action</code>. For more information, see <a href="sentry.html" id="-uaiv29_150" data-tooltip="Start typing here...">the dedicated documentation</a>.</p></td></tr><tr id="-uaiv29_122"><td id="-uaiv29_151"><p><code class="code" id="-uaiv29_154">translationsProvider</code></p></td><td id="-uaiv29_152"><p><a href="internationalization.html" id="-uaiv29_155" data-tooltip="While some smaller bots are only designed with one language in mind, many larger bots will need to support guilds and users using a variety of languages and locales."><code class="code" id="-uaiv29_156">TranslationsProvider</code></a></p></td><td id="-uaiv29_153"><p>Quick access to the bot's translations provider.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="custom-context" data-toc="custom-context">Custom Context</h2><p id="-uaiv29_157">Kord Extensions sets the <code class="code" id="-uaiv29_161">customContext</code> property for all events (Kord or otherwise) to an empty <code class="code" id="-uaiv29_162">MutableStringKeyedMap &lt;Any&gt;</code>. This allows you to store extra data on your events as part of processing.</p><p id="-uaiv29_158">Kord Extensions provides extension APIs to make this easier and more convenient.</p><section class="chapter"><h3 id="custom-context-properties" data-toc="custom-context-properties">Properties</h3><p id="-uaiv29_163">The following properties are extensions on the <code class="code" id="-uaiv29_165">Event</code> type. The current event object will be represented using <code class="code" id="-uaiv29_166">E</code> below.</p><div class="table-wrapper"><table class="wide" id="-uaiv29_164"><thead><tr class="ijRowHead" id="-uaiv29_167"><th id="-uaiv29_169"><p>Name</p></th><th id="-uaiv29_170"><p>Type</p></th><th id="-uaiv29_171"><p>Description</p></th></tr></thead><tbody><tr id="-uaiv29_168"><td id="-uaiv29_172"><p><code class="code" id="-uaiv29_175">E.extraData</code></p></td><td id="-uaiv29_173"><p><code class="code" id="-uaiv29_176">MutableStingKeyedMap &lt;Any&gt;</code></p></td><td id="-uaiv29_174"><p>Quick access to the properly-cast <code class="code" id="-uaiv29_177">customContext</code> property. Prefer this instead of direct access, to avoid casting it yourself.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="custom-context-functions" data-toc="custom-context-functions">Functions</h3><p id="-uaiv29_178">The following functions are extensions on the <code class="code" id="-uaiv29_180">StringKeyedMap &lt;*&gt;</code> type. This will be represented using <code class="code" id="-uaiv29_181">S</code> below. Additionally, <code class="code" id="-uaiv29_182">MutableStringKeyedMap &lt;*&gt;</code> will be represented using <code class="code" id="-uaiv29_183">M</code> below.</p><div class="table-wrapper"><table class="wide" id="-uaiv29_179"><thead><tr class="ijRowHead" id="-uaiv29_184"><th id="-uaiv29_189"><p>Name</p></th><th id="-uaiv29_190"><p>Parameters</p></th><th id="-uaiv29_191"><p>Description</p></th></tr></thead><tbody><tr id="-uaiv29_185"><td id="-uaiv29_192"><p><code class="code" id="-uaiv29_195">S.getOf</code></p></td><td id="-uaiv29_193"><p><code class="code" id="-uaiv29_196">T: Any</code>, <code class="code" id="-uaiv29_197">String</code></p></td><td id="-uaiv29_194"><p>Retrieve the value for the given key, casting it to <code class="code" id="-uaiv29_198">T</code> for you. Throws if the key is missing or the value cannot be cast.</p></td></tr><tr id="-uaiv29_186"><td id="-uaiv29_199"><p><code class="code" id="-uaiv29_202">S.getOfOrDefault</code></p></td><td id="-uaiv29_200"><p><code class="code" id="-uaiv29_203">T: Any</code>, <code class="code" id="-uaiv29_204">String</code>, <code class="code" id="-uaiv29_205">T</code></p></td><td id="-uaiv29_201"><p>Retrieve the value for the given key, casting it to <code class="code" id="-uaiv29_206">T</code> for you. Returns the provided default value if the key is missing or the value cannot be cast.</p></td></tr><tr id="-uaiv29_187"><td id="-uaiv29_207"><p><code class="code" id="-uaiv29_210">M.getOfOrDefault</code></p></td><td id="-uaiv29_208"><p><code class="code" id="-uaiv29_211">V: Any</code>, <code class="code" id="-uaiv29_212">T: V</code>, <code class="code" id="-uaiv29_213">String</code>, <code class="code" id="-uaiv29_214">T</code>, <code class="code" id="-uaiv29_215">Boolean</code></p></td><td id="-uaiv29_209"><p>Retrieve the value for the given key, casting it to <code class="code" id="-uaiv29_216">T</code> for you. Returns the provided default value if the key is missing or the value cannot be cast. Allows you to additionally store the default value in the map when it is returned.</p></td></tr><tr id="-uaiv29_188"><td id="-uaiv29_217"><p><code class="code" id="-uaiv29_220">S.getOfOrNull</code></p></td><td id="-uaiv29_218"><p><code class="code" id="-uaiv29_221">T: Any</code>, <code class="code" id="-uaiv29_222">String</code></p></td><td id="-uaiv29_219"><p>Retrieve the value for the given key, casting it to <code class="code" id="-uaiv29_223">T</code> for you. Returns <code class="code" id="-uaiv29_224">null</code> if the key is missing or the value cannot be cast.</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="custom-converters.html" class="navigation-links__prev">Custom Converters</a><a href="custom-events.html" class="navigation-links__next">Custom Events</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>