<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:34.148975665"><title>Gradle Plugins | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gradle Plugins | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gradle-plugins.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gradle Plugins | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gradle-plugins.html#webpage",
    "url": "writerside-documentation/gradle-plugins.html",
    "name": "Gradle Plugins | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Gradle-Plugins" data-main-title="Gradle Plugins" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Gradle-Plugins" id="Gradle-Plugins.topic">Gradle Plugins</h1><p id="-4ylgv4_2">One part of the Kord Extensions ecosystem is a set of Gradle plugins that are designed to be used when working with Kord Extensions.</p><ul class="list _bullet" id="-4ylgv4_3"><li class="list__item" id="-4ylgv4_5"><p><a href="docker-plugin.html" id="-4ylgv4_7" data-tooltip="Plugin ID: dev.kordex.gradle.docker">Docker Plugin</a> &mdash; A Gradle plugin that provides a type-safe DSL for generating Dockerfiles.</p></li><li class="list__item" id="-4ylgv4_6"><p><a href="kordex-plugin.html" id="-4ylgv4_8" data-tooltip="Plugin ID: dev.kordex.gradle.kordex">KordEx Plugin</a> &mdash; A much easier way to set up your project. This is the recommended way to configure Gradle when working with Kord Extensions.</p></li></ul><p id="-4ylgv4_4">For more information on each plugin, please select it from the navigation menu, or from the list above. All our Gradle extensions are open-source and <a href="https://github.com/Kord-Extensions/gradle-plugins" id="-4ylgv4_9" data-external="true" rel="noopener noreferrer">may be found on GitHub</a>.</p><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="pluralkit.html" class="navigation-links__prev">PluralKit ⏳</a><a href="docker-plugin.html" class="navigation-links__next">Docker Plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>