<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:35.212966604"><title>Message Components | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"dsl","level":0,"title":"Components DSL","anchor":"#dsl"},{"id":"adding","level":1,"title":"Adding Components","anchor":"#adding"},{"id":"dsl-functions","level":1,"title":"DSL Functions","anchor":"#dsl-functions"},{"id":"builder-api","level":1,"title":"Component Builder API","anchor":"#builder-api"},{"id":"container-api","level":1,"title":"Component Container API","anchor":"#container-api"},{"id":"manual","level":0,"title":"Handling Components Manually","anchor":"#manual"},{"id":"manual-components","level":1,"title":"Defining Components","anchor":"#manual-components"},{"id":"manual-event-handlers","level":1,"title":"Defining Event Handlers","anchor":"#manual-event-handlers"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Message Components | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/message-components.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Message Components | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/message-components.html#webpage",
    "url": "writerside-documentation/message-components.html",
    "name": "Message Components | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Message-Components" data-main-title="Message Components" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Components.topic|Components"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Message-Components" id="Message-Components.topic">Message Components</h1><p id="ybbjfm_3">Messages support a specific set of components.</p><div class="table-wrapper"><table class="left_header wide" id="ybbjfm_4"><thead><tr class="ijRowHead" id="ybbjfm_11"><th id="ybbjfm_17"><p>Type</p></th><th id="ybbjfm_18"><p>Actionable</p></th><th id="ybbjfm_19"><p>Has ID</p></th></tr></thead><tbody><tr id="ybbjfm_12"><th id="ybbjfm_20"><p>Action Row</p></th><td id="ybbjfm_21"><p>❌ No</p></td><td id="ybbjfm_22"><p>❌ No</p></td></tr><tr id="ybbjfm_13"><th id="ybbjfm_23"><p>Button (Disabled)</p></th><td id="ybbjfm_24"><p>❌ No</p></td><td id="ybbjfm_25"><p>✅ Yes</p></td></tr><tr id="ybbjfm_14"><th id="ybbjfm_26"><p>Button (Interaction)</p></th><td id="ybbjfm_27"><p>✅ Yes</p></td><td id="ybbjfm_28"><p>✅ Yes</p></td></tr><tr id="ybbjfm_15"><th id="ybbjfm_29"><p>Button (Link)</p></th><td id="ybbjfm_30"><p>❌ No</p></td><td id="ybbjfm_31"><p>❌ No</p></td></tr><tr id="ybbjfm_16"><th id="ybbjfm_32"><p>Select Menu</p></th><td id="ybbjfm_33"><p>✅ Yes</p></td><td id="ybbjfm_34"><p>✅ Yes</p></td></tr></tbody></table></div><p id="ybbjfm_5">Kord Extensions provides a convenient API for shorter-lived message components. The <code class="code" id="ybbjfm_35">ComponentContainer</code> class is the core type representing this API.</p><p id="ybbjfm_6">To get started, use the <code class="code" id="ybbjfm_36">components</code> builder. This builder is available for use in all message creation and editing builders.</p><aside class="prompt" data-type="note" data-title="" id="ybbjfm_7"><p id="ybbjfm_37">Kord Extensions doesn't provide an atomic API for modifying your components after you've sent them to Discord. This is mostly due to technical limitations within Kotlin's type system, and it is unlikely this will change any time soon.</p><p id="ybbjfm_38">If you wish to edit components, we suggest keeping a reference to the <code class="code" id="ybbjfm_39">ComponentContainer</code> returned by the <code class="code" id="ybbjfm_40">components</code> builder, and any relevant components that you create. The components within any given <code class="code" id="ybbjfm_41">ComponentContainer</code> may be applied to any message creation/editing builder via the <code class="code" id="ybbjfm_42">applyComponents</code> extension function.</p></aside><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
		channel.createMessage {
			components {
				publicButton {
					label = &quot;OK&quot;
					style = ButtonStyle.Success

					action {
						respond {
							content = &quot;Clicked: **OK**&quot;
						}
					}
				}

				publicButton {
					label = &quot;Cancel&quot;
					style = ButtonStyle.Danger

					action {
						respond {
							content = &quot;Clicked: **Cancel**&quot;
						}
					}
				}
			}
		}
	</div><section class="chapter"><h2 id="dsl" data-toc="dsl">Components DSL</h2><p id="ybbjfm_43">The <code class="code" id="ybbjfm_51">components</code> DSL function accepts extra arguments:</p><ul class="list _bullet" id="ybbjfm_44"><li class="list__item" id="ybbjfm_52"><p><code class="code" id="ybbjfm_53">timeout</code>, an optional timeout <code class="code" id="ybbjfm_54">Duration</code>. This argument allows you to specify how long to wait (since the components were last interacted with) until the bot should stop waiting for interactions. Defaults to <code class="code" id="ybbjfm_55">null</code>, meaning the components will work until the bot restarts.</p></li></ul><p id="ybbjfm_45">This function requires a callable block, a receiver on the <code class="code" id="ybbjfm_56">ComponentContainer</code> type. You should use this block to define the components to add to the message. The <code class="code" id="ybbjfm_57">ComponentContainer</code> will be returned by the function.</p><p id="ybbjfm_46">The <code class="code" id="ybbjfm_58">ComponentContainer</code> class is <code class="code" id="ybbjfm_59">open</code>, and may be extended for advanced use-cases. If you need to create your own objects based on this class, you can use the <code class="code" id="ybbjfm_60">applyComponents</code> extension function available in all message creation/editing builders to apply its contents.</p><section class="chapter"><h3 id="adding" data-toc="adding">Adding Components</h3><p id="ybbjfm_61">When adding components to messages directly, you need to define action rows for your components, and space them out yourself. The <code class="code" id="ybbjfm_67">ComponentContainer</code> still allows you to specify the rows your components belong to. However, for components with undefined rows, it will attempt to automatically pack them as tightly as possible, in the order they were defined. This automatic packing happens after your components are defined,</p><p id="ybbjfm_62">For example, if you provide a select menu, six buttons and another select menu, then the container packs your components into rows that look like this:</p><ol class="list _decimal" id="ybbjfm_63" type="1"><li class="list__item" id="ybbjfm_68"><p>Select menu</p></li><li class="list__item" id="ybbjfm_69"><p>Five buttons</p></li><li class="list__item" id="ybbjfm_70"><p>One button</p></li><li class="list__item" id="ybbjfm_71"><p>Select menu</p></li><li class="list__item" id="ybbjfm_72"><p>Nothing</p></li></ol><p id="ybbjfm_64">If needed, you can provide row numbers when you define your components. When you provide a row number, the container packs the component within the specified row <span id="ybbjfm_73"><b>immediately</b></span>. If you combine this approach by also defining unsorted components (as mentioned above), the container packs the unsorted components <span id="ybbjfm_74"><b>alongside those with defined rows</b></span>, attempting to fill the rows up as tightly as possible.</p><p id="ybbjfm_65">For example, if you provide a select menu on row 2, six unsorted buttons, and another select menu on row 3, then the container packs your components into rows that look like this:</p><ol class="list _decimal" id="ybbjfm_66" type="1"><li class="list__item" id="ybbjfm_75"><p>Five buttons</p></li><li class="list__item" id="ybbjfm_76"><p>Select menu</p></li><li class="list__item" id="ybbjfm_77"><p>Select menu</p></li><li class="list__item" id="ybbjfm_78"><p>One button</p></li><li class="list__item" id="ybbjfm_79"><p>Nothing</p></li></ol></section><section class="chapter"><h3 id="dsl-functions" data-toc="dsl-functions">DSL Functions</h3><p id="ybbjfm_80">The following functions are available for component creation. We've split these by interaction type, just like the <a href="application-commands.html" id="ybbjfm_84" data-tooltip="Application commands are a special type of command that makes use of Discord's interaction system. Depending on the type, these commands are displayed in the Discord client in one of these ways:">Application Command</a> DSL functions.</p><p id="ybbjfm_81">All functions take the following arguments:</p><ul class="list _bullet" id="ybbjfm_82"><li class="list__item" id="ybbjfm_85"><p>Optional: <a href="modals.html" id="ybbjfm_88" data-tooltip="The term &quot;Modal&quot; refers to a pop-up window within the Discord client. Modals contain a title and a number of .">ModalForm</a> class constructor</p></li><li class="list__item" id="ybbjfm_86"><p>Optional: Row number</p></li><li class="list__item" id="ybbjfm_87"><p>Component builder</p></li></ul><div class="table-wrapper"><table class="wide" id="ybbjfm_83"><thead><tr class="ijRowHead" id="ybbjfm_89"><th id="ybbjfm_102"><p>Name</p></th><th id="ybbjfm_103"><p>Component</p></th></tr></thead><tbody><tr id="ybbjfm_90"><td id="ybbjfm_104"><p><code class="code" id="ybbjfm_106">disabledButton</code></p></td><td id="ybbjfm_105"><p>Button (Disabled)</p></td></tr><tr id="ybbjfm_91"><td id="ybbjfm_107"><p><code class="code" id="ybbjfm_109">ephemeralButton</code></p></td><td id="ybbjfm_108"><p>Button (Interactive)</p></td></tr><tr id="ybbjfm_92"><td id="ybbjfm_110"><p><code class="code" id="ybbjfm_112">linkButton</code></p></td><td id="ybbjfm_111"><p>Button (Link)</p></td></tr><tr id="ybbjfm_93"><td id="ybbjfm_113"><p><code class="code" id="ybbjfm_115">publicButton</code></p></td><td id="ybbjfm_114"><p>Button (Interactive)</p></td></tr><tr id="components-dsl-select-menus:div:top"><td id="ybbjfm_116"><p><code class="code" id="ybbjfm_118">ephemeralChannelSelectMenu</code></p></td><td id="ybbjfm_117"><p>Select Menu (Channel)</p></td></tr><tr id="ybbjfm_95"><td id="ybbjfm_119"><p><code class="code" id="ybbjfm_121">ephemeralRoleSelectMenu</code></p></td><td id="ybbjfm_120"><p>Select Menu (Role)</p></td></tr><tr id="ybbjfm_96"><td id="ybbjfm_122"><p><code class="code" id="ybbjfm_124">ephemeralStringSelectMenu</code></p></td><td id="ybbjfm_123"><p>Select Menu (String)</p></td></tr><tr id="ybbjfm_97"><td id="ybbjfm_125"><p><code class="code" id="ybbjfm_127">ephemeralUserSelectMenu</code></p></td><td id="ybbjfm_126"><p>Select Menu (User)</p></td></tr><tr id="ybbjfm_98"><td id="ybbjfm_128"><p><code class="code" id="ybbjfm_130">publicChannelSelectMenu</code></p></td><td id="ybbjfm_129"><p>Select Menu (Channel)</p></td></tr><tr id="ybbjfm_99"><td id="ybbjfm_131"><p><code class="code" id="ybbjfm_133">publicRoleSelectMenu</code></p></td><td id="ybbjfm_132"><p>Select Menu (Role)</p></td></tr><tr id="ybbjfm_100"><td id="ybbjfm_134"><p><code class="code" id="ybbjfm_136">publicStringSelectMenu</code></p></td><td id="ybbjfm_135"><p>Select Menu (String)</p></td></tr><tr id="ybbjfm_101"><td id="ybbjfm_137"><p><code class="code" id="ybbjfm_139">publicUserSelectMenu</code></p></td><td id="ybbjfm_138"><p>Select Menu (User)</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="builder-api" data-toc="builder-api">Component Builder API</h3><p id="ybbjfm_140">The DSL functions above take a callable block as their last argument. This block provides a set of properties and functions that allow you to configure the component. Each DSL function also returns the configured component.</p><section class="chapter"><h4 id="builder-api-generic" data-toc="builder-api-generic">All Components</h4><p id="ybbjfm_146">The following APIs are available within all component builders.</p><section class="chapter"><h5 id="builder-api-generic-properties" data-toc="builder-api-generic-properties">Properties</h5><div class="table-wrapper"><table class="wide" id="ybbjfm_148"><thead><tr class="ijRowHead" id="ybbjfm_149"><th id="ybbjfm_150"><p>Name</p></th><th id="ybbjfm_151"><p>Type</p></th><th id="ybbjfm_152"><p>Description</p></th></tr></thead><tbody></tbody></table></div></section></section><section class="chapter"><h4 id="builder-api-actionable" data-toc="builder-api-actionable">Actionable Components</h4><p id="ybbjfm_153">The following APIs are available within component builders for actionable components, as defined by the table at the top of this page.</p><section class="chapter"><h5 id="builder-api-actionable-functions" data-toc="builder-api-actionable-functions">Functions</h5><div class="table-wrapper"><table class="wide" id="ybbjfm_156"><thead><tr class="ijRowHead" id="ybbjfm_157"><th id="ybbjfm_161"><p>Name</p></th><th id="ybbjfm_162"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_158"><td id="ybbjfm_163"><p><code class="code" id="ybbjfm_165">action</code></p></td><td id="ybbjfm_164"><p>Specify a block of code to run when a user interacts with this component. This is a receiver function against the corresponding context type for the component, with the first argument set to an instance of the <code class="code" id="ybbjfm_166">ModalForm</code> provided to the DSL function, if any.</p></td></tr><tr id="ybbjfm_159"><td id="ybbjfm_167"><p><code class="code" id="ybbjfm_169">check</code></p></td><td id="ybbjfm_168"><p>Define a <a href="checks.html" id="ybbjfm_170" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">Check</a> that must pass for the <code class="code" id="ybbjfm_171">action</code> to be run.</p></td></tr><tr id="ybbjfm_160"><td id="ybbjfm_172"><p><code class="code" id="ybbjfm_174">requireBotPermissions</code></p></td><td id="ybbjfm_173"><p>If your bot requires any permissions to be able to execute the <code class="code" id="ybbjfm_175">action</code>, use this function to register those permissions. If the component is interacted with while the bot doesn&rsquo;t have the specified permissions, an error will be sent to the user, explaining which permissions the bot is missing.</p></td></tr></tbody></table></div></section><section class="chapter"><h5 id="builder-api-actionable-properties" data-toc="builder-api-actionable-properties">Properties</h5><div class="table-wrapper"><table class="wide" id="ybbjfm_176"><thead><tr class="ijRowHead" id="ybbjfm_177"><th id="ybbjfm_180"><p>Name</p></th><th id="ybbjfm_181"><p>Type</p></th><th id="ybbjfm_182"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_178"><td id="ybbjfm_183"><p><code class="code" id="ybbjfm_186">deferredAck</code></p></td><td id="ybbjfm_184"><p><code class="code" id="ybbjfm_187">Boolean</code></p></td><td id="ybbjfm_185"><p>Whether to respond with a deferred acknowledgement, which will hide the &quot;Thinking...&quot; message when a user interacts with the component. Defaults to <code class="code" id="ybbjfm_188">true</code>.</p></td></tr><tr id="ybbjfm_179"><td id="ybbjfm_189"><p><code class="code" id="ybbjfm_192">locking</code></p></td><td id="ybbjfm_190"><p><code class="code" id="ybbjfm_193">Boolean</code></p></td><td id="ybbjfm_191"><p>Whether to use a <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.sync/-mutex/" id="ybbjfm_194" data-external="true" rel="noopener noreferrer">Mutex</a> to prevent this component's action from being run concurrently with itself. Defaults to <code class="code" id="ybbjfm_195">false</code>, allowing the component's action to run multiple times concurrently.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h4 id="builder-api-id" data-toc="builder-api-id">Components with IDs</h4><p id="ybbjfm_196">The following APIs are available within component builders for components with IDs, as defined by the table at the top of this page.</p><section class="chapter"><h5 id="builder-api-id-properties" data-toc="builder-api-id-properties">Properties</h5><div class="table-wrapper"><table class="wide" id="ybbjfm_198"><thead><tr class="ijRowHead" id="ybbjfm_199"><th id="ybbjfm_201"><p>Name</p></th><th id="ybbjfm_202"><p>Type</p></th><th id="ybbjfm_203"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_200"><td id="ybbjfm_204"><p><code class="code" id="ybbjfm_207">id</code></p></td><td id="ybbjfm_205"><p><code class="code" id="ybbjfm_208">String</code></p></td><td id="ybbjfm_206"><p>A unique identifier for this component. Kord Extensions uses this ID to figure out what code to execute when a user interacts with a components. Defaults to a randomly generated UUID.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h4 id="builder-api-buttons" data-toc="builder-api-buttons">Buttons</h4><p id="ybbjfm_209">The following APIs are available within component builders for all types of buttons.</p><section class="chapter"><h5 id="builder-api-buttons-properties" data-toc="builder-api-buttons-properties">Properties</h5><div class="table-wrapper"><table class="wide" id="ybbjfm_215"><thead><tr class="ijRowHead" id="ybbjfm_216"><th id="ybbjfm_219"><p>Name</p></th><th id="ybbjfm_220"><p>Type</p></th><th id="ybbjfm_221"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_217"><td id="ybbjfm_222"><p><code class="code" id="ybbjfm_225">label</code></p></td><td id="ybbjfm_223"><p><code class="code" id="ybbjfm_226">Key</code></p></td><td id="ybbjfm_224"><p id="ybbjfm_227"><a href="internationalization.html#using-translations-translating-keys" id="ybbjfm_229" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> representing the button's label, for display on discord. You must provide either this or <code class="code" id="ybbjfm_230">partialEmoji</code>, or both.</p><p id="ybbjfm_228"><span id="ybbjfm_231"><b>Note:</b></span> Locales will not be automatically added to the Key object. Remember to use <code class="code" id="ybbjfm_232">.withLocale(locale)</code> when passing a Key object to this property.</p></td></tr><tr id="ybbjfm_218"><td id="ybbjfm_233"><p><code class="code" id="ybbjfm_236">partialEmoji</code></p></td><td id="ybbjfm_234"><p><code class="code" id="ybbjfm_237">DiscordPartialEmoji</code></p></td><td id="ybbjfm_235"><p>The button's emoji, for display on discord. You must provide either this or <code class="code" id="ybbjfm_238">label</code>, or both.</p></td></tr></tbody></table></div></section><section class="chapter"><h5 id="builder-api-buttons-actionable" data-toc="builder-api-buttons-actionable">Actionable Buttons</h5><p id="ybbjfm_239">Besides the APIs available to <a href="#builder-api-actionable" id="ybbjfm_242" data-tooltip="The following APIs are available within component builders for actionable components, as defined by the table at the top of this page.">actionable components</a>, the following APIs are available to actionable button types.</p><section class="chapter"><h6 id="builder-api-buttons-actionable-functions" data-toc="builder-api-buttons-actionable-functions">Functions</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_243"><thead><tr class="ijRowHead" id="ybbjfm_244"><th id="ybbjfm_247"><p>Name</p></th><th id="ybbjfm_248"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_245"><td id="ybbjfm_249"><p><code class="code" id="ybbjfm_251">disable</code></p></td><td id="ybbjfm_250"><p>Disable this button.</p></td></tr><tr id="ybbjfm_246"><td id="ybbjfm_252"><p><code class="code" id="ybbjfm_254">enable</code></p></td><td id="ybbjfm_253"><p>Enable this button.</p></td></tr></tbody></table></div></section><section class="chapter"><h6 id="builder-api-buttons-actionable-properties" data-toc="builder-api-buttons-actionable-properties">Properties</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_255"><thead><tr class="ijRowHead" id="ybbjfm_256"><th id="ybbjfm_258"><p>Name</p></th><th id="ybbjfm_259"><p>Type</p></th><th id="ybbjfm_260"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_257"><td id="ybbjfm_261"><p><code class="code" id="ybbjfm_264">disabled</code></p></td><td id="ybbjfm_262"><p><code class="code" id="ybbjfm_265">Boolean</code></p></td><td id="ybbjfm_263"><p>Whether this button should render as disabled, and be impossible to interact with. Defaults to <code class="code" id="ybbjfm_266">false</code>.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h5 id="builder-api-buttons-disabled" data-toc="builder-api-buttons-disabled">Disabled Buttons</h5><p id="ybbjfm_267">Besides the APIs available to <a href="#builder-api-id" id="ybbjfm_269" data-tooltip="The following APIs are available within component builders for components with IDs, as defined by the table at the top of this page.">components with IDs</a>, the following APIs are available to disabled buttons.</p><section class="chapter"><h6 id="builder-api-buttons-disabled-properties" data-toc="builder-api-buttons-disabled-properties">Properties</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_270"><thead><tr class="ijRowHead" id="ybbjfm_271"><th id="ybbjfm_273"><p>Name</p></th><th id="ybbjfm_274"><p>Type</p></th><th id="ybbjfm_275"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_272"><td id="ybbjfm_276"><p><code class="code" id="ybbjfm_279">style</code></p></td><td id="ybbjfm_277"><p><code class="code" id="ybbjfm_280">ButtonStyle</code></p></td><td id="ybbjfm_278"><p>Button style, used to render the button on Discord. Defaults to <code class="code" id="ybbjfm_281">Primary</code>.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h5 id="builder-api-buttons-interaction" data-toc="builder-api-buttons-interaction">Interaction Buttons</h5><p id="ybbjfm_282">Besides the APIs available to <a href="#builder-api-id" id="ybbjfm_285" data-tooltip="The following APIs are available within component builders for components with IDs, as defined by the table at the top of this page.">components with IDs</a> and <a href="#builder-api-actionable" id="ybbjfm_286" data-tooltip="The following APIs are available within component builders for actionable components, as defined by the table at the top of this page.">actionable components</a>, the following APIs are available to interaction buttons.</p><section class="chapter"><h6 id="builder-api-buttons-interaction-functions" data-toc="builder-api-buttons-interaction-functions">Functions</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_287"><thead><tr class="ijRowHead" id="ybbjfm_288"><th id="ybbjfm_290"><p>Name</p></th><th id="ybbjfm_291"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_289"><td id="ybbjfm_292"><p><code class="code" id="ybbjfm_294">initialResponse</code></p></td><td id="ybbjfm_293"><p>Static callable representing the initial response to provide to Discord. If you don't call this, Kord Extensions will acknowledge the interaction without a message.</p></td></tr></tbody></table></div></section><section class="chapter"><h6 id="builder-api-buttons-interaction-properties" data-toc="builder-api-buttons-interaction-properties">Properties</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_295"><thead><tr class="ijRowHead" id="ybbjfm_296"><th id="ybbjfm_298"><p>Name</p></th><th id="ybbjfm_299"><p>Type</p></th><th id="ybbjfm_300"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_297"><td id="ybbjfm_301"><p><code class="code" id="ybbjfm_304">style</code></p></td><td id="ybbjfm_302"><p><code class="code" id="ybbjfm_305">ButtonStyle</code></p></td><td id="ybbjfm_303"><p>Button style, used to render the button on Discord. Defaults to <code class="code" id="ybbjfm_306">Primary</code>.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h5 id="builder-api-buttons-link" data-toc="builder-api-buttons-link">Link Buttons</h5><p id="ybbjfm_307">The following APIs are available to link buttons.</p><section class="chapter"><h6 id="builder-api-buttons-link-properties" data-toc="builder-api-buttons-link-properties">Properties</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_309"><thead><tr class="ijRowHead" id="ybbjfm_310"><th id="ybbjfm_312"><p>Name</p></th><th id="ybbjfm_313"><p>Type</p></th><th id="ybbjfm_314"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_311"><td id="ybbjfm_315"><p><code class="code" id="ybbjfm_318">url</code></p></td><td id="ybbjfm_316"><p><code class="code" id="ybbjfm_319">String</code></p></td><td id="ybbjfm_317"><p>URL to send the user to when they interact with the button.</p></td></tr></tbody></table></div></section></section></section><section class="chapter"><h4 id="builder-api-select-menus" data-toc="builder-api-select-menus">Select Menus</h4><p id="ybbjfm_320">Besides the APIs available to <a href="#builder-api-actionable" id="ybbjfm_325" data-tooltip="The following APIs are available within component builders for actionable components, as defined by the table at the top of this page.">actionable components</a>, the following APIs are available to all types of select menu.</p><section class="chapter"><h5 id="builder-api-select-menus-functions" data-toc="builder-api-select-menus-functions">Functions</h5><div class="table-wrapper"><table class="wide" id="ybbjfm_326"><thead><tr class="ijRowHead" id="ybbjfm_327"><th id="ybbjfm_330"><p>Name</p></th><th id="ybbjfm_331"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_328"><td id="ybbjfm_332"><p><code class="code" id="ybbjfm_334">disable</code></p></td><td id="ybbjfm_333"><p>Disable this select menu.</p></td></tr><tr id="ybbjfm_329"><td id="ybbjfm_335"><p><code class="code" id="ybbjfm_337">enable</code></p></td><td id="ybbjfm_336"><p>Enable this select menu.</p></td></tr></tbody></table></div></section><section class="chapter"><h5 id="builder-api-select-menus-properties" data-toc="builder-api-select-menus-properties">Properties</h5><div class="table-wrapper"><table class="wide" id="ybbjfm_338"><thead><tr class="ijRowHead" id="ybbjfm_339"><th id="ybbjfm_344"><p>Name</p></th><th id="ybbjfm_345"><p>Type</p></th><th id="ybbjfm_346"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_340"><td id="ybbjfm_347"><p><code class="code" id="ybbjfm_350">disabled</code></p></td><td id="ybbjfm_348"><p><code class="code" id="ybbjfm_351">Boolean</code></p></td><td id="ybbjfm_349"><p>Whether this select menu should render as disabled, and be impossible to interact with. Defaults to <code class="code" id="ybbjfm_352">false</code>.</p></td></tr><tr id="ybbjfm_341"><td id="ybbjfm_353"><p><code class="code" id="ybbjfm_356">maximumChoices</code></p></td><td id="ybbjfm_354"><p><code class="code" id="ybbjfm_357">Int?</code></p></td><td id="ybbjfm_355"><p>The maximum number of options a user can pick. Provide <code class="code" id="ybbjfm_358">null</code> to remove the limit. Defaults to <code class="code" id="ybbjfm_359">1</code>.</p></td></tr><tr id="ybbjfm_342"><td id="ybbjfm_360"><p><code class="code" id="ybbjfm_363">minimumChoices</code></p></td><td id="ybbjfm_361"><p><code class="code" id="ybbjfm_364">Int</code></p></td><td id="ybbjfm_362"><p>The minimum number of options a user can pick. Must be at least <code class="code" id="ybbjfm_365">1</code>. Defaults to <code class="code" id="ybbjfm_366">1</code>.</p></td></tr><tr id="ybbjfm_343"><td id="ybbjfm_367"><p><code class="code" id="ybbjfm_370">placeholder</code></p></td><td id="ybbjfm_368"><p><code class="code" id="ybbjfm_371">Key?</code></p></td><td id="ybbjfm_369"><p id="ybbjfm_372"><a href="internationalization.html#using-translations-translating-keys" id="ybbjfm_374" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> representing the placeholder text to show before the user has selected any options. Defaults to <code class="code" id="ybbjfm_375">null</code>.</p><p id="ybbjfm_373"><span id="ybbjfm_376"><b>Note:</b></span> Locales will not be automatically added to the Key object. Remember to use <code class="code" id="ybbjfm_377">.withLocale(locale)</code> when passing a Key object to this property.</p></td></tr></tbody></table></div></section><section class="chapter"><h5 id="builder-api-select-menus-channel" data-toc="builder-api-select-menus-channel">Channel Menus</h5><p id="ybbjfm_378">The following APIs are available to channel select menus.</p><section class="chapter"><h6 id="builder-api-select-menus-channel-functions" data-toc="builder-api-select-menus-channel-functions">Functions</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_381"><thead><tr class="ijRowHead" id="ybbjfm_382"><th id="ybbjfm_384"><p>Name</p></th><th id="ybbjfm_385"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_383"><td id="ybbjfm_386"><p><code class="code" id="ybbjfm_388">channelType</code></p></td><td id="ybbjfm_387"><p>Add the given channel type to the list of allowed channel types for this menu.</p></td></tr></tbody></table></div></section><section class="chapter"><h6 id="builder-api-select-menus-channel-properties" data-toc="builder-api-select-menus-channel-properties">Properties</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_389"><thead><tr class="ijRowHead" id="ybbjfm_390"><th id="ybbjfm_392"><p>Name</p></th><th id="ybbjfm_393"><p>Type</p></th><th id="ybbjfm_394"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_391"><td id="ybbjfm_395"><p><code class="code" id="ybbjfm_398">channelTypes</code></p></td><td id="ybbjfm_396"><p><code class="code" id="ybbjfm_399">MutableList&lt;ChannelType&gt;</code></p></td><td id="ybbjfm_397"><p>List of allowed channel types for this menu. Mutated by the <code class="code" id="ybbjfm_400">channelType</code> function.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h5 id="builder-api-select-menus-string" data-toc="builder-api-select-menus-string">String Menus</h5><p id="ybbjfm_401">The following APIs are available to string select menus.</p><section class="chapter"><h6 id="builder-api-select-menus-string-functions" data-toc="builder-api-select-menus-string-functions">Functions</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_404"><thead><tr class="ijRowHead" id="ybbjfm_405"><th id="ybbjfm_407"><p>Name</p></th><th id="ybbjfm_408"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_406"><td id="ybbjfm_409"><p><code class="code" id="ybbjfm_411">option</code></p></td><td id="ybbjfm_410"><p>Add an option to the list of potential options for this menu. This is optionally a builder function, used to configure the option's description, emoji, and default selection state.</p></td></tr></tbody></table></div></section><section class="chapter"><h6 id="builder-api-select-menus-string-properties" data-toc="builder-api-select-menus-string-properties">Properties</h6><div class="table-wrapper"><table class="wide" id="ybbjfm_412"><thead><tr class="ijRowHead" id="ybbjfm_413"><th id="ybbjfm_415"><p>Name</p></th><th id="ybbjfm_416"><p>Type</p></th><th id="ybbjfm_417"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_414"><td id="ybbjfm_418"><p><code class="code" id="ybbjfm_421">options</code></p></td><td id="ybbjfm_419"><p><code class="code" id="ybbjfm_422">MutableList&lt;SelectOptionBuilder&gt;</code></p></td><td id="ybbjfm_420"><p>List of potential options for this menu. Add options using the <code class="code" id="ybbjfm_423">option</code> function.</p></td></tr></tbody></table></div></section></section></section></section><section class="chapter"><h3 id="container-api" data-toc="container-api">Component Container API</h3><p id="ybbjfm_424">The <code class="code" id="ybbjfm_427">ComponentContainer</code> type exposes several useful APIs. The <code class="code" id="ybbjfm_428">components</code> DSL function is a receiver for an object of this type, and it also returns that object.</p><section class="chapter"><h4 id="component-container-api-functions" data-toc="component-container-api-functions">Functions</h4><div class="table-wrapper"><table class="wide" id="ybbjfm_429"><thead><tr class="ijRowHead" id="ybbjfm_431"><th id="ybbjfm_439"><p>Name</p></th><th id="ybbjfm_440"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_432"><td id="ybbjfm_441"><p><code class="code" id="ybbjfm_443">add</code></p></td><td id="ybbjfm_442"><p>Manually add a component to this container.</p></td></tr><tr id="ybbjfm_433"><td id="ybbjfm_444"><p><code class="code" id="ybbjfm_446">cancel</code></p></td><td id="ybbjfm_445"><p>Cancel the timeout task, and remove all components from this container. This is equivalent to timing out the container early, but it will not run the callback defined via the <code class="code" id="ybbjfm_447">onTimeout</code> function. <span id="ybbjfm_448"><b>Note:</b></span> This will not update the components in any related messages &mdash; you'll need to edit them to clear their components manually.</p></td></tr><tr id="ybbjfm_434"><td id="ybbjfm_449"><p><code class="code" id="ybbjfm_451">onTimeout</code></p></td><td id="ybbjfm_450"><p>Register the callback to be run when the container times out. <span id="ybbjfm_452"><b>Note:</b></span> The <code class="code" id="ybbjfm_453">cancel</code> function won't run this callback.</p></td></tr><tr id="ybbjfm_435"><td id="ybbjfm_454"><p><code class="code" id="ybbjfm_456">remove</code></p></td><td id="ybbjfm_455"><p>Remove the given component from the container, and prevent it from being used. <span id="ybbjfm_457"><b>Note:</b></span> This will not update the components in any related messages &mdash; use the <code class="code" id="ybbjfm_458">applyToMessage</code> function to do so.</p></td></tr><tr id="ybbjfm_436"><td id="ybbjfm_459"><p><code class="code" id="ybbjfm_461">removeAll</code></p></td><td id="ybbjfm_460"><p>Remove all components from the container, and prevent them from being used. <span id="ybbjfm_462"><b>Note:</b></span> This will not update the components in any related messages &mdash; use the <code class="code" id="ybbjfm_463">applyToMessage</code> function to do so.</p></td></tr><tr id="ybbjfm_437"><td id="ybbjfm_464"><p><code class="code" id="ybbjfm_466">replace</code></p></td><td id="ybbjfm_465"><p>Replace a component within this container with another. <span id="ybbjfm_467"><b>Note:</b></span> This will not update the components in any related messages &mdash; use the <code class="code" id="ybbjfm_468">applyToMessage</code> function to do so.</p></td></tr><tr id="ybbjfm_438"><td id="ybbjfm_469"><p><code class="code" id="ybbjfm_471">sort</code></p></td><td id="ybbjfm_470"><p>Pack any unsorted components into rows. <span id="ybbjfm_472"><b>Note:</b></span> You generally won't need to call this function yourself.</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="wide" id="ybbjfm_430"><thead><tr class="ijRowHead" id="ybbjfm_473"><th id="ybbjfm_475"><p>Receiver</p></th><th id="ybbjfm_476"><p>Name</p></th><th id="ybbjfm_477"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_474"><td id="ybbjfm_478"><p><code class="code" id="ybbjfm_481">MessageBuilder</code></p></td><td id="ybbjfm_479"><p><code class="code" id="ybbjfm_482">applyToMessage</code></p></td><td id="ybbjfm_480"><p>Apply the components within this container to the given message builder.</p></td></tr></tbody></table></div></section><section class="chapter"><h4 id="component-container-api-properties" data-toc="component-container-api-properties">Properties</h4><div class="table-wrapper"><table class="wide" id="ybbjfm_483"><thead><tr class="ijRowHead" id="ybbjfm_484"><th id="ybbjfm_490"><p>Name</p></th><th id="ybbjfm_491"><p>Type</p></th><th id="ybbjfm_492"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_485"><td id="ybbjfm_493"><p><code class="code" id="ybbjfm_496">rows</code></p></td><td id="ybbjfm_494"><p><code class="code" id="ybbjfm_497">Array&lt; MutableList&lt;Component&gt; &gt;</code></p></td><td id="ybbjfm_495"><p>An array representing sorted rows of components. The <code class="code" id="ybbjfm_498">sort</code> function fills this.</p></td></tr><tr id="ybbjfm_486"><td id="ybbjfm_499"><p><code class="code" id="ybbjfm_502">timeout</code></p></td><td id="ybbjfm_500"><p><code class="code" id="ybbjfm_503">Duration?</code></p></td><td id="ybbjfm_501"><p>If defined, the container will remove and unregister its components once it reaches the timeout, unless component interactions have happened. When interactions happen, the timeout resets.</p></td></tr><tr id="ybbjfm_487"><td id="ybbjfm_504"><p><code class="code" id="ybbjfm_507">timeoutCallback</code></p></td><td id="ybbjfm_505"><p><code class="code" id="ybbjfm_508">ComponentContainer.() -&gt; Unit</code></p></td><td id="ybbjfm_506"><p>A callback run when the timeout expires. Defined by the <code class="code" id="ybbjfm_509">onTimeout</code> function.</p></td></tr><tr id="ybbjfm_488"><td id="ybbjfm_510"><p><code class="code" id="ybbjfm_513">timeoutTask</code></p></td><td id="ybbjfm_511"><p><code class="code" id="ybbjfm_514">Task?</code></p></td><td id="ybbjfm_512"><p>The scheduled timeout task, if a timeout exists.</p></td></tr><tr id="ybbjfm_489"><td id="ybbjfm_515"><p><code class="code" id="ybbjfm_518">unsortedComponents</code></p></td><td id="ybbjfm_516"><p><code class="code" id="ybbjfm_519">MutableList&lt;Component&gt;</code></p></td><td id="ybbjfm_517"><p>A list containing unsorted components, to be sorted by the <code class="code" id="ybbjfm_520">sort</code> function.</p></td></tr></tbody></table></div></section></section></section><section class="chapter"><h2 id="manual" data-toc="manual">Handling Components Manually</h2><p id="ybbjfm_521">For longer-lived message components, including those that must work after the bot restarts, it may be better to create your components manually, and write your own <a href="events.html" id="ybbjfm_524" data-tooltip="To react to things happening on Discord (and within your bot), you can register event handlers in your extensions. This is done simply:">Event Handlers</a>.</p><section class="chapter"><h3 id="manual-components" data-toc="manual-components">Defining Components</h3><p id="ybbjfm_525">You can define components using Kord's built-in APIs in any message creation/editing builder. You'll need to define the action rows first, and then place components within them.</p><aside class="prompt" data-type="note" data-title="" id="ybbjfm_526"><p id="ybbjfm_531">If your extension creates multiple long-lived components, you should think about the IDs you use for them.</p><p id="ybbjfm_532">Since you can parse the component ID when you receive an interaction event, it is a good idea to use a system of prefixed IDs containing additional contextual information. However, it is important to remember that your component IDs mustn&rsquo;t clash with the components defined in other extensions.</p><p id="ybbjfm_533">Component IDs may be up to 100 characters long.</p></aside><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
				actionRow {
					interactionButton(ButtonStyle.Success, &quot;roles/add&quot;) {
						label = &quot;Add&quot;
					}

					interactionButton(ButtonStyle.Danger, &quot;roles/remove&quot;) {
						label = &quot;Remove&quot;
					}
				}
			</div><p id="ybbjfm_528">You may use the following functions to define components:</p><div class="table-wrapper"><table class="wide" id="ybbjfm_529"><thead><tr class="ijRowHead" id="ybbjfm_534"><th id="ybbjfm_542"><p>Name</p></th><th id="ybbjfm_543"><p>Description</p></th></tr></thead><tbody><tr id="ybbjfm_535"><td id="ybbjfm_544"><p><code class="code" id="ybbjfm_546">channelSelect</code></p></td><td id="ybbjfm_545"><p>Create a channel select menu.</p></td></tr><tr id="ybbjfm_536"><td id="ybbjfm_547"><p><code class="code" id="ybbjfm_549">interactionButton</code></p></td><td id="ybbjfm_548"><p id="ybbjfm_550">Create an interaction button. You may create a disabled button by setting <code class="code" id="ybbjfm_552">disabled</code> to <code class="code" id="ybbjfm_553">true</code> in the builder.</p><aside class="prompt" data-type="warning" data-title="" id="ybbjfm_551"><p>Providing a style of <code class="code" id="ybbjfm_554">Link</code> will result in an error. For link buttons, use <code class="code" id="ybbjfm_555">linkButton</code> instead.</p></aside></td></tr><tr id="ybbjfm_537"><td id="ybbjfm_556"><p><code class="code" id="ybbjfm_558">linkButton</code></p></td><td id="ybbjfm_557"><p>Create a link button.</p></td></tr><tr id="ybbjfm_538"><td id="ybbjfm_559"><p><code class="code" id="ybbjfm_561">mentionableSelect</code></p></td><td id="ybbjfm_560"><p>Create a select menu for all mentionable entity types.</p></td></tr><tr id="ybbjfm_539"><td id="ybbjfm_562"><p><code class="code" id="ybbjfm_564">roleSelect</code></p></td><td id="ybbjfm_563"><p>Create a role select menu.</p></td></tr><tr id="ybbjfm_540"><td id="ybbjfm_565"><p><code class="code" id="ybbjfm_567">stringSelect</code></p></td><td id="ybbjfm_566"><p>Create a string select menu.</p></td></tr><tr id="ybbjfm_541"><td id="ybbjfm_568"><p><code class="code" id="ybbjfm_570">userSelect</code></p></td><td id="ybbjfm_569"><p>Create a user select menu.</p></td></tr></tbody></table></div><p id="ybbjfm_530">For more information, see <a href="https://dokka.kord.dev/rest/dev.kord.rest.builder.component/-action-row-builder/index.html" id="ybbjfm_571" data-external="true" rel="noopener noreferrer">the Kord docs</a>.</p></section><section class="chapter"><h3 id="manual-event-handlers" data-toc="manual-event-handlers">Defining Event Handlers</h3><p id="ybbjfm_572">Once you've created your components, you'll need to create some event handlers. Kord provides several event types that are suitable for this:</p><ul class="list _bullet" id="ybbjfm_573"><li class="list__item" id="ybbjfm_577"><p><code class="code" id="ybbjfm_580">ComponentInteractionCreateEvent</code>, fired when a user interacts with any of this bot's components.</p></li><li class="list__item" id="ybbjfm_578"><p><code class="code" id="ybbjfm_581">ButtonInteractionCreateEvent</code>, fired when a user interacts with any of this bot's buttons.</p></li><li class="list__item" id="ybbjfm_579"><p><code class="code" id="ybbjfm_582">SelectMenuInteractionCreateEvent</code>, fired when a user interacts with any of this bot's select menus.</p></li></ul><p id="ybbjfm_574">These events also come in global and guild variants.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
				val matchRegex = &quot;role/\\w+&quot;.toRegex()

				event&lt;GuildButtonInteractionCreateEvent&gt; {
					check {
						failIf(!matchRegex.matches(event.interaction.componentId))
					}

					action {
						val action = matchRegex
							.matchEntire(event.interaction.componentId)!!
							.groupValues[1]

						when (action) {
							&quot;add&quot; -&gt; {
								// Add the role
							}

							&quot;remove&quot; -&gt; {
								// Remove the role
							}

							else -&gt; event.interaction.respondEphemeral {
								content = &quot;Unknown action: $action&quot;
							}
						}
					}
				}
			</div><p id="ybbjfm_576">For more information, see <a href="https://dokka.kord.dev/core/dev.kord.core.event.interaction/-component-interaction-create-event/index.html" id="ybbjfm_583" data-external="true" rel="noopener noreferrer">the Kord docs</a>.</p></section></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="components.html" class="navigation-links__prev">Components</a><a href="modals.html" class="navigation-links__next">Modals</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>