<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-13T20:57:35.348381464"><title>Slash Commands | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"extension-api","level":0,"title":"Extension API","anchor":"#extension-api"},{"id":"standalone","level":0,"title":"Standalone Commands","anchor":"#standalone"},{"id":"subcommands","level":0,"title":"Subcommands","anchor":"#subcommands"},{"id":"command-groups","level":0,"title":"Command Groups","anchor":"#command-groups"},{"id":"command-context","level":0,"title":"Command Context","anchor":"#command-context"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Slash Commands | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/slash-commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Slash Commands | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/slash-commands.html#webpage",
    "url": "writerside-documentation/slash-commands.html",
    "name": "Slash Commands | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Slash-Commands" data-main-title="Slash Commands" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Commands.topic|Commands///Application-Commands.topic|Application Commands"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Slash-Commands" id="Slash-Commands.topic">Slash Commands</h1><p id="kzz17i_2">Slash commands are a form of <a href="application-commands.html" id="kzz17i_12" data-tooltip="Application commands are a special type of command that makes use of Discord's interaction system. Depending on the type, these commands are displayed in the Discord client in one of these ways:">application command</a>, triggered by users by typing a slash (<code class="code" id="kzz17i_13">/</code>) followed by the command's name and arguments, and sending it via Discord's message input box.</p><p id="kzz17i_3">When registered by your bot, slash commands are visible in a menu displayed above Discord's message input box when a user types a slash (<code class="code" id="kzz17i_14">/</code>) into it. This menu allows users to browse a list of all available slash commands, and provides access to their descriptions and arguments.</p><aside class="prompt" data-type="note" data-title="" id="kzz17i_4"><p>Slash commands support <a href="commands.html#arguments-classes" id="kzz17i_15" data-tooltip="While don't support command arguments, the other command types do. To specify your command's arguments, you'll need to create a class that extends the Arguments type.">command arguments</a> and <a href="commands.html#modal-forms" id="kzz17i_16" data-tooltip="A modal form is Kord Extensions' way of representing the settings and contents of a Discord modal. Chat commands don't support modals, but all other command types do.">modal forms</a>. However, there are features and types of argument converters that are unique to slash commands, and other types of converters that slash commands do not support. For more information on this, see <a href="converters.html" id="kzz17i_17" data-tooltip="Converters are a core part of the Kord Extensions command framework. They provide a way to convert arguments provided by Discord into rich data types, handling parsing and validation, and making sure you get the types you expect.">the dedicated documentation</a>.</p></aside><p id="kzz17i_5">All builder functions should be called within your extension's <code class="code" id="kzz17i_18">setup</code> function when you're registering commands before the bot starts up. However, it is also possible to register commands later on in the bot's lifecycle by calling the same functions.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Usage example">
        publicSlashCommand(::MyArguments) {
            name = &quot;my-command&quot;
            description = &quot;Description explaining command usage.&quot;

            check { hasPermission(Permission.MentionEveryone) }

            action {
                respond {
                    // Note: Slash commands aren't actually able to mention
                    // users in most cases

                    content = &quot;Hey, ${arguments.user.mention}! Get pinged!&quot;
                }
            }
        }
    </div><section class="chapter"><h2 id="extension-api" data-toc="extension-api">Extension API</h2><p>The following APIs are available on the <code class="code" id="kzz17i_19">Extension</code> type, which you can use to define your slash commands and modify their behavior. </p><section class="chapter"><h3 id="extension-api-builders" data-toc="extension-api-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="kzz17i_21"><thead><tr class="ijRowHead" id="kzz17i_22"><th id="kzz17i_28"><p>Name</p></th><th id="kzz17i_29"><p>Receiver</p></th><th id="kzz17i_30"><p>Description</p></th></tr></thead><tbody><tr id="extension-api-builders-checks:header:text:center"><td id="kzz17i_31" colspan="3"><p>Checks</p></td></tr><tr id="kzz17i_24"><td id="kzz17i_32"><p><code class="code" id="kzz17i_35">slashCommandCheck</code></p></td><td id="kzz17i_33"><p><code class="code" id="kzz17i_36">CheckWithCache &lt;ChatInputCommandInteractionCreateEvent&gt;</code></p></td><td id="kzz17i_34"><p>Register a check that must pass for the <code class="code" id="kzz17i_37">action</code> belonging to all slash commands defined within this extension to be run. For more information on checks, see <a href="checks.html" id="kzz17i_38" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">the dedicated documentation</a>.</p></td></tr><tr id="extension-api-builders-commands:header:text:center"><td id="kzz17i_39" colspan="3"><p>Commands</p></td></tr><tr id="kzz17i_26"><td id="kzz17i_40"><p><code class="code" id="kzz17i_43">ephemeralSlashCommand</code></p></td><td id="kzz17i_41"><p><code class="code" id="kzz17i_44">EphemeralSlashCommand</code></p></td><td id="kzz17i_42"><p>Register an ephemeral slash command. This builder function optionally takes the constructor of an <a href="commands.html#arguments-classes" id="kzz17i_45" data-tooltip="While don't support command arguments, the other command types do. To specify your command's arguments, you'll need to create a class that extends the Arguments type.">arguments class</a>, the constructor of a <a href="commands.html#modal-forms" id="kzz17i_46" data-tooltip="A modal form is Kord Extensions' way of representing the settings and contents of a Discord modal. Chat commands don't support modals, but all other command types do.">modal form class</a>, or both.</p></td></tr><tr id="kzz17i_27"><td id="kzz17i_47"><p><code class="code" id="kzz17i_50">publicSlashCommand</code></p></td><td id="kzz17i_48"><p><code class="code" id="kzz17i_51">PublicSlashCommand</code></p></td><td id="kzz17i_49"><p>Register a public slash command. This builder function optionally takes the constructor of an <a href="commands.html#arguments-classes" id="kzz17i_52" data-tooltip="While don't support command arguments, the other command types do. To specify your command's arguments, you'll need to create a class that extends the Arguments type.">arguments class</a>, the constructor of a <a href="commands.html#modal-forms" id="kzz17i_53" data-tooltip="A modal form is Kord Extensions' way of representing the settings and contents of a Discord modal. Chat commands don't support modals, but all other command types do.">modal form class</a>, or both.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="standalone" data-toc="standalone">Standalone Commands</h2><p id="kzz17i_54">Standalone commands are the simplest type of slash command, and they're defined using the builder function corresponding with the intended interaction response type:</p><ul class="list _bullet" id="kzz17i_55"><li class="list__item" id="kzz17i_59"><p><code class="code" id="kzz17i_61">ephemeralSlashCommand</code> for slash commands that respond ephemerally.</p></li><li class="list__item" id="kzz17i_60"><p><code class="code" id="kzz17i_62">publicSlashCommand</code> for slash commands that respond publicly.</p></li></ul><p id="kzz17i_56">Slash commands extend <a href="application-commands.html#commands" id="kzz17i_63" data-tooltip="When you register an application command, the builder function will return an object that extends the ApplicationCommand type. This type extends the Command type, providing access to basic data and functionality specific to application commands.">the <code class="code" id="kzz17i_64">ApplicationCommand</code> type</a>, and provide some additional APIs. However, both ephemeral and public slash commands provide an identical API.</p><section class="chapter"><h3 id="standalone-builders" data-toc="standalone-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="kzz17i_65"><thead><tr class="ijRowHead" id="kzz17i_66"><th id="kzz17i_75"><p>Name</p></th><th id="kzz17i_76"><p>Receiver</p></th><th id="kzz17i_77"><p>Description</p></th></tr></thead><tbody><tr id="standalone-builders-required:header:text:center"><td id="kzz17i_78" colspan="3"><p>Required Builders</p></td></tr><tr id="kzz17i_68"><td id="kzz17i_79"><p><code class="code" id="kzz17i_82">action</code></p></td><td id="kzz17i_80"><p><code class="code" id="kzz17i_83">SlashCommandContext &lt;Arguments&gt;</code></p></td><td id="kzz17i_81"><p id="kzz17i_84"><span id="kzz17i_86"><b>Required:</b></span> Register the command's action, which will be run when the command is invoked. If you provide the constructor for a <a href="commands.html#modal-forms" id="kzz17i_87" data-tooltip="A modal form is Kord Extensions' way of representing the settings and contents of a Discord modal. Chat commands don't support modals, but all other command types do.">modal form class</a> to the registration function, it will be passed to this builder as the first argument.</p><p id="kzz17i_85"><span id="kzz17i_88"><b>Note:</b></span> If your command contains any <a href="#subcommands" id="kzz17i_89" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommands</a> or <a href="#command-groups" id="kzz17i_90" data-tooltip="Slash commands may contain command groups, which allow you to provide a nested group of subcommands. Grouped commands inherit the checks that are defined in the group's parent command.">command groups</a>, then you may not specify an <code class="code" id="kzz17i_91">action</code> block. Slash commands containing nested commands are not executable on their own.</p></td></tr><tr id="standalone-builders-optional:header:text:center"><td id="kzz17i_92" colspan="3"><p>Optional Builders</p></td></tr><tr id="kzz17i_70"><td id="kzz17i_93"><p><code class="code" id="kzz17i_96">check</code></p></td><td id="kzz17i_94"><p><code class="code" id="kzz17i_97">CheckWithCache &lt;ChatInputCommandInteractionCreateEvent&gt;</code></p></td><td id="kzz17i_95"><p>Register a check that must pass for this command's <code class="code" id="kzz17i_98">action</code> to be run. For more information on checks, see <a href="checks.html" id="kzz17i_99" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">the dedicated documentation</a>.</p></td></tr><tr id="standalone-builders-nested-command:header:text:center"><td id="kzz17i_100" colspan="3"><p>Nested Command Builders</p></td></tr><tr id="kzz17i_72"><td id="kzz17i_101"><p><code class="code" id="kzz17i_104">group</code></p></td><td id="kzz17i_102"><p><code class="code" id="kzz17i_105">SlashGroup</code></p></td><td id="kzz17i_103"><p>Register a <a href="#command-groups" id="kzz17i_106" data-tooltip="Slash commands may contain command groups, which allow you to provide a nested group of subcommands. Grouped commands inherit the checks that are defined in the group's parent command.">command group</a>. This builder function takes the name of the command group as its first argument. Nested commands inherit the checks that are defined in their parent commands.</p></td></tr><tr id="kzz17i_73"><td id="kzz17i_107"><p><code class="code" id="kzz17i_110">ephemeralSubCommand</code></p></td><td id="kzz17i_108"><p><code class="code" id="kzz17i_111">EphemeralSlashCommand</code></p></td><td id="kzz17i_109"><p>Register an ephemeral <a href="#subcommands" id="kzz17i_112" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommand</a>. Nested commands inherit the checks that are defined in their parent commands.</p></td></tr><tr id="kzz17i_74"><td id="kzz17i_113"><p><code class="code" id="kzz17i_116">publicSubCommand</code></p></td><td id="kzz17i_114"><p><code class="code" id="kzz17i_117">PublicSlashCommand</code></p></td><td id="kzz17i_115"><p>Register a public <a href="#subcommands" id="kzz17i_118" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommand</a>. Nested commands inherit the checks that are defined in their parent commands.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="standalone-properties" data-toc="standalone-properties">Properties</h3><div class="table-wrapper"><table class="left_header wide" id="kzz17i_119"><thead><tr class="ijRowHead" id="kzz17i_120"><th id="kzz17i_126"><p>Name</p></th><th id="kzz17i_127"><p>Type</p></th><th id="kzz17i_128"><p>Description</p></th></tr></thead><tbody><tr id="standalone-properties-required:header:text:center"><th id="kzz17i_129" colspan="4"><p>Required Properties</p></th></tr><tr id="kzz17i_122"><th id="kzz17i_130"><p><code class="code" id="kzz17i_133">description</code></p></th><td id="kzz17i_131"><p><code class="code" id="kzz17i_134">Key</code></p></td><td id="kzz17i_132"><p><span id="kzz17i_135"><b>Required:</b></span> <a href="internationalization.html#using-translations-translating-keys" id="kzz17i_136" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> representing the command's description, which should explain what the command does. The description may not be longer than 100 characters.</p></td></tr><tr id="standalone-properties-other:header:text:center"><th id="kzz17i_137" colspan="4"><p>Other Properties</p></th></tr><tr id="kzz17i_124"><th id="kzz17i_138"><p><code class="code" id="kzz17i_141">parentCommand</code></p></th><td id="kzz17i_139"><p><code class="code" id="kzz17i_142">SlashCommand?</code></p></td><td id="kzz17i_140"><p>This command's parent slash command, if it's a <a href="#subcommands" id="kzz17i_143" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommand</a>.</p></td></tr><tr id="kzz17i_125"><th id="kzz17i_144"><p><code class="code" id="kzz17i_147">parentGroup</code></p></th><td id="kzz17i_145"><p><code class="code" id="kzz17i_148">SlashGroup?</code></p></td><td id="kzz17i_146"><p>This command's parent <a href="#command-groups" id="kzz17i_149" data-tooltip="Slash commands may contain command groups, which allow you to provide a nested group of subcommands. Grouped commands inherit the checks that are defined in the group's parent command.">command group</a>, if it's a <a href="#subcommands" id="kzz17i_150" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommand</a> that's part of a group.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="subcommands" data-toc="subcommands">Subcommands</h2><p id="kzz17i_151">Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a <a href="#standalone" id="kzz17i_154" data-tooltip="Standalone commands are the simplest type of slash command, and they're defined using the builder function corresponding with the intended interaction response type:">standalone command</a> or <a href="#command-groups" id="kzz17i_155" data-tooltip="Slash commands may contain command groups, which allow you to provide a nested group of subcommands. Grouped commands inherit the checks that are defined in the group's parent command.">command group</a>:</p><ul class="list _bullet" id="kzz17i_152"><li class="list__item" id="kzz17i_156"><p><code class="code" id="kzz17i_158">ephemeralSubCommand</code> for slash commands that respond ephemerally.</p></li><li class="list__item" id="kzz17i_157"><p><code class="code" id="kzz17i_159">publicSubCommand</code> for slash commands that respond publicly.</p></li></ul><p id="kzz17i_153">Subcommands have an identical API to <a href="#standalone" id="kzz17i_160" data-tooltip="Standalone commands are the simplest type of slash command, and they're defined using the builder function corresponding with the intended interaction response type:">standalone commands</a>. Additionally, they inherit the checks defined in their parent commands.</p></section><section class="chapter"><h2 id="command-groups" data-toc="command-groups">Command Groups</h2><p id="kzz17i_161">Slash commands may contain command groups, which allow you to provide a nested group of <a href="#subcommands" id="kzz17i_165" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommands</a>. Grouped commands inherit the checks that are defined in the group's parent command.</p><p id="kzz17i_162">Command groups are not executable on their own, acting only as containers for related subcommands. Because of this, they provide a much smaller set of APIs.</p><section class="chapter"><h3 id="command-group-builders" data-toc="command-group-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="kzz17i_166"><thead><tr class="ijRowHead" id="kzz17i_167"><th id="kzz17i_170"><p>Name</p></th><th id="kzz17i_171"><p>Receiver</p></th><th id="kzz17i_172"><p>Description</p></th></tr></thead><tbody><tr id="kzz17i_168"><td id="kzz17i_173"><p><code class="code" id="kzz17i_176">ephemeralSubCommand</code></p></td><td id="kzz17i_174"><p><code class="code" id="kzz17i_177">EphemeralSlashCommand</code></p></td><td id="kzz17i_175"><p>Register an ephemeral <a href="#subcommands" id="kzz17i_178" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommand</a> to this group. Grouped commands inherit the checks that are defined in the group's parent command.</p></td></tr><tr id="kzz17i_169"><td id="kzz17i_179"><p><code class="code" id="kzz17i_182">publicSubCommand</code></p></td><td id="kzz17i_180"><p><code class="code" id="kzz17i_183">PublicSlashCommand</code></p></td><td id="kzz17i_181"><p>Register a public <a href="#subcommands" id="kzz17i_184" data-tooltip="Slash commands may contain subcommands, which allow you to create a tree of executable commands. Subcommands are executed by providing the name of the subcommand as an argument to its parent command. They may be registered by calling the relevant builder functions from within a…">subcommand</a> to this group. Grouped commands inherit the checks that are defined in the group's parent command.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="command-group-properties" data-toc="command-group-properties">Properties</h3><div class="table-wrapper"><table class="left_header wide" id="kzz17i_185"><thead><tr class="ijRowHead" id="kzz17i_186"><th id="kzz17i_191"><p>Name</p></th><th id="kzz17i_192"><p>Type</p></th><th id="kzz17i_193"><p>Description</p></th></tr></thead><tbody><tr id="command-group-properties-required:header:text:center"><th id="kzz17i_194" colspan="4"><p>Required Properties</p></th></tr><tr id="kzz17i_188"><th id="kzz17i_195"><p><code class="code" id="kzz17i_198">description</code></p></th><td id="kzz17i_196"><p><code class="code" id="kzz17i_199">Key</code></p></td><td id="kzz17i_197"><p id="kzz17i_200"><span id="kzz17i_202"><b>Required:</b></span> <a href="internationalization.html#using-translations-translating-keys" id="kzz17i_203" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> representing the command group's description, which should explain what the group represents. The description may not be longer than 100 characters.</p><p id="kzz17i_201">Command group descriptions are not currently displayed in the Discord client, but the API still requires that you provide them. Discord has stated that they may be displayed someday, so it's a good idea to write proper descriptions regardless.</p></td></tr><tr id="command-group-properties-other:header:text:center"><th id="kzz17i_204" colspan="4"><p>Other Properties</p></th></tr><tr id="kzz17i_190"><th id="kzz17i_205"><p><code class="code" id="kzz17i_208">parentCommand</code></p></th><td id="kzz17i_206"><p><code class="code" id="kzz17i_209">SlashCommand?</code></p></td><td id="kzz17i_207"><p>This group's parent slash command.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="command-context" data-toc="command-context">Command Context</h2><p id="kzz17i_210">The <code class="code" id="kzz17i_214">SlashCommandContext</code> type is extended by types that match the intended interaction response type, and these types are used as the receiver for the relevant slash command <code class="code" id="kzz17i_215">action</code> blocks. This type provides relevant APIs on top of the <a href="application-commands.html#contexts" id="kzz17i_216" data-tooltip="When an application command is executed, the provided action block is run. This block is a receiver function against a subtype of the ApplicationCommandContext type, which itself is a subtype of the CommandContext type. This type provides an API that allows you to work with the…">base application command context object type</a>, allowing you to efficiently respond to command invocations.</p><p id="kzz17i_211">As mentioned in the <a href="application-commands.html#contexts" id="kzz17i_217" data-tooltip="When an application command is executed, the provided action block is run. This block is a receiver function against a subtype of the ApplicationCommandContext type, which itself is a subtype of the CommandContext type. This type provides an API that allows you to work with the…">base application command context documentation</a>, all slash command context types inherit the relevant <a href="interactions.html#interaction-contexts" id="kzz17i_218" data-tooltip="Discord supports two main types of Interaction response — ephemeral and public. Ephemeral responses are only visible to the user that triggered the Interaction, whereas public responses are visible to everyone that has access to the current channel.">interaction context type</a>.</p><p id="kzz17i_212">The following additional APIs are provided:</p><section class="chapter"><h3 id="context-properties" data-toc="context-properties">Properties</h3><div class="table-wrapper"><table class="wide" id="kzz17i_219"><thead><tr class="ijRowHead" id="kzz17i_220"><th id="kzz17i_222"><p>Name</p></th><th id="kzz17i_223"><p>Type</p></th><th id="kzz17i_224"><p>Description</p></th></tr></thead><tbody><tr id="kzz17i_221"><td id="kzz17i_225"><p><code class="code" id="kzz17i_228">arguments</code></p></td><td id="kzz17i_226"><p><code class="code" id="kzz17i_229">T: Arguments</code></p></td><td id="kzz17i_227"><p id="kzz17i_230">The command's arguments, parsed into the <a href="commands.html#arguments-classes" id="kzz17i_232" data-tooltip="While don't support command arguments, the other command types do. To specify your command's arguments, you'll need to create a class that extends the Arguments type.">arguments class</a> you specified the constructor for when you registered this command.</p><p id="kzz17i_231">If you don't specify the aforementioned constructor, this will be an empty <code class="code" id="kzz17i_233">Arguments</code> object.</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 13 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="context-commands.html" class="navigation-links__prev">Context Commands</a><a href="converters.html" class="navigation-links__next">Converters</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>